<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Tema 3 Cartografía Temática Cualitativa | Sistemas de Información Geográfica</title>
  <meta name="description" content="Apuntes del Módulo de Sistemas de Información Geográfica del Máster de Periodismo y Visualización de Datos de la Universidad de Alcalá de Henares." />
  <meta name="generator" content="bookdown 0.25 and GitBook 2.6.7" />

  <meta property="og:title" content="Tema 3 Cartografía Temática Cualitativa | Sistemas de Información Geográfica" />
  <meta property="og:type" content="book" />
  <meta property="og:image" content="/img/portada.png" />
  <meta property="og:description" content="Apuntes del Módulo de Sistemas de Información Geográfica del Máster de Periodismo y Visualización de Datos de la Universidad de Alcalá de Henares." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Tema 3 Cartografía Temática Cualitativa | Sistemas de Información Geográfica" />
  
  <meta name="twitter:description" content="Apuntes del Módulo de Sistemas de Información Geográfica del Máster de Periodismo y Visualización de Datos de la Universidad de Alcalá de Henares." />
  <meta name="twitter:image" content="/img/portada.png" />

<meta name="author" content="Alejandro Zappala" />



  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="semiología-gráfica.html"/>
<link rel="next" href="mapas-de-símbolos-proporcionales.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<script src="libs/accessible-code-block-0.0.1/empty-anchor.js"></script>
<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>


<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="index.html#section"></a></li>
<li><a href="prólogo.html#prólogo">Prólogo<span></span></a></li>
<li><a href="primera-parte-elementos-del-diseño-cartográfico.html#primera-parte-elementos-del-diseño-cartográfico">Primera parte: Elementos del diseño cartográfico<span></span></a></li>
<li class="chapter" data-level="1" data-path="introducción-a-la-cartografia-temática.html"><a href="introducción-a-la-cartografia-temática.html"><i class="fa fa-check"></i><b>1</b> Introducción a la Cartografia Temática<span></span></a>
<ul>
<li class="chapter" data-level="1.1" data-path="introducción-a-la-cartografia-temática.html"><a href="introducción-a-la-cartografia-temática.html#la-cartografía-temática"><i class="fa fa-check"></i><b>1.1</b> La Cartografía Temática<span></span></a>
<ul>
<li class="chapter" data-level="1.1.1" data-path="introducción-a-la-cartografia-temática.html"><a href="introducción-a-la-cartografia-temática.html#mapa-topográfico-y-mapa-temático"><i class="fa fa-check"></i><b>1.1.1</b> Mapa topográfico y mapa temático<span></span></a></li>
<li class="chapter" data-level="1.1.2" data-path="introducción-a-la-cartografia-temática.html"><a href="introducción-a-la-cartografia-temática.html#elaboración-de-un-mapa-temático"><i class="fa fa-check"></i><b>1.1.2</b> Elaboración de un mapa temático<span></span></a></li>
</ul></li>
<li class="chapter" data-level="1.2" data-path="introducción-a-la-cartografia-temática.html"><a href="introducción-a-la-cartografia-temática.html#clasificación-de-los-mapas-temáticos"><i class="fa fa-check"></i><b>1.2</b> Clasificación de los mapas temáticos<span></span></a>
<ul>
<li class="chapter" data-level="1.2.1" data-path="introducción-a-la-cartografia-temática.html"><a href="introducción-a-la-cartografia-temática.html#mapas-cualitativos"><i class="fa fa-check"></i><b>1.2.1</b> Mapas Cualitativos<span></span></a></li>
<li class="chapter" data-level="1.2.2" data-path="introducción-a-la-cartografia-temática.html"><a href="introducción-a-la-cartografia-temática.html#mapas-cuantitativos"><i class="fa fa-check"></i><b>1.2.2</b> Mapas cuantitativos<span></span></a></li>
</ul></li>
<li class="chapter" data-level="1.3" data-path="introducción-a-la-cartografia-temática.html"><a href="introducción-a-la-cartografia-temática.html#los-atlas-nacionales"><i class="fa fa-check"></i><b>1.3</b> Los Atlas Nacionales<span></span></a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="semiología-gráfica.html"><a href="semiología-gráfica.html"><i class="fa fa-check"></i><b>2</b> Semiología Gráfica<span></span></a>
<ul>
<li class="chapter" data-level="2.1" data-path="semiología-gráfica.html"><a href="semiología-gráfica.html#introducción"><i class="fa fa-check"></i><b>2.1</b> Introducción<span></span></a></li>
<li class="chapter" data-level="2.2" data-path="semiología-gráfica.html"><a href="semiología-gráfica.html#las-variables-visuales"><i class="fa fa-check"></i><b>2.2</b> Las variables visuales<span></span></a>
<ul>
<li class="chapter" data-level="2.2.1" data-path="semiología-gráfica.html"><a href="semiología-gráfica.html#definición"><i class="fa fa-check"></i><b>2.2.1</b> Definición<span></span></a></li>
<li class="chapter" data-level="2.2.2" data-path="semiología-gráfica.html"><a href="semiología-gráfica.html#las-siete-variables-visuales-clásicas"><i class="fa fa-check"></i><b>2.2.2</b> Las siete variables visuales clásicas<span></span></a></li>
<li class="chapter" data-level="2.2.3" data-path="semiología-gráfica.html"><a href="semiología-gráfica.html#posición"><i class="fa fa-check"></i><b>2.2.3</b> Posición<span></span></a></li>
<li class="chapter" data-level="2.2.4" data-path="semiología-gráfica.html"><a href="semiología-gráfica.html#forma"><i class="fa fa-check"></i><b>2.2.4</b> Forma<span></span></a></li>
<li class="chapter" data-level="2.2.5" data-path="semiología-gráfica.html"><a href="semiología-gráfica.html#orientación"><i class="fa fa-check"></i><b>2.2.5</b> Orientación<span></span></a></li>
<li class="chapter" data-level="2.2.6" data-path="semiología-gráfica.html"><a href="semiología-gráfica.html#color"><i class="fa fa-check"></i><b>2.2.6</b> Color<span></span></a></li>
<li class="chapter" data-level="2.2.7" data-path="semiología-gráfica.html"><a href="semiología-gráfica.html#valor"><i class="fa fa-check"></i><b>2.2.7</b> Valor<span></span></a></li>
<li class="chapter" data-level="2.2.8" data-path="semiología-gráfica.html"><a href="semiología-gráfica.html#tamaño"><i class="fa fa-check"></i><b>2.2.8</b> Tamaño<span></span></a></li>
<li class="chapter" data-level="2.2.9" data-path="semiología-gráfica.html"><a href="semiología-gráfica.html#textura"><i class="fa fa-check"></i><b>2.2.9</b> Textura<span></span></a></li>
<li><a href="semiología-gráfica.html#diferenciar-las-variables-visuales-tamaño-y-textura">Diferenciar las variables visuales tamaño y textura<span></span></a></li>
</ul></li>
<li class="chapter" data-level="2.3" data-path="semiología-gráfica.html"><a href="semiología-gráfica.html#propiedades-perceptivas-de-las-variables-visuales"><i class="fa fa-check"></i><b>2.3</b> Propiedades perceptivas de las variables visuales<span></span></a>
<ul>
<li class="chapter" data-level="2.3.1" data-path="semiología-gráfica.html"><a href="semiología-gráfica.html#propiedad-perceptiva-asociativa"><i class="fa fa-check"></i><b>2.3.1</b> Propiedad perceptiva asociativa<span></span></a></li>
<li class="chapter" data-level="2.3.2" data-path="semiología-gráfica.html"><a href="semiología-gráfica.html#propiedad-perceptiva-ordenada"><i class="fa fa-check"></i><b>2.3.2</b> Propiedad perceptiva ordenada<span></span></a></li>
<li class="chapter" data-level="2.3.3" data-path="semiología-gráfica.html"><a href="semiología-gráfica.html#propiedad-perceptiva-cuantitativa"><i class="fa fa-check"></i><b>2.3.3</b> Propiedad perceptiva cuantitativa<span></span></a></li>
<li class="chapter" data-level="2.3.4" data-path="semiología-gráfica.html"><a href="semiología-gráfica.html#propiedad-perceptiva-selectiva"><i class="fa fa-check"></i><b>2.3.4</b> Propiedad perceptiva selectiva<span></span></a></li>
</ul></li>
<li class="chapter" data-level="2.4" data-path="semiología-gráfica.html"><a href="semiología-gráfica.html#conclusiones"><i class="fa fa-check"></i><b>2.4</b> Conclusiones<span></span></a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="cartografía-temática-cualitativa.html"><a href="cartografía-temática-cualitativa.html"><i class="fa fa-check"></i><b>3</b> Cartografía Temática Cualitativa<span></span></a>
<ul>
<li class="chapter" data-level="3.1" data-path="cartografía-temática-cualitativa.html"><a href="cartografía-temática-cualitativa.html#introducción-1"><i class="fa fa-check"></i><b>3.1</b> Introducción<span></span></a></li>
<li class="chapter" data-level="3.2" data-path="cartografía-temática-cualitativa.html"><a href="cartografía-temática-cualitativa.html#fuentes-de-información-de-la-cartografía-temática-cualitativa"><i class="fa fa-check"></i><b>3.2</b> Fuentes de información de la cartografía temática cualitativa<span></span></a></li>
<li class="chapter" data-level="3.3" data-path="cartografía-temática-cualitativa.html"><a href="cartografía-temática-cualitativa.html#escalas-o-niveles-de-medida-de-los-datos"><i class="fa fa-check"></i><b>3.3</b> Escalas (o niveles) de medida de los datos<span></span></a>
<ul>
<li class="chapter" data-level="3.3.1" data-path="cartografía-temática-cualitativa.html"><a href="cartografía-temática-cualitativa.html#escala-de-medida-nominal"><i class="fa fa-check"></i><b>3.3.1</b> Escala de medida nominal<span></span></a></li>
<li class="chapter" data-level="3.3.2" data-path="cartografía-temática-cualitativa.html"><a href="cartografía-temática-cualitativa.html#escala-de-medida-ordinal"><i class="fa fa-check"></i><b>3.3.2</b> Escala de medida ordinal<span></span></a></li>
<li class="chapter" data-level="3.3.3" data-path="cartografía-temática-cualitativa.html"><a href="cartografía-temática-cualitativa.html#escala-de-medida-cuantitativa"><i class="fa fa-check"></i><b>3.3.3</b> Escala de medida cuantitativa<span></span></a></li>
</ul></li>
<li class="chapter" data-level="3.4" data-path="cartografía-temática-cualitativa.html"><a href="cartografía-temática-cualitativa.html#la-simbología-en-los-mapas-cualitativos"><i class="fa fa-check"></i><b>3.4</b> La simbología en los mapas cualitativos<span></span></a>
<ul>
<li class="chapter" data-level="3.4.1" data-path="cartografía-temática-cualitativa.html"><a href="cartografía-temática-cualitativa.html#simbolización-de-cartografía-cualitativa-puntual"><i class="fa fa-check"></i><b>3.4.1</b> Simbolización de cartografía cualitativa puntual<span></span></a></li>
<li class="chapter" data-level="3.4.2" data-path="cartografía-temática-cualitativa.html"><a href="cartografía-temática-cualitativa.html#simbolización-de-cartografía-cualitativa-lineal"><i class="fa fa-check"></i><b>3.4.2</b> Simbolización de cartografía cualitativa lineal<span></span></a></li>
<li class="chapter" data-level="3.4.3" data-path="cartografía-temática-cualitativa.html"><a href="cartografía-temática-cualitativa.html#simbolización-de-cartografía-cualitativa-superficial"><i class="fa fa-check"></i><b>3.4.3</b> Simbolización de cartografía cualitativa superficial<span></span></a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="4" data-path="mapas-de-símbolos-proporcionales.html"><a href="mapas-de-símbolos-proporcionales.html"><i class="fa fa-check"></i><b>4</b> Mapas de símbolos proporcionales<span></span></a>
<ul>
<li class="chapter" data-level="4.1" data-path="mapas-de-símbolos-proporcionales.html"><a href="mapas-de-símbolos-proporcionales.html#introducción-2"><i class="fa fa-check"></i><b>4.1</b> Introducción<span></span></a>
<ul>
<li><a href="mapas-de-símbolos-proporcionales.html#forma-del-símbolo">Forma del símbolo<span></span></a></li>
</ul></li>
<li class="chapter" data-level="4.2" data-path="mapas-de-símbolos-proporcionales.html"><a href="mapas-de-símbolos-proporcionales.html#escala-de-medida-de-los-datos"><i class="fa fa-check"></i><b>4.2</b> Escala de medida de los datos<span></span></a></li>
<li class="chapter" data-level="4.3" data-path="mapas-de-símbolos-proporcionales.html"><a href="mapas-de-símbolos-proporcionales.html#la-variable-visual-tamaño"><i class="fa fa-check"></i><b>4.3</b> La variable visual Tamaño<span></span></a></li>
<li class="chapter" data-level="4.4" data-path="mapas-de-símbolos-proporcionales.html"><a href="mapas-de-símbolos-proporcionales.html#escalado-de-los-símbolos"><i class="fa fa-check"></i><b>4.4</b> Escalado de los símbolos<span></span></a>
<ul>
<li class="chapter" data-level="4.4.1" data-path="mapas-de-símbolos-proporcionales.html"><a href="mapas-de-símbolos-proporcionales.html#escalado-en-símbolos-lineales"><i class="fa fa-check"></i><b>4.4.1</b> Escalado en símbolos lineales<span></span></a></li>
<li class="chapter" data-level="4.4.2" data-path="mapas-de-símbolos-proporcionales.html"><a href="mapas-de-símbolos-proporcionales.html#escalado-en-símbolos-superficiales"><i class="fa fa-check"></i><b>4.4.2</b> Escalado en símbolos superficiales<span></span></a></li>
<li class="chapter" data-level="4.4.3" data-path="mapas-de-símbolos-proporcionales.html"><a href="mapas-de-símbolos-proporcionales.html#escalado-en-símbolos-volumétricos"><i class="fa fa-check"></i><b>4.4.3</b> Escalado en símbolos volumétricos<span></span></a></li>
</ul></li>
<li class="chapter" data-level="4.5" data-path="mapas-de-símbolos-proporcionales.html"><a href="mapas-de-símbolos-proporcionales.html#percepción-del-tamaño"><i class="fa fa-check"></i><b>4.5</b> Percepción del tamaño<span></span></a>
<ul>
<li class="chapter" data-level="4.5.1" data-path="mapas-de-símbolos-proporcionales.html"><a href="mapas-de-símbolos-proporcionales.html#símbolos-lineales"><i class="fa fa-check"></i><b>4.5.1</b> Símbolos lineales<span></span></a></li>
<li class="chapter" data-level="4.5.2" data-path="mapas-de-símbolos-proporcionales.html"><a href="mapas-de-símbolos-proporcionales.html#símbolos-superficiales"><i class="fa fa-check"></i><b>4.5.2</b> Símbolos superficiales<span></span></a></li>
<li class="chapter" data-level="4.5.3" data-path="mapas-de-símbolos-proporcionales.html"><a href="mapas-de-símbolos-proporcionales.html#símbolos-volumétricos"><i class="fa fa-check"></i><b>4.5.3</b> Símbolos volumétricos<span></span></a></li>
</ul></li>
<li class="chapter" data-level="4.6" data-path="mapas-de-símbolos-proporcionales.html"><a href="mapas-de-símbolos-proporcionales.html#ventajas-e-inconvenientes"><i class="fa fa-check"></i><b>4.6</b> Ventajas e inconvenientes<span></span></a></li>
<li class="chapter" data-level="4.7" data-path="mapas-de-símbolos-proporcionales.html"><a href="mapas-de-símbolos-proporcionales.html#símbolos-proporcionales-clasificados-en-intervalos"><i class="fa fa-check"></i><b>4.7</b> Símbolos proporcionales clasificados en intervalos<span></span></a></li>
<li class="chapter" data-level="4.8" data-path="mapas-de-símbolos-proporcionales.html"><a href="mapas-de-símbolos-proporcionales.html#leyendas"><i class="fa fa-check"></i><b>4.8</b> Leyendas<span></span></a></li>
<li class="chapter" data-level="4.9" data-path="mapas-de-símbolos-proporcionales.html"><a href="mapas-de-símbolos-proporcionales.html#resumen"><i class="fa fa-check"></i><b>4.9</b> Resumen<span></span></a></li>
<li class="chapter" data-level="4.10" data-path="mapas-de-símbolos-proporcionales.html"><a href="mapas-de-símbolos-proporcionales.html#prácticas-r"><i class="fa fa-check"></i><b>4.10</b> Prácticas R<span></span></a>
<ul>
<li class="chapter" data-level="4.10.1" data-path="mapas-de-símbolos-proporcionales.html"><a href="mapas-de-símbolos-proporcionales.html#con-paquete-cartography"><i class="fa fa-check"></i><b>4.10.1</b> Con paquete <code>cartography</code><span></span></a></li>
<li class="chapter" data-level="4.10.2" data-path="mapas-de-símbolos-proporcionales.html"><a href="mapas-de-símbolos-proporcionales.html#con-el-paquete-mapsf-heredero-de-cartography"><i class="fa fa-check"></i><b>4.10.2</b> Con el paquete <code>mapsf</code>, heredero de cartography<span></span></a></li>
</ul></li>
<li class="chapter" data-level="4.11" data-path="mapas-de-símbolos-proporcionales.html"><a href="mapas-de-símbolos-proporcionales.html#ejercicio-individual"><i class="fa fa-check"></i><b>4.11</b> Ejercicio individual<span></span></a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="mapas-de-puntos.html"><a href="mapas-de-puntos.html"><i class="fa fa-check"></i><b>5</b> Mapas de puntos<span></span></a>
<ul>
<li class="chapter" data-level="5.1" data-path="mapas-de-puntos.html"><a href="mapas-de-puntos.html#introducción-3"><i class="fa fa-check"></i><b>5.1</b> Introducción<span></span></a></li>
<li class="chapter" data-level="5.2" data-path="mapas-de-puntos.html"><a href="mapas-de-puntos.html#consideraciones"><i class="fa fa-check"></i><b>5.2</b> Consideraciones<span></span></a></li>
<li class="chapter" data-level="5.3" data-path="mapas-de-puntos.html"><a href="mapas-de-puntos.html#localización-del-punto"><i class="fa fa-check"></i><b>5.3</b> Localización del punto<span></span></a></li>
<li class="chapter" data-level="5.4" data-path="mapas-de-puntos.html"><a href="mapas-de-puntos.html#tamaño-y-valor-del-punto"><i class="fa fa-check"></i><b>5.4</b> Tamaño y valor del punto<span></span></a></li>
<li class="chapter" data-level="5.5" data-path="mapas-de-puntos.html"><a href="mapas-de-puntos.html#distribución-de-los-puntos"><i class="fa fa-check"></i><b>5.5</b> Distribución de los puntos<span></span></a>
<ul>
<li class="chapter" data-level="5.5.1" data-path="mapas-de-puntos.html"><a href="mapas-de-puntos.html#distribución-regular"><i class="fa fa-check"></i><b>5.5.1</b> Distribución regular<span></span></a></li>
<li class="chapter" data-level="5.5.2" data-path="mapas-de-puntos.html"><a href="mapas-de-puntos.html#tamaño-de-las-unidades-de-enumeración"><i class="fa fa-check"></i><b>5.5.2</b> Tamaño de las unidades de enumeración<span></span></a></li>
<li class="chapter" data-level="5.5.3" data-path="mapas-de-puntos.html"><a href="mapas-de-puntos.html#distribución-en-base-a-factores-geográficos"><i class="fa fa-check"></i><b>5.5.3</b> Distribución en base a factores geográficos<span></span></a></li>
</ul></li>
<li class="chapter" data-level="5.6" data-path="mapas-de-puntos.html"><a href="mapas-de-puntos.html#la-leyenda"><i class="fa fa-check"></i><b>5.6</b> La leyenda<span></span></a></li>
<li class="chapter" data-level="5.7" data-path="mapas-de-puntos.html"><a href="mapas-de-puntos.html#ventajas-e-inconvenientes-de-los-mapas-de-puntos"><i class="fa fa-check"></i><b>5.7</b> Ventajas e inconvenientes de los mapas de puntos<span></span></a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="mapas-de-coropletas.html"><a href="mapas-de-coropletas.html"><i class="fa fa-check"></i><b>6</b> Mapas de coropletas<span></span></a>
<ul>
<li class="chapter" data-level="6.1" data-path="mapas-de-coropletas.html"><a href="mapas-de-coropletas.html#mapas-de-coropletas.-definiciones-y-ejemplos"><i class="fa fa-check"></i><b>6.1</b> Mapas de coropletas. Definiciones y ejemplos<span></span></a></li>
<li class="chapter" data-level="6.2" data-path="mapas-de-coropletas.html"><a href="mapas-de-coropletas.html#los-datos"><i class="fa fa-check"></i><b>6.2</b> Los datos<span></span></a>
<ul>
<li class="chapter" data-level="6.2.1" data-path="mapas-de-coropletas.html"><a href="mapas-de-coropletas.html#datos-correspondientes-a-distribuciones-discretas"><i class="fa fa-check"></i><b>6.2.1</b> Datos correspondientes a distribuciones discretas<span></span></a></li>
<li class="chapter" data-level="6.2.2" data-path="mapas-de-coropletas.html"><a href="mapas-de-coropletas.html#datos-en-escalas-de-medida-cuantitativas"><i class="fa fa-check"></i><b>6.2.2</b> Datos en escalas de medida cuantitativas<span></span></a></li>
<li class="chapter" data-level="6.2.3" data-path="mapas-de-coropletas.html"><a href="mapas-de-coropletas.html#datos-cuantitativos-relativos"><i class="fa fa-check"></i><b>6.2.3</b> Datos cuantitativos relativos<span></span></a></li>
</ul></li>
<li class="chapter" data-level="6.3" data-path="mapas-de-coropletas.html"><a href="mapas-de-coropletas.html#simbolización-el-valor-vv-variable-visual"><i class="fa fa-check"></i><b>6.3</b> Simbolización: el valor (vv, variable visual)<span></span></a>
<ul>
<li><a href="mapas-de-coropletas.html#el-valor-ordena-los-símbolos-pero-no-permite-cuantificarlos">El valor ordena los símbolos pero no permite cuantificarlos<span></span></a></li>
<li><a href="mapas-de-coropletas.html#combinar-variaciones-del-valor-vv-con-variaciones-del-tono">Combinar variaciones del valor (vv) con variaciones del tono<span></span></a></li>
</ul></li>
<li class="chapter" data-level="6.4" data-path="mapas-de-coropletas.html"><a href="mapas-de-coropletas.html#percepción-del-valor"><i class="fa fa-check"></i><b>6.4</b> Percepción del valor<span></span></a></li>
<li class="chapter" data-level="6.5" data-path="mapas-de-coropletas.html"><a href="mapas-de-coropletas.html#los-corogramas"><i class="fa fa-check"></i><b>6.5</b> Los corogramas<span></span></a></li>
<li class="chapter" data-level="6.6" data-path="mapas-de-coropletas.html"><a href="mapas-de-coropletas.html#intervalos"><i class="fa fa-check"></i><b>6.6</b> Clasificación de los datos<span></span></a>
<ul>
<li class="chapter" data-level="6.6.1" data-path="mapas-de-coropletas.html"><a href="mapas-de-coropletas.html#clasificación-de-los-datos-número-de-clases"><i class="fa fa-check"></i><b>6.6.1</b> Clasificación de los datos: número de clases<span></span></a></li>
<li class="chapter" data-level="6.6.2" data-path="mapas-de-coropletas.html"><a href="mapas-de-coropletas.html#clasificación-de-los-datos-límites-de-clase"><i class="fa fa-check"></i><b>6.6.2</b> Clasificación de los datos: límites de clase<span></span></a></li>
</ul></li>
<li class="chapter" data-level="6.7" data-path="mapas-de-coropletas.html"><a href="mapas-de-coropletas.html#diseño-de-la-leyenda"><i class="fa fa-check"></i><b>6.7</b> Diseño de la leyenda<span></span></a></li>
<li class="chapter" data-level="6.8" data-path="mapas-de-coropletas.html"><a href="mapas-de-coropletas.html#información-del-mapa-base"><i class="fa fa-check"></i><b>6.8</b> Información del mapa base<span></span></a></li>
<li class="chapter" data-level="6.9" data-path="mapas-de-coropletas.html"><a href="mapas-de-coropletas.html#comparación-de-mapas"><i class="fa fa-check"></i><b>6.9</b> Comparación de mapas<span></span></a></li>
<li class="chapter" data-level="6.10" data-path="mapas-de-coropletas.html"><a href="mapas-de-coropletas.html#prácticas-con-r"><i class="fa fa-check"></i><b>6.10</b> Prácticas con R<span></span></a>
<ul>
<li class="chapter" data-level="6.10.1" data-path="mapas-de-coropletas.html"><a href="mapas-de-coropletas.html#con-paquete-ggplot2"><i class="fa fa-check"></i><b>6.10.1</b> Con paquete <code>ggplot2</code><span></span></a></li>
<li class="chapter" data-level="6.10.2" data-path="mapas-de-coropletas.html"><a href="mapas-de-coropletas.html#con-paquete-cartography-1"><i class="fa fa-check"></i><b>6.10.2</b> Con paquete <code>cartography</code><span></span></a></li>
</ul></li>
<li><a href="mapas-de-coropletas.html#ejercicios-individuales">Ejercicios individuales<span></span></a>
<ul>
<li class="chapter" data-level="6.10.3" data-path="mapas-de-coropletas.html"><a href="mapas-de-coropletas.html#mapa-de-una-región-de-españa"><i class="fa fa-check"></i><b>6.10.3</b> Mapa de una región de España<span></span></a></li>
<li class="chapter" data-level="6.10.4" data-path="mapas-de-coropletas.html"><a href="mapas-de-coropletas.html#mapa-de-coropletas-libre"><i class="fa fa-check"></i><b>6.10.4</b> Mapa de coropletas ‘libre’<span></span></a></li>
<li class="chapter" data-level="6.10.5" data-path="mapas-de-coropletas.html"><a href="mapas-de-coropletas.html#guías"><i class="fa fa-check"></i><b>6.10.5</b> Guías<span></span></a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="7" data-path="mapas-de-isolíneas.html"><a href="mapas-de-isolíneas.html"><i class="fa fa-check"></i><b>7</b> Mapas de isolíneas<span></span></a>
<ul>
<li class="chapter" data-level="7.1" data-path="mapas-de-isolíneas.html"><a href="mapas-de-isolíneas.html#introducción-4"><i class="fa fa-check"></i><b>7.1</b> Introducción<span></span></a></li>
<li class="chapter" data-level="7.2" data-path="mapas-de-isolíneas.html"><a href="mapas-de-isolíneas.html#terminologías"><i class="fa fa-check"></i><b>7.2</b> Terminologías<span></span></a></li>
<li class="chapter" data-level="7.3" data-path="mapas-de-isolíneas.html"><a href="mapas-de-isolíneas.html#proceso-de-construcción-del-mapa-de-isolíneas"><i class="fa fa-check"></i><b>7.3</b> Proceso de construcción del mapa de isolíneas<span></span></a></li>
<li class="chapter" data-level="7.4" data-path="mapas-de-isolíneas.html"><a href="mapas-de-isolíneas.html#los-datos-1"><i class="fa fa-check"></i><b>7.4</b> Los datos<span></span></a>
<ul>
<li class="chapter" data-level="7.4.1" data-path="mapas-de-isolíneas.html"><a href="mapas-de-isolíneas.html#puntos-de-control"><i class="fa fa-check"></i><b>7.4.1</b> Puntos de control<span></span></a></li>
</ul></li>
<li class="chapter" data-level="7.5" data-path="mapas-de-isolíneas.html"><a href="mapas-de-isolíneas.html#generación-de-la-superficie-estadística"><i class="fa fa-check"></i><b>7.5</b> Generación de la superficie estadística<span></span></a>
<ul>
<li class="chapter" data-level="7.5.1" data-path="mapas-de-isolíneas.html"><a href="mapas-de-isolíneas.html#interpolación"><i class="fa fa-check"></i><b>7.5.1</b> Interpolación<span></span></a></li>
<li class="chapter" data-level="7.5.2" data-path="mapas-de-isolíneas.html"><a href="mapas-de-isolíneas.html#tipos-de-interpolación"><i class="fa fa-check"></i><b>7.5.2</b> Tipos de interpolación<span></span></a></li>
<li class="chapter" data-level="7.5.3" data-path="mapas-de-isolíneas.html"><a href="mapas-de-isolíneas.html#clasificación-de-los-métodos-de-interpolación"><i class="fa fa-check"></i><b>7.5.3</b> Clasificación de los métodos de interpolación<span></span></a></li>
</ul></li>
<li class="chapter" data-level="7.6" data-path="mapas-de-isolíneas.html"><a href="mapas-de-isolíneas.html#clasificación-de-los-datos-selección-del-intervalo"><i class="fa fa-check"></i><b>7.6</b> Clasificación de los datos: selección del intervalo<span></span></a></li>
<li class="chapter" data-level="7.7" data-path="mapas-de-isolíneas.html"><a href="mapas-de-isolíneas.html#diseño-final-del-mapa"><i class="fa fa-check"></i><b>7.7</b> Diseño final del mapa<span></span></a>
<ul>
<li class="chapter" data-level="7.7.1" data-path="mapas-de-isolíneas.html"><a href="mapas-de-isolíneas.html#las-líneas"><i class="fa fa-check"></i><b>7.7.1</b> Las líneas<span></span></a></li>
<li class="chapter" data-level="7.7.2" data-path="mapas-de-isolíneas.html"><a href="mapas-de-isolíneas.html#la-rotulación"><i class="fa fa-check"></i><b>7.7.2</b> La rotulación<span></span></a></li>
<li class="chapter" data-level="7.7.3" data-path="mapas-de-isolíneas.html"><a href="mapas-de-isolíneas.html#uso-del-color"><i class="fa fa-check"></i><b>7.7.3</b> Uso del color<span></span></a></li>
<li class="chapter" data-level="7.7.4" data-path="mapas-de-isolíneas.html"><a href="mapas-de-isolíneas.html#la-leyenda-1"><i class="fa fa-check"></i><b>7.7.4</b> La leyenda<span></span></a></li>
</ul></li>
<li class="chapter" data-level="7.8" data-path="mapas-de-isolíneas.html"><a href="mapas-de-isolíneas.html#clasificación-de-los-mapas-de-isolíneas"><i class="fa fa-check"></i><b>7.8</b> Clasificación de los mapas de isolíneas<span></span></a>
<ul>
<li class="chapter" data-level="7.8.1" data-path="mapas-de-isolíneas.html"><a href="mapas-de-isolíneas.html#mapas-de-isolíneas-1"><i class="fa fa-check"></i><b>7.8.1</b> Mapas de isolíneas<span></span></a></li>
<li class="chapter" data-level="7.8.2" data-path="mapas-de-isolíneas.html"><a href="mapas-de-isolíneas.html#mapas-de-isopletas"><i class="fa fa-check"></i><b>7.8.2</b> Mapas de isopletas<span></span></a></li>
</ul></li>
<li class="chapter" data-level="7.9" data-path="mapas-de-isolíneas.html"><a href="mapas-de-isolíneas.html#la-construcción-del-mapa-de-isopletas"><i class="fa fa-check"></i><b>7.9</b> La construcción del mapa de isopletas<span></span></a></li>
<li class="chapter" data-level="7.10" data-path="mapas-de-isolíneas.html"><a href="mapas-de-isolíneas.html#uso-de-los-mapas-de-isolíneas"><i class="fa fa-check"></i><b>7.10</b> Uso de los mapas de isolíneas<span></span></a></li>
<li><a href="mapas-de-isolíneas.html#ejercicio-individual-1">Ejercicio individual<span></span></a>
<ul>
<li><a href="mapas-de-isolíneas.html#comprensión-de-las-curvas-de-nivel">Comprensión de las curvas de nivel<span></span></a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="8" data-path="mapas-dasimétricos.html"><a href="mapas-dasimétricos.html"><i class="fa fa-check"></i><b>8</b> Mapas dasimétricos<span></span></a>
<ul>
<li class="chapter" data-level="8.1" data-path="mapas-dasimétricos.html"><a href="mapas-dasimétricos.html#concepto"><i class="fa fa-check"></i><b>8.1</b> Concepto<span></span></a></li>
<li class="chapter" data-level="8.2" data-path="mapas-dasimétricos.html"><a href="mapas-dasimétricos.html#variables-limitativas"><i class="fa fa-check"></i><b>8.2</b> Variables limitativas<span></span></a></li>
<li class="chapter" data-level="8.3" data-path="mapas-dasimétricos.html"><a href="mapas-dasimétricos.html#obtención-de-un-mapa-dasimétrico"><i class="fa fa-check"></i><b>8.3</b> Obtención de un mapa dasimétrico<span></span></a></li>
<li class="chapter" data-level="8.4" data-path="mapas-dasimétricos.html"><a href="mapas-dasimétricos.html#diferencias-con-los-mapas-de-coropletas-e-isolíneas"><i class="fa fa-check"></i><b>8.4</b> Diferencias con los mapas de coropletas e isolíneas<span></span></a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="mapas-de-flujo.html"><a href="mapas-de-flujo.html"><i class="fa fa-check"></i><b>9</b> Mapas de flujo<span></span></a>
<ul>
<li class="chapter" data-level="9.1" data-path="mapas-de-flujo.html"><a href="mapas-de-flujo.html#introducción-5"><i class="fa fa-check"></i><b>9.1</b> Introducción<span></span></a></li>
<li class="chapter" data-level="9.2" data-path="mapas-de-flujo.html"><a href="mapas-de-flujo.html#tipos-de-mapas-de-flujo"><i class="fa fa-check"></i><b>9.2</b> Tipos de mapas de flujo<span></span></a></li>
<li class="chapter" data-level="9.3" data-path="mapas-de-flujo.html"><a href="mapas-de-flujo.html#diseño"><i class="fa fa-check"></i><b>9.3</b> Diseño<span></span></a></li>
<li class="chapter" data-level="9.4" data-path="mapas-de-flujo.html"><a href="mapas-de-flujo.html#simbolización-del-flujo"><i class="fa fa-check"></i><b>9.4</b> Simbolización del flujo<span></span></a></li>
<li class="chapter" data-level="9.5" data-path="mapas-de-flujo.html"><a href="mapas-de-flujo.html#la-leyenda-2"><i class="fa fa-check"></i><b>9.5</b> La leyenda<span></span></a></li>
<li class="chapter" data-level="9.6" data-path="mapas-de-flujo.html"><a href="mapas-de-flujo.html#práctica-con-r"><i class="fa fa-check"></i><b>9.6</b> Práctica con R<span></span></a></li>
</ul></li>
<li class="chapter" data-level="10" data-path="cartogramas.html"><a href="cartogramas.html"><i class="fa fa-check"></i><b>10</b> Cartogramas<span></span></a>
<ul>
<li class="chapter" data-level="10.1" data-path="cartogramas.html"><a href="cartogramas.html#introducción-6"><i class="fa fa-check"></i><b>10.1</b> Introducción<span></span></a></li>
<li class="chapter" data-level="10.2" data-path="cartogramas.html"><a href="cartogramas.html#cartogramas-con-contigüidad"><i class="fa fa-check"></i><b>10.2</b> Cartogramas con contigüidad<span></span></a></li>
<li class="chapter" data-level="10.3" data-path="cartogramas.html"><a href="cartogramas.html#cartogramas-sin-contigüidad"><i class="fa fa-check"></i><b>10.3</b> Cartogramas sin contigüidad<span></span></a></li>
<li class="chapter" data-level="10.4" data-path="cartogramas.html"><a href="cartogramas.html#cartogramas-de-dorling"><i class="fa fa-check"></i><b>10.4</b> Cartogramas de Dorling<span></span></a></li>
<li class="chapter" data-level="10.5" data-path="cartogramas.html"><a href="cartogramas.html#los-cartogramas-de-demers"><i class="fa fa-check"></i><b>10.5</b> Los cartogramas de Demers<span></span></a></li>
<li class="chapter" data-level="10.6" data-path="cartogramas.html"><a href="cartogramas.html#cartograma-en-mosaico"><i class="fa fa-check"></i><b>10.6</b> Cartograma en mosaico<span></span></a></li>
<li class="chapter" data-level="10.7" data-path="cartogramas.html"><a href="cartogramas.html#la-comunicación-mediante-cartogramas"><i class="fa fa-check"></i><b>10.7</b> La comunicación mediante cartogramas<span></span></a></li>
<li class="chapter" data-level="10.8" data-path="cartogramas.html"><a href="cartogramas.html#cuándo-es-adecuado-este-método"><i class="fa fa-check"></i><b>10.8</b> Cuándo es adecuado este método<span></span></a></li>
<li class="chapter" data-level="10.9" data-path="cartogramas.html"><a href="cartogramas.html#cartogramas-de-dos-variables"><i class="fa fa-check"></i><b>10.9</b> Cartogramas de dos variables<span></span></a></li>
<li class="chapter" data-level="10.10" data-path="cartogramas.html"><a href="cartogramas.html#ventajas-e-inconvenientes-de-los-cartogramas"><i class="fa fa-check"></i><b>10.10</b> Ventajas e inconvenientes de los cartogramas<span></span></a></li>
<li class="chapter" data-level="10.11" data-path="cartogramas.html"><a href="cartogramas.html#práctica-con-r-1"><i class="fa fa-check"></i><b>10.11</b> Práctica con R<span></span></a>
<ul>
<li class="chapter" data-level="10.11.1" data-path="cartogramas.html"><a href="cartogramas.html#cartograma-con-contigüidad"><i class="fa fa-check"></i><b>10.11.1</b> Cartograma con contigüidad<span></span></a></li>
<li class="chapter" data-level="10.11.2" data-path="cartogramas.html"><a href="cartogramas.html#cartograma-sin-contigüidad"><i class="fa fa-check"></i><b>10.11.2</b> Cartograma sin contigüidad<span></span></a></li>
<li class="chapter" data-level="10.11.3" data-path="cartogramas.html"><a href="cartogramas.html#cartograma-dorling"><i class="fa fa-check"></i><b>10.11.3</b> Cartograma Dorling<span></span></a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="11" data-path="escala-y-proyecciones-cartográficas.html"><a href="escala-y-proyecciones-cartográficas.html"><i class="fa fa-check"></i><b>11</b> Escala y Proyecciones Cartográficas<span></span></a>
<ul>
<li class="chapter" data-level="11.1" data-path="escala-y-proyecciones-cartográficas.html"><a href="escala-y-proyecciones-cartográficas.html#escala-cartográfica"><i class="fa fa-check"></i><b>11.1</b> Escala Cartográfica<span></span></a>
<ul>
<li class="chapter" data-level="11.1.1" data-path="escala-y-proyecciones-cartográficas.html"><a href="escala-y-proyecciones-cartográficas.html#concepto-de-escala"><i class="fa fa-check"></i><b>11.1.1</b> Concepto de escala<span></span></a></li>
<li class="chapter" data-level="11.1.2" data-path="escala-y-proyecciones-cartográficas.html"><a href="escala-y-proyecciones-cartográficas.html#formas-de-indicar-la-escala-en-el-mapa"><i class="fa fa-check"></i><b>11.1.2</b> Formas de indicar la escala en el mapa<span></span></a></li>
<li class="chapter" data-level="11.1.3" data-path="escala-y-proyecciones-cartográficas.html"><a href="escala-y-proyecciones-cartográficas.html#cambios-de-escala"><i class="fa fa-check"></i><b>11.1.3</b> Cambios de escala<span></span></a></li>
</ul></li>
<li class="chapter" data-level="11.2" data-path="escala-y-proyecciones-cartográficas.html"><a href="escala-y-proyecciones-cartográficas.html#proyecciones-cartográficas"><i class="fa fa-check"></i><b>11.2</b> Proyecciones Cartográficas<span></span></a>
<ul>
<li class="chapter" data-level="11.2.1" data-path="escala-y-proyecciones-cartográficas.html"><a href="escala-y-proyecciones-cartográficas.html#formas-de-representación-de-la-tierra"><i class="fa fa-check"></i><b>11.2.1</b> Formas de representación de la Tierra<span></span></a></li>
<li class="chapter" data-level="11.2.2" data-path="escala-y-proyecciones-cartográficas.html"><a href="escala-y-proyecciones-cartográficas.html#distorsiones-al-proyectar-la-tierra-en-un-plano"><i class="fa fa-check"></i><b>11.2.2</b> Distorsiones al proyectar la Tierra en un plano<span></span></a></li>
<li class="chapter" data-level="11.2.3" data-path="escala-y-proyecciones-cartográficas.html"><a href="escala-y-proyecciones-cartográficas.html#tipos-de-proyecciones"><i class="fa fa-check"></i><b>11.2.3</b> Tipos de proyecciones<span></span></a></li>
</ul></li>
</ul></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Sistemas de Información Geográfica</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="cartografía-temática-cualitativa" class="section level1">
<h1><span class="header-section-number">Tema 3</span> Cartografía Temática Cualitativa<a href="cartografía-temática-cualitativa.html#cartografía-temática-cualitativa" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<div id="introducción-1" class="section level2">
<h2><span class="header-section-number">3.1</span> Introducción<a href="cartografía-temática-cualitativa.html#introducción-1" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Los mapas cualitativos son aquellos que definen cualidades no relacionadas con cantidades. Estos mapas comprenden la mayoría de cartografía relacionada con la geografía física. Así por ejemplo, el mapa geológico, el geomorfológico, el edafológico o de suelos, o el mapa de cobertura vegetal corresponden a mapas temáticos cualitativos.</p>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:unnamed-chunk-95"></span>
<img src="img/03_mapa_geologico_segovia.png" alt="Mapa geológico de la provincia de Segovia (España). Fuente: Atlas temático de la provincia de Segovia, 2002" width="80%" />
<p class="caption">
Figura 3.1: Mapa geológico de la provincia de Segovia (España). Fuente: Atlas temático de la provincia de Segovia, 2002
</p>
</div>
<p>Este mapa delimita las zonas según la edad de los materiales presentes en la provincia de Segovia, que pueden ser del Cuaternario, del Plioceno, del Mioceno, etc.</p>
<p>Es destacable la importancia de los mapas geológicos, por ser los primeros mapas temáticos de producción sistemática. En España, como en otros tantos países, comenzaron a realizarse en serie a la vez que los topográficos.</p>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:unnamed-chunk-96"></span>
<img src="img/03_mapa_forestal_segovia.png" alt="Mapa de especies forestales de la provincia de Segovia. Fuente: Atlas temático de la provincia de Segovia, 2002" width="80%" />
<p class="caption">
Figura 3.2: Mapa de especies forestales de la provincia de Segovia. Fuente: Atlas temático de la provincia de Segovia, 2002
</p>
</div>
<p>El mapa de la figura muestra la distribución espacial de las principales coberturas forestales de la provincia de Segovia. En él pueden localizarse las áreas cubiertas por diferentes especies como <em>Pinus silvestris</em>, <em>Pinus pinaster</em>, <em>Pinus pinea</em>, etc.</p>
<p>Ninguno de los mapas expuestos en los ejemplos expresan cantidades ni jerarquías, solamente denotan diferencias de cualidad. Igualmente, los límites de las unidades no corresponden con límites administrativos, sino que la delimitación de los polígonos obedece a la propia naturaleza de la distribución espacial de lo representado, a su disposición en la realidad, independientemente de los límites de tipo administrativo.</p>
<div style="page-break-after: always;"></div>
</div>
<div id="fuentes-de-información-de-la-cartografía-temática-cualitativa" class="section level2">
<h2><span class="header-section-number">3.2</span> Fuentes de información de la cartografía temática cualitativa<a href="cartografía-temática-cualitativa.html#fuentes-de-información-de-la-cartografía-temática-cualitativa" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>En el gráfico “concebir el mapa” visto en la unidad 1, después de definir los objetivos y el grado de detalle de la información, se determinaba qué tipo datos se necesitaban para elaborar el mapa, si se trataba de cualidades o cantidades. Una vez decidido, la siguiente cuestión es: ¿Cómo se obtienen dichos datos?</p>
<p>Para responder a este interrogante, el diagrama de la figura <a href="cartografía-temática-cualitativa.html#fig:datos-cuanti-cuali">3.3</a> expone de forma comparada el proceso de adquisición de datos para un mapa de densidad de población (mapa cuantitativo) y este mismo proceso para el caso de un mapa de vegetación (de tipo cualitativo).</p>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:datos-cuanti-cuali"></span>
<img src="img/03_diagrama_cuantitativo_cualitativo.png" alt="Fuentes de información de la cartografía temática" width="100%" />
<p class="caption">
Figura 3.3: Fuentes de información de la cartografía temática
</p>
</div>
<p>Este diagrama permite concluir que la obtención de datos para el mapa de vegetación implica mayor complejidad, pues necesita contar con fotografías aéreas o imágenes de satélite, con expertos para su procesamiento e interpretación y con verificación de campo. Por tanto, cuando se planifica la elaboración de cartografía temática cualitativa, se debe tener en cuenta que esta conlleva tiempo y costos.</p>
<div style="page-break-after: always;"></div>
</div>
<div id="escalas-o-niveles-de-medida-de-los-datos" class="section level2">
<h2><span class="header-section-number">3.3</span> Escalas (o niveles) de medida de los datos<a href="cartografía-temática-cualitativa.html#escalas-o-niveles-de-medida-de-los-datos" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Los elementos o fenómenos de la naturaleza se describen y se miden con el fin de clasificarlos y compararlos. Esta medición no siempre implica una magnitud numérica. Según el tipo de información que se posea acerca de un conjunto de datos, se dice que está en una determinada escala de medida. En orden creciente de precisión las escalas de medida de los datos son:</p>
<ul>
<li>Escala de medida nominal</li>
<li>Escala de medida ordinal</li>
<li>Escala de medida cuantitativa</li>
</ul>
<div id="escala-de-medida-nominal" class="section level3">
<h3><span class="header-section-number">3.3.1</span> Escala de medida nominal<a href="cartografía-temática-cualitativa.html#escala-de-medida-nominal" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Esta escala de medida corresponde a la asignación de una característica no numérica a un elemento o fenómeno, la cual simplemente pretende establecer comparaciones de tipo cualitativo entre los diferentes elementos.</p>
<p>Es el caso de tener la agrupación de los su elos de una provincia en tres clases: suelos arenosos, arcillosos y limosos. En esta clasificación cada elemento es diferente a los otros, su esencia es distinta. Sólo con esta información no es posible imponer un orden objetivo entre los elementos y de ellos sólo es posible afirmar que son diferentes.</p>
<p>En un mapa general una carretera, un río y un ferrocarril son elementos diferentes, su esencia es distinta, pero no es posible imponer entre ellos jerarquía alguna; de ellos sólo podemos afirmar que son diferentes.</p>
<p>En un mapa de vegetación, en el que por medio de un procedimiento de interpretación de una imagen se han diferenciado categorías como matorral, olivar, viñedos, etc., las diferencias están marcadas por tipos de vegetación, estas categorías no dan información de cantidad.</p>
<div class="infobox warning">
<p>Los mapas temáticos cualitativos representan datos cuya escala de medición es nominal.</p>
</div>
<div style="page-break-after: always;"></div>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:unnamed-chunk-97"></span>
<img src="img/03_mapa_cuencas_segovia.png" alt="Mapa de cuencas hidrográficas de la provincia de Segovia. Fuente: Atlas temático de la provincia de Segovia, 2002" width="80%" />
<p class="caption">
Figura 3.4: Mapa de cuencas hidrográficas de la provincia de Segovia. Fuente: Atlas temático de la provincia de Segovia, 2002
</p>
</div>
<p>El mapa muestra el área irrigada por cada una de las redes hídricas de la provincia de Segovia. Los datos (las cuencas) están en una escala de medida nominal, y en el mapa (cualitativo) simplemente se está nominando cada una de las cuencas hidrográficas que conforman la provincia.</p>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:unnamed-chunk-98"></span>
<img src="img/01_Japan-urabe-1875.jpg" alt="New and Complete Map of Japan - 1875 Urabe Seiichi Map of Japan, Sakhalin, Kuril, Ogasawara, and Ryukyu Islands" width="20%" />
<p class="caption">
Figura 3.5: New and Complete Map of Japan - 1875 Urabe Seiichi Map of Japan, Sakhalin, Kuril, Ogasawara, and Ryukyu Islands
</p>
</div>
<div class="infobox historia">
<p>Este mapa se elaboró poco después de una serie de cambios fundamentales en la división administrativa y territorial en Japón y representa una ruptura muy profunda con el pasado. Durante los tres años del <em>Periodo de Restauración Meiji</em> el dominio feudal de los <em>Daimyo</em> fue abolido y sustituido por un sistema de prefecturas que sigue siendo la base de su administración local.</p>
</div>
</div>
<div id="escala-de-medida-ordinal" class="section level3">
<h3><span class="header-section-number">3.3.2</span> Escala de medida ordinal<a href="cartografía-temática-cualitativa.html#escala-de-medida-ordinal" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Esta escala de medida permite establecer entre los datos un cierto orden o jerarquía objetiva, sin que sea posible expresarla por medio de cifras o números, es decir, se proporciona el orden de las variables de inferior a superior, pero no se ofrece ninguna definición de los valores numéricos. En una categorización del suelo de acuerdo a su grado de fertilidad podría obtenerse lo siguiente:</p>
<table>
<caption><span id="tab:unnamed-chunk-99">Tabla 3.1: </span>Ejemplo de escala de medida ordinal (Fertilidad)</caption>
<thead>
<tr class="header">
<th align="left">Tipo.de.suelo</th>
<th align="left">Grado.de.fertilidad</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">arenoso</td>
<td align="left">bajo</td>
</tr>
<tr class="even">
<td align="left">limoso</td>
<td align="left">medio</td>
</tr>
<tr class="odd">
<td align="left">arcilloso</td>
<td align="left">alto</td>
</tr>
</tbody>
</table>
<div style="page-break-after: always;"></div>
<p>El orden puede tener diversos matices, pues puede ser un orden dimensional (de pequeño a grande), temporal (de antiguo a moderno), sensorial (de frío a cálido), etc. pero se carece de información que permita cuantificar las diferencias existentes entre las categorías.</p>
<p>El mapa presentado a continuación, muestra datos medidos en escala ordinal, pues en él se representan los núcleos de población clasificados según su importancia (capital, ciudad y pueblo). Otro tanto sucede con las vías de comunicación clasificadas en las categorías autovía, carretera principal y carretera secundaria.</p>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:logrono"></span>
<img src="img/03_mapa_vias_localidades_logrono.png" alt="Mapa de categorización de las vías y las localidades de la zona cercana a la ciudad de Logroño." width="50%" />
<p class="caption">
Figura 3.6: Mapa de categorización de las vías y las localidades de la zona cercana a la ciudad de Logroño.
</p>
</div>
<p>En el mapa anterior se muestran los núcleos de población y las vías de comunicación de una zona de La Rioja clasificados según su importancia (capital, ciudad y pueblo en el caso de las localidades; autovía, carretera principal y carretera secundaria para las vías)</p>
<div class="infobox warning">
<p>En los mapas temáticos cuantitativos los datos están dados en escalas ordinales o de cantidad.</p>
</div>
</div>
<div id="escala-de-medida-cuantitativa" class="section level3">
<h3><span class="header-section-number">3.3.3</span> Escala de medida cuantitativa<a href="cartografía-temática-cualitativa.html#escala-de-medida-cuantitativa" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Tener los datos en este tipo de escalado implica la asignación de una característica numérica al elemento o fenómeno. Siguiendo con el ejemplo de suelos, éstos se tienen en una escala de medida cuantitativa, si de ellos (además de conocer el tipo de suelos según sean arenosos, limosos, o arcillosos) se puede determinar también una característica de cantidad, tal como se muestra en la tabla siguiente:</p>
<table>
<caption><span id="tab:tab02">Tabla 3.2: </span>Ejemplo de escala de medición cuantitativa (Proporción de material)</caption>
<thead>
<tr class="header">
<th align="left">Tipo.de.suelo</th>
<th align="left">Proporción.de.material.dominante</th>
<th align="left">Grado.de.fertilidad</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">arenoso</td>
<td align="left">70%</td>
<td align="left">bajo</td>
</tr>
<tr class="even">
<td align="left">limoso</td>
<td align="left">80%</td>
<td align="left">medio</td>
</tr>
<tr class="odd">
<td align="left">arcilloso</td>
<td align="left">65%</td>
<td align="left">alto</td>
</tr>
</tbody>
</table>
<p>La tabla <a href="cartografía-temática-cualitativa.html#tab:tab02">3.2</a> caracteriza la variable suelo utilizando las tres escalas de medida: nominal, determinando los tipos de suelos; cuantitativa, calculando y expresando numéricamente la proporción de material predominante; y ordinal, determinando grados de fertilidad.</p>
<div style="page-break-after: always;"></div>
<p>A continuación se muestra el ejemplo de un mapa que representa datos medidos en una
escala cuantitativa.</p>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:unnamed-chunk-100"></span>
<img src="img/03_mapa_densidad_pob_segovia.png" alt="Mapa de densidad poblacional de la provincia de Segovia. Fuente: Atlas temático de la provincia de Segovia, 2002" width="100%" />
<p class="caption">
Figura 3.7: Mapa de densidad poblacional de la provincia de Segovia. Fuente: Atlas temático de la provincia de Segovia, 2002
</p>
</div>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:unnamed-chunk-101"></span>
<img src="img/03_mapa_densidad_pob_segovia_leyenda.png" alt="Leyenda del mapa de densidad poblacional" width="40%" />
<p class="caption">
Figura 3.8: Leyenda del mapa de densidad poblacional
</p>
</div>
<p>La leyenda del mapa determina categorías de municipios de acuerdo al número de habitantes por kilómetro cuadrado, luego los datos están en una escala de medida
cuantitativa.</p>
<div style="page-break-after: always;"></div>
</div>
</div>
<div id="la-simbología-en-los-mapas-cualitativos" class="section level2">
<h2><span class="header-section-number">3.4</span> La simbología en los mapas cualitativos<a href="cartografía-temática-cualitativa.html#la-simbología-en-los-mapas-cualitativos" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>El símbolo se define como una representación convenc ional de “algo”. Es decir, el símbolo reemplaza la forma literal de expresar un elemento o idea por una forma más simple pero que represente su esencia y que sea en lo posible universalmente reconocible.</p>
<p>El símbolo se encuentra presente en todo tipo de actividades humanas, sintetizando gran cantidad de información y persistiendo en el tiempo. Así se pueden mencionar insignias, escudos, banderas, anagramas, signos, logotipos, etc.</p>
<p>Los símbolos surgen como respuesta a la diversidad de lenguas, pues estos no tienen idioma, pretenden expresar o informar acerca de un objeto o idea entendible para todas las culturas. Igualmente cobran fuerza en el sentido que la expresión gráfica tiene enorme poder de transmisión, mayor que el lenguaje hablado o escrito.</p>
<p><img src="img/03_simbolos.png" width="25%" style="display: block; margin: auto;" /></p>
<p>A pesar de su poder de síntesis los símbolos también tienen sus limitaciones. Un mismo símbolo puede tener varios significados, y su empleo es limitado, porque pretender representar todos los objetos o acciones con símbolos complicaría tanto el lenguaje que se terminaría produciendo el efecto contrario de su significancia, sencillez e importancia.</p>
<p>En cartografía, el proceso que transforma la información alfanumérica que describe un territorio a su expresión gráfica se denomina “simbolización cartográfica”. Por tanto la información que trasmite un mapa depende de la claridad y precisión de la simbología utilizada, la cual a su vez depende del conocimiento que se tenga del fenómeno a representar.</p>
<p>La implantación de un símbolo cartográfico requiere de un previo análisis de la naturaleza del fen ómeno que se va a representar. Desde la perspectiva de la representación geométrica, los fenómenos o elementos de la naturaleza se dividen en:</p>
<ul>
<li>Puntuales: un pozo, una construcción</li>
<li>Lineales: vías, fronteras, ríos</li>
<li>Superficiales: lagos, coberturas vegetales, distribución de la población</li>
<li>Volumétricos: relieve</li>
<li>Espacio temporales: migraciones</li>
</ul>
<p>Dadas las dos dimensiones espaciales que determinan el mapa sea en pantalla o papel, la representación de los fenómenos se reduce a puntos, líneas y polígonos. Para masificar los fenómenos que sobrepasan la bidimensionalidad del mapa, se utilizan recursos gráficos como las variables visuales estudiadas, perspectivas, sombreados y diagramas, que permiten proporcionar a la geometría esa dimensión tridimensional.</p>
<p>Con base en la naturaleza del fenómeno u objeto a representar, se selecciona la simbología adecuada y se utilizan las variables visuales (posición, forma, tamaño, orientación, color, valor, textura) para establecer diferencias.</p>
<div class="infobox yoda">
<p>Hay que tener en cuenta que todos los datos que se representen en los mapas cualitativos estarán en una escala de medida nominal, por tanto la simbología a utilizar debe generar en el lector percepción asociativa, dicho de otro modo, <strong>no debe generar jerarquía visual alguna</strong>. Por tanto son adecuadas las variables visuales forma y color (tono), y deben desecharse variables como el tamaño o el valor.</p>
</div>
<div id="simbolización-de-cartografía-cualitativa-puntual" class="section level3">
<h3><span class="header-section-number">3.4.1</span> Simbolización de cartografía cualitativa puntual<a href="cartografía-temática-cualitativa.html#simbolización-de-cartografía-cualitativa-puntual" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Los mapas cualitativos de datos puntuales identifican la característica y la sitúan según sus coordenadas. Las características implicadas tienen una situación específica (X, Y) y un atributo que es representado en el mapa mediante símbolos que no deben representar ningún tipo de jerarquía. En lo posible no deben resaltar unos de otros. La figura <a href="cartografía-temática-cualitativa.html#fig:simbolos-sin">3.9</a> muestra un ejemplo de grupos de símbolos que cumplen estas características.</p>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:simbolos-sin"></span>
<img src="img/03_simbolos_sin_jerarquia.png" alt="Grupo de símbolos puntuales de tipo pictórico que no presenta percepción de jerarquía" width="15%" />
<p class="caption">
Figura 3.9: Grupo de símbolos puntuales de tipo pictórico que no presenta percepción de jerarquía
</p>
</div>
<p>Los símbolos pueden ser geométricos (abstractos) o pictóricos (que aluden al concepto representado). Los símbolos pictóricos tie nen la gran ventaja de ser fáciles de reconocer, y de evitar por tanto el recurrir constantemente a la leyenda.</p>
<p>Los pictóricos son símbolos especialmente útiles en mapas de amplio campo de usuarios, o en donde se presenten características puntuales muy diversas y abundantes, como en el caso de los mapas turísticos, numerosos por ser el turismo un importante recurso económico y generar tanta cartografía propia. Sin embargo una de sus principales desventajas es el espacio, pues ocupan más que los signos geométricos, los cuales son más sencillos y de menores dimensiones. La figura <a href="cartografía-temática-cualitativa.html#fig:mapa-fosiles">3.10</a> presenta un mapa cualitativo de puntos con simbología pictórica.</p>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:mapa-fosiles"></span>
<img src="img/03_mapa_fosiles.png" alt="Mapa de existencias fósiles en el norte de la Península Ibérica. Fuente: Atlas Nacional de España, IGN. 2006" width="80%" />
<p class="caption">
Figura 3.10: Mapa de existencias fósiles en el norte de la Península Ibérica. Fuente: Atlas Nacional de España, IGN. 2006
</p>
</div>
<div style="page-break-after: always;"></div>
<p>En el mapa se observa una simbología pictórica (variable visual forma) combinada con color. Las diferencias de forma en los símbolos representan el tipo de fósiles, y el color indica su edad geológica.</p>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:mapa-arquitectura-romana"></span>
<img src="img/03_mapa_arquitectura_romana.png" alt="Mapa de arquitectura romana, Atlas Nacional De España. IGN, 1995" width="80%" />
<p class="caption">
Figura 3.11: Mapa de arquitectura romana, Atlas Nacional De España. IGN, 1995
</p>
</div>
<p>Dado que la posición es determinante en la ubicación de fenómenos puntuales, se debe procurar que el punto central del símbolo represente la posición geográfica del fenómeno o elemento. Esto es fácil de conseguir con los símbolos geométricos, sin embargo, es de más cuidado con los símbolos pictóricos, ya que la gran mayoría tienen formas irregulares. La figura <a href="cartografía-temática-cualitativa.html#fig:simbolos-geometricos">3.12</a> presenta símbolos puntuales de tipo geométrico.</p>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:simbolos-geometricos"></span>
<img src="img/03_simbolos_puntuales_geometricos.png" alt="Símbolos puntuales geométricos" width="40%" />
<p class="caption">
Figura 3.12: Símbolos puntuales geométricos
</p>
</div>
<p>Las variables visuales más utilizadas en la simbología de puntos son el color (tono) y la forma, tal como se aprecia en la figura <a href="cartografía-temática-cualitativa.html#fig:simbolos-geometricos">3.12</a></p>
<div class="infobox darthvader">
<p>La ubicación del símbolo en el mapa debe ser estricta y sólo es posible modificarla por motivos estéticos, ya que lo que pretenden estos mapas puntuales es informar acerca de la localización de fenómenos o elementos de la naturaleza. La eliminación o cambio de ubicación de los puntos cambia la realidad del fenómeno que se está representando.</p>
</div>
</div>
<div id="simbolización-de-cartografía-cualitativa-lineal" class="section level3">
<h3><span class="header-section-number">3.4.2</span> Simbolización de cartografía cualitativa lineal<a href="cartografía-temática-cualitativa.html#simbolización-de-cartografía-cualitativa-lineal" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Los datos lineales se refieren a las características que tienen una forma lineal definida, tales como carreteras, ríos, fronteras, rutas de viaje, etc.</p>
<p>Las variables visuales más utilizadas para diferenciar características cualitativas en elementos lineales son de nuevo el color y la forma; la orientación y la utilización de formas pictóricas son más difíciles de aplicar.</p>
<p>Además, entre los elementos lineales a menudo se establece un cierto orden jerárquico que es necesario mos trar, como ocurre con las carreteras (nacional, c omarcal y local) o los límites administrativos (comunidad, provincia y municipio).</p>
<p>Es importante tener en cuenta que las líneas no deben diferenciarse en su grosor, porque se estaría modificando el tamaño, de propiedad perceptiva cuantitativa. Si se utilizan colores para diferenciar un as líneas de otras, se debe trabajar únicamente con su tonalidad (es decir, elegir colores que se diferencien por ser verdes, rojos o azules), procurando que su valor o claridad sea más o menos similar. El objeto es que entre las líneas simbolizadas no pueda establecerse ningún orden o jerarquía.</p>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:metro-santiago"></span>
<img src="img/03_mapa_metro_santiago_chile.png" alt="Mapa del metro de Santiago de Chile" width="60%" />
<p class="caption">
Figura 3.13: Mapa del metro de Santiago de Chile
</p>
</div>
<div style="page-break-after: always;"></div>
</div>
<div id="simbolización-de-cartografía-cualitativa-superficial" class="section level3">
<h3><span class="header-section-number">3.4.3</span> Simbolización de cartografía cualitativa superficial<a href="cartografía-temática-cualitativa.html#simbolización-de-cartografía-cualitativa-superficial" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Son muchos los mapas cualitativos que informan sobre la distribución de características que ocupan extensiones superficiales. Son ejemplos bien conocidos los ya mencionados mapas de suelos, geológicos, forestales, etc. que ofrecen información cualitativa o descriptiva acerca de estos temas o variables.</p>
<p>En su diseño, se trata de distinguir las diferentes superficies según sea la categoría a la que pertenecen, aplicando una simbología de superficie a cada unidad. Para distinguir las categorías (cualitativas) se emplean colores donde varíe únicamente el tono; es decir, se eligen gamas de colores del tipo “amarillo, verde, violeta” en vez de gamas de valor (“rojo claro, rojo medio, rojo oscuro”) que no son apropiadas para estos casos.</p>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:unnamed-chunk-103"></span>
<img src="img/03_mapa_geologico_01.png" alt="Mapa geológico de España. Fuente: Atlas Nacional de España, 1993" width="80%" />
<p class="caption">
Figura 3.14: Mapa geológico de España. Fuente: Atlas Nacional de España, 1993
</p>
</div>
<p>La asociación de colores a determinadas temáticas ha llevado a que se desarrollen algunos convencionalismos en la simbolización, por ejemplo los mapas litológicos donde se emplean signos convencionales propios (color azul para rocas calizas, violeta para yesos, siena para arcillas, o el rayado oblicuo para indicar las rocas metamórficas).</p>
<p>Otro tanto sucede en los mapas edafológicos, donde la <em>Munsell Soil Color Chart 1990</em> es generalmente aceptada.</p>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:unnamed-chunk-104"></span>
<img src="img/03_mapa_litologico_segovia.png" alt="Mapa litológico de la provincia de Segovia. Fuente: Atlas temático de la provincia de Segovia, 2002" width="80%" />
<p class="caption">
Figura 3.15: Mapa litológico de la provincia de Segovia. Fuente: Atlas temático de la provincia de Segovia, 2002
</p>
</div>
<p>Algunas aplicaciones informáticas preparadas para el diseño de cartografía temática, implementan tablas de colores que se supone se han tomado como estándar para temas específicos.</p>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:colores-arcgis"></span>
<img src="img/03_tabla_colores_arcgis.png" alt="Fragmento de tablas de colores del software ArcGis" width="35%" />
<p class="caption">
Figura 3.16: Fragmento de tablas de colores del software ArcGis
</p>
</div>
<p>Los colores de la figura <a href="cartografía-temática-cualitativa.html#fig:colores-arcgis">3.16</a> forman parte de la tabla predefinida en el software ArcGis , y corresponden a tipos de suelos, de tal forma que en la edición de un mapa de este tipo, no es necesario crear estos colores.</p>
<p>Antes de elegir los símbolos para representar las categorías de un mapa, conviene planificar la simbolización de tal forma que el mapa permita una lectura clara y completa acerca de la variable que se esta analizando. Pese a que los mapas cualitativos no deben determinar jerarquías, se puede establecer algún tipo de agrupación que permita determinar una lógica en la simbolización; para ello es necesario observar las categorías que se representarán y estudiar las relaciones simples o complejas, que existen entre ellas. Estas relaciones son conocidas por los expertos en el tema tratado y deben ser tenidas en cuenta si se desea diseñar una simbología coherente.</p>
<p>Como ejemplo se plantea la leyenda para elaborar un mapa de lenguas de Europa en el que se delimiten las zonas según el idioma utilizado: alemán, francés, holandés, inglés, castellano, italiano, portugués, eslovaco, polaco y ruso. La simbolización se puede organizar como sigue:</p>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:unnamed-chunk-105"></span>
<img src="img/03_opcion_simbolizado_01.png" alt="Primera opción de simbolización" width="15%" />
<p class="caption">
Figura 3.17: Primera opción de simbolización
</p>
</div>
<p>Con la anterior simbolización no se establece un orden objetivo de importancia. Las zonas donde se habla el alemán se distinguen de aquellas en las que habla el francés o el holandés sin ‘connotaciones visuales’ que lleven a interpretarlos como de distinta importancia. En este sentido, los colores estarían correctamente seleccionados.</p>
<p>Sin embargo, entre las lenguas europeas anteriores cabe formar grupos según su origen sea romance, anglo germ ánico o eslavo. Por lo tanto, además de representar la propia lengua, es posible mostrar su origen si los colores se eligen teniendo en cuenta esta clasificación general. Podrían emplearse colores cálidos para el primer grupo, y fríos para el segundo y el tercero.</p>
<p>De este modo la simbología es más consistente y el mapa aporta más información que en el caso de simbolizar cada categoría de forma individual. Esta idea es trasladable a todos los mapas cualitativos, sean de puntos, líneas o de superficies.</p>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:unnamed-chunk-106"></span>
<img src="img/03_opcion_simbolizado_02.png" alt="Segunda opción de simbolización" width="20%" />
<p class="caption">
Figura 3.18: Segunda opción de simbolización
</p>
</div>
<p>Otro ejemplo ilustrativo al respecto son los mapas de suelos; estos pueden ser agrupados según sean arcillosos (40% de arcillas), arenosos (65% de arena), calizos (20 % de carbonato cálcico), y húmicos (15% de humus), de tal manera que los colores aplicados a cada grupo estarán relacionados. Así se puede obtener un resultado aceptable, aplicando tramados y colores adecuados, que permiten identificar además niveles ó categorías más amplias.</p>
<p>Es de anotar que algunos mapas de vegetación, pese a que son de tipo cualitativo, se elaboran siguiendo los procedimientos señalados inicialmente, y las categorías utilizadas en la leyenda pretenden mostrar ciertas jerarquías.</p>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:unnamed-chunk-107"></span>
<img src="img/03_colores_vegetacion.png" alt="Ejemplo de jerarquización de simbología para tipo de vegetación" width="40%" />
<p class="caption">
Figura 3.19: Ejemplo de jerarquización de simbología para tipo de vegetación
</p>
</div>

</div>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="semiología-gráfica.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="mapas-de-símbolos-proporcionales.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": false,
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": [["Sistemas-de-Información-Geográfica.pdf", "PDF"]],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "section",
"scroll_highlight": true
},
"cover-image": "img/cover.png"
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
