<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Tema 1 Introducción a la Cartografia Temática | Sistemas de Información Geográfica</title>
  <meta name="description" content="Apuntes del Módulo de Sistemas de Información Geográfica del Máster de Periodismo y Visualización de Datos de la Universidad de Alcalá de Henares." />
  <meta name="generator" content="bookdown 0.25 and GitBook 2.6.7" />

  <meta property="og:title" content="Tema 1 Introducción a la Cartografia Temática | Sistemas de Información Geográfica" />
  <meta property="og:type" content="book" />
  <meta property="og:image" content="/img/portada.png" />
  <meta property="og:description" content="Apuntes del Módulo de Sistemas de Información Geográfica del Máster de Periodismo y Visualización de Datos de la Universidad de Alcalá de Henares." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Tema 1 Introducción a la Cartografia Temática | Sistemas de Información Geográfica" />
  
  <meta name="twitter:description" content="Apuntes del Módulo de Sistemas de Información Geográfica del Máster de Periodismo y Visualización de Datos de la Universidad de Alcalá de Henares." />
  <meta name="twitter:image" content="/img/portada.png" />

<meta name="author" content="Alejandro Zappala" />



  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="primera-parte-elementos-del-diseño-cartográfico.html"/>
<link rel="next" href="semiología-gráfica.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<script src="libs/accessible-code-block-0.0.1/empty-anchor.js"></script>
<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>


<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="index.html#section"></a></li>
<li><a href="prólogo.html#prólogo">Prólogo<span></span></a></li>
<li><a href="primera-parte-elementos-del-diseño-cartográfico.html#primera-parte-elementos-del-diseño-cartográfico">Primera parte: Elementos del diseño cartográfico<span></span></a></li>
<li class="chapter" data-level="1" data-path="introducción-a-la-cartografia-temática.html"><a href="introducción-a-la-cartografia-temática.html"><i class="fa fa-check"></i><b>1</b> Introducción a la Cartografia Temática<span></span></a>
<ul>
<li class="chapter" data-level="1.1" data-path="introducción-a-la-cartografia-temática.html"><a href="introducción-a-la-cartografia-temática.html#la-cartografía-temática"><i class="fa fa-check"></i><b>1.1</b> La Cartografía Temática<span></span></a>
<ul>
<li class="chapter" data-level="1.1.1" data-path="introducción-a-la-cartografia-temática.html"><a href="introducción-a-la-cartografia-temática.html#mapa-topográfico-y-mapa-temático"><i class="fa fa-check"></i><b>1.1.1</b> Mapa topográfico y mapa temático<span></span></a></li>
<li class="chapter" data-level="1.1.2" data-path="introducción-a-la-cartografia-temática.html"><a href="introducción-a-la-cartografia-temática.html#elaboración-de-un-mapa-temático"><i class="fa fa-check"></i><b>1.1.2</b> Elaboración de un mapa temático<span></span></a></li>
</ul></li>
<li class="chapter" data-level="1.2" data-path="introducción-a-la-cartografia-temática.html"><a href="introducción-a-la-cartografia-temática.html#clasificación-de-los-mapas-temáticos"><i class="fa fa-check"></i><b>1.2</b> Clasificación de los mapas temáticos<span></span></a>
<ul>
<li class="chapter" data-level="1.2.1" data-path="introducción-a-la-cartografia-temática.html"><a href="introducción-a-la-cartografia-temática.html#mapas-cualitativos"><i class="fa fa-check"></i><b>1.2.1</b> Mapas Cualitativos<span></span></a></li>
<li class="chapter" data-level="1.2.2" data-path="introducción-a-la-cartografia-temática.html"><a href="introducción-a-la-cartografia-temática.html#mapas-cuantitativos"><i class="fa fa-check"></i><b>1.2.2</b> Mapas cuantitativos<span></span></a></li>
</ul></li>
<li class="chapter" data-level="1.3" data-path="introducción-a-la-cartografia-temática.html"><a href="introducción-a-la-cartografia-temática.html#los-atlas-nacionales"><i class="fa fa-check"></i><b>1.3</b> Los Atlas Nacionales<span></span></a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="semiología-gráfica.html"><a href="semiología-gráfica.html"><i class="fa fa-check"></i><b>2</b> Semiología Gráfica<span></span></a>
<ul>
<li class="chapter" data-level="2.1" data-path="semiología-gráfica.html"><a href="semiología-gráfica.html#introducción"><i class="fa fa-check"></i><b>2.1</b> Introducción<span></span></a></li>
<li class="chapter" data-level="2.2" data-path="semiología-gráfica.html"><a href="semiología-gráfica.html#las-variables-visuales"><i class="fa fa-check"></i><b>2.2</b> Las variables visuales<span></span></a>
<ul>
<li class="chapter" data-level="2.2.1" data-path="semiología-gráfica.html"><a href="semiología-gráfica.html#definición"><i class="fa fa-check"></i><b>2.2.1</b> Definición<span></span></a></li>
<li class="chapter" data-level="2.2.2" data-path="semiología-gráfica.html"><a href="semiología-gráfica.html#las-siete-variables-visuales-clásicas"><i class="fa fa-check"></i><b>2.2.2</b> Las siete variables visuales clásicas<span></span></a></li>
<li class="chapter" data-level="2.2.3" data-path="semiología-gráfica.html"><a href="semiología-gráfica.html#posición"><i class="fa fa-check"></i><b>2.2.3</b> Posición<span></span></a></li>
<li class="chapter" data-level="2.2.4" data-path="semiología-gráfica.html"><a href="semiología-gráfica.html#forma"><i class="fa fa-check"></i><b>2.2.4</b> Forma<span></span></a></li>
<li class="chapter" data-level="2.2.5" data-path="semiología-gráfica.html"><a href="semiología-gráfica.html#orientación"><i class="fa fa-check"></i><b>2.2.5</b> Orientación<span></span></a></li>
<li class="chapter" data-level="2.2.6" data-path="semiología-gráfica.html"><a href="semiología-gráfica.html#color"><i class="fa fa-check"></i><b>2.2.6</b> Color<span></span></a></li>
<li class="chapter" data-level="2.2.7" data-path="semiología-gráfica.html"><a href="semiología-gráfica.html#valor"><i class="fa fa-check"></i><b>2.2.7</b> Valor<span></span></a></li>
<li class="chapter" data-level="2.2.8" data-path="semiología-gráfica.html"><a href="semiología-gráfica.html#tamaño"><i class="fa fa-check"></i><b>2.2.8</b> Tamaño<span></span></a></li>
<li class="chapter" data-level="2.2.9" data-path="semiología-gráfica.html"><a href="semiología-gráfica.html#textura"><i class="fa fa-check"></i><b>2.2.9</b> Textura<span></span></a></li>
<li><a href="semiología-gráfica.html#diferenciar-las-variables-visuales-tamaño-y-textura">Diferenciar las variables visuales tamaño y textura<span></span></a></li>
</ul></li>
<li class="chapter" data-level="2.3" data-path="semiología-gráfica.html"><a href="semiología-gráfica.html#propiedades-perceptivas-de-las-variables-visuales"><i class="fa fa-check"></i><b>2.3</b> Propiedades perceptivas de las variables visuales<span></span></a>
<ul>
<li class="chapter" data-level="2.3.1" data-path="semiología-gráfica.html"><a href="semiología-gráfica.html#propiedad-perceptiva-asociativa"><i class="fa fa-check"></i><b>2.3.1</b> Propiedad perceptiva asociativa<span></span></a></li>
<li class="chapter" data-level="2.3.2" data-path="semiología-gráfica.html"><a href="semiología-gráfica.html#propiedad-perceptiva-ordenada"><i class="fa fa-check"></i><b>2.3.2</b> Propiedad perceptiva ordenada<span></span></a></li>
<li class="chapter" data-level="2.3.3" data-path="semiología-gráfica.html"><a href="semiología-gráfica.html#propiedad-perceptiva-cuantitativa"><i class="fa fa-check"></i><b>2.3.3</b> Propiedad perceptiva cuantitativa<span></span></a></li>
<li class="chapter" data-level="2.3.4" data-path="semiología-gráfica.html"><a href="semiología-gráfica.html#propiedad-perceptiva-selectiva"><i class="fa fa-check"></i><b>2.3.4</b> Propiedad perceptiva selectiva<span></span></a></li>
</ul></li>
<li class="chapter" data-level="2.4" data-path="semiología-gráfica.html"><a href="semiología-gráfica.html#conclusiones"><i class="fa fa-check"></i><b>2.4</b> Conclusiones<span></span></a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="cartografía-temática-cualitativa.html"><a href="cartografía-temática-cualitativa.html"><i class="fa fa-check"></i><b>3</b> Cartografía Temática Cualitativa<span></span></a>
<ul>
<li class="chapter" data-level="3.1" data-path="cartografía-temática-cualitativa.html"><a href="cartografía-temática-cualitativa.html#introducción-1"><i class="fa fa-check"></i><b>3.1</b> Introducción<span></span></a></li>
<li class="chapter" data-level="3.2" data-path="cartografía-temática-cualitativa.html"><a href="cartografía-temática-cualitativa.html#fuentes-de-información-de-la-cartografía-temática-cualitativa"><i class="fa fa-check"></i><b>3.2</b> Fuentes de información de la cartografía temática cualitativa<span></span></a></li>
<li class="chapter" data-level="3.3" data-path="cartografía-temática-cualitativa.html"><a href="cartografía-temática-cualitativa.html#escalas-o-niveles-de-medida-de-los-datos"><i class="fa fa-check"></i><b>3.3</b> Escalas (o niveles) de medida de los datos<span></span></a>
<ul>
<li class="chapter" data-level="3.3.1" data-path="cartografía-temática-cualitativa.html"><a href="cartografía-temática-cualitativa.html#escala-de-medida-nominal"><i class="fa fa-check"></i><b>3.3.1</b> Escala de medida nominal<span></span></a></li>
<li class="chapter" data-level="3.3.2" data-path="cartografía-temática-cualitativa.html"><a href="cartografía-temática-cualitativa.html#escala-de-medida-ordinal"><i class="fa fa-check"></i><b>3.3.2</b> Escala de medida ordinal<span></span></a></li>
<li class="chapter" data-level="3.3.3" data-path="cartografía-temática-cualitativa.html"><a href="cartografía-temática-cualitativa.html#escala-de-medida-cuantitativa"><i class="fa fa-check"></i><b>3.3.3</b> Escala de medida cuantitativa<span></span></a></li>
</ul></li>
<li class="chapter" data-level="3.4" data-path="cartografía-temática-cualitativa.html"><a href="cartografía-temática-cualitativa.html#la-simbología-en-los-mapas-cualitativos"><i class="fa fa-check"></i><b>3.4</b> La simbología en los mapas cualitativos<span></span></a>
<ul>
<li class="chapter" data-level="3.4.1" data-path="cartografía-temática-cualitativa.html"><a href="cartografía-temática-cualitativa.html#simbolización-de-cartografía-cualitativa-puntual"><i class="fa fa-check"></i><b>3.4.1</b> Simbolización de cartografía cualitativa puntual<span></span></a></li>
<li class="chapter" data-level="3.4.2" data-path="cartografía-temática-cualitativa.html"><a href="cartografía-temática-cualitativa.html#simbolización-de-cartografía-cualitativa-lineal"><i class="fa fa-check"></i><b>3.4.2</b> Simbolización de cartografía cualitativa lineal<span></span></a></li>
<li class="chapter" data-level="3.4.3" data-path="cartografía-temática-cualitativa.html"><a href="cartografía-temática-cualitativa.html#simbolización-de-cartografía-cualitativa-superficial"><i class="fa fa-check"></i><b>3.4.3</b> Simbolización de cartografía cualitativa superficial<span></span></a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="4" data-path="mapas-de-símbolos-proporcionales.html"><a href="mapas-de-símbolos-proporcionales.html"><i class="fa fa-check"></i><b>4</b> Mapas de símbolos proporcionales<span></span></a>
<ul>
<li class="chapter" data-level="4.1" data-path="mapas-de-símbolos-proporcionales.html"><a href="mapas-de-símbolos-proporcionales.html#introducción-2"><i class="fa fa-check"></i><b>4.1</b> Introducción<span></span></a>
<ul>
<li><a href="mapas-de-símbolos-proporcionales.html#forma-del-símbolo">Forma del símbolo<span></span></a></li>
</ul></li>
<li class="chapter" data-level="4.2" data-path="mapas-de-símbolos-proporcionales.html"><a href="mapas-de-símbolos-proporcionales.html#escala-de-medida-de-los-datos"><i class="fa fa-check"></i><b>4.2</b> Escala de medida de los datos<span></span></a></li>
<li class="chapter" data-level="4.3" data-path="mapas-de-símbolos-proporcionales.html"><a href="mapas-de-símbolos-proporcionales.html#la-variable-visual-tamaño"><i class="fa fa-check"></i><b>4.3</b> La variable visual Tamaño<span></span></a></li>
<li class="chapter" data-level="4.4" data-path="mapas-de-símbolos-proporcionales.html"><a href="mapas-de-símbolos-proporcionales.html#escalado-de-los-símbolos"><i class="fa fa-check"></i><b>4.4</b> Escalado de los símbolos<span></span></a>
<ul>
<li class="chapter" data-level="4.4.1" data-path="mapas-de-símbolos-proporcionales.html"><a href="mapas-de-símbolos-proporcionales.html#escalado-en-símbolos-lineales"><i class="fa fa-check"></i><b>4.4.1</b> Escalado en símbolos lineales<span></span></a></li>
<li class="chapter" data-level="4.4.2" data-path="mapas-de-símbolos-proporcionales.html"><a href="mapas-de-símbolos-proporcionales.html#escalado-en-símbolos-superficiales"><i class="fa fa-check"></i><b>4.4.2</b> Escalado en símbolos superficiales<span></span></a></li>
<li class="chapter" data-level="4.4.3" data-path="mapas-de-símbolos-proporcionales.html"><a href="mapas-de-símbolos-proporcionales.html#escalado-en-símbolos-volumétricos"><i class="fa fa-check"></i><b>4.4.3</b> Escalado en símbolos volumétricos<span></span></a></li>
</ul></li>
<li class="chapter" data-level="4.5" data-path="mapas-de-símbolos-proporcionales.html"><a href="mapas-de-símbolos-proporcionales.html#percepción-del-tamaño"><i class="fa fa-check"></i><b>4.5</b> Percepción del tamaño<span></span></a>
<ul>
<li class="chapter" data-level="4.5.1" data-path="mapas-de-símbolos-proporcionales.html"><a href="mapas-de-símbolos-proporcionales.html#símbolos-lineales"><i class="fa fa-check"></i><b>4.5.1</b> Símbolos lineales<span></span></a></li>
<li class="chapter" data-level="4.5.2" data-path="mapas-de-símbolos-proporcionales.html"><a href="mapas-de-símbolos-proporcionales.html#símbolos-superficiales"><i class="fa fa-check"></i><b>4.5.2</b> Símbolos superficiales<span></span></a></li>
<li class="chapter" data-level="4.5.3" data-path="mapas-de-símbolos-proporcionales.html"><a href="mapas-de-símbolos-proporcionales.html#símbolos-volumétricos"><i class="fa fa-check"></i><b>4.5.3</b> Símbolos volumétricos<span></span></a></li>
</ul></li>
<li class="chapter" data-level="4.6" data-path="mapas-de-símbolos-proporcionales.html"><a href="mapas-de-símbolos-proporcionales.html#ventajas-e-inconvenientes"><i class="fa fa-check"></i><b>4.6</b> Ventajas e inconvenientes<span></span></a></li>
<li class="chapter" data-level="4.7" data-path="mapas-de-símbolos-proporcionales.html"><a href="mapas-de-símbolos-proporcionales.html#símbolos-proporcionales-clasificados-en-intervalos"><i class="fa fa-check"></i><b>4.7</b> Símbolos proporcionales clasificados en intervalos<span></span></a></li>
<li class="chapter" data-level="4.8" data-path="mapas-de-símbolos-proporcionales.html"><a href="mapas-de-símbolos-proporcionales.html#leyendas"><i class="fa fa-check"></i><b>4.8</b> Leyendas<span></span></a></li>
<li class="chapter" data-level="4.9" data-path="mapas-de-símbolos-proporcionales.html"><a href="mapas-de-símbolos-proporcionales.html#resumen"><i class="fa fa-check"></i><b>4.9</b> Resumen<span></span></a></li>
<li class="chapter" data-level="4.10" data-path="mapas-de-símbolos-proporcionales.html"><a href="mapas-de-símbolos-proporcionales.html#prácticas-r"><i class="fa fa-check"></i><b>4.10</b> Prácticas R<span></span></a>
<ul>
<li class="chapter" data-level="4.10.1" data-path="mapas-de-símbolos-proporcionales.html"><a href="mapas-de-símbolos-proporcionales.html#con-paquete-cartography"><i class="fa fa-check"></i><b>4.10.1</b> Con paquete <code>cartography</code><span></span></a></li>
<li class="chapter" data-level="4.10.2" data-path="mapas-de-símbolos-proporcionales.html"><a href="mapas-de-símbolos-proporcionales.html#con-el-paquete-mapsf-heredero-de-cartography"><i class="fa fa-check"></i><b>4.10.2</b> Con el paquete <code>mapsf</code>, heredero de cartography<span></span></a></li>
</ul></li>
<li class="chapter" data-level="4.11" data-path="mapas-de-símbolos-proporcionales.html"><a href="mapas-de-símbolos-proporcionales.html#ejercicio-individual"><i class="fa fa-check"></i><b>4.11</b> Ejercicio individual<span></span></a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="mapas-de-puntos.html"><a href="mapas-de-puntos.html"><i class="fa fa-check"></i><b>5</b> Mapas de puntos<span></span></a>
<ul>
<li class="chapter" data-level="5.1" data-path="mapas-de-puntos.html"><a href="mapas-de-puntos.html#introducción-3"><i class="fa fa-check"></i><b>5.1</b> Introducción<span></span></a></li>
<li class="chapter" data-level="5.2" data-path="mapas-de-puntos.html"><a href="mapas-de-puntos.html#consideraciones"><i class="fa fa-check"></i><b>5.2</b> Consideraciones<span></span></a></li>
<li class="chapter" data-level="5.3" data-path="mapas-de-puntos.html"><a href="mapas-de-puntos.html#localización-del-punto"><i class="fa fa-check"></i><b>5.3</b> Localización del punto<span></span></a></li>
<li class="chapter" data-level="5.4" data-path="mapas-de-puntos.html"><a href="mapas-de-puntos.html#tamaño-y-valor-del-punto"><i class="fa fa-check"></i><b>5.4</b> Tamaño y valor del punto<span></span></a></li>
<li class="chapter" data-level="5.5" data-path="mapas-de-puntos.html"><a href="mapas-de-puntos.html#distribución-de-los-puntos"><i class="fa fa-check"></i><b>5.5</b> Distribución de los puntos<span></span></a>
<ul>
<li class="chapter" data-level="5.5.1" data-path="mapas-de-puntos.html"><a href="mapas-de-puntos.html#distribución-regular"><i class="fa fa-check"></i><b>5.5.1</b> Distribución regular<span></span></a></li>
<li class="chapter" data-level="5.5.2" data-path="mapas-de-puntos.html"><a href="mapas-de-puntos.html#tamaño-de-las-unidades-de-enumeración"><i class="fa fa-check"></i><b>5.5.2</b> Tamaño de las unidades de enumeración<span></span></a></li>
<li class="chapter" data-level="5.5.3" data-path="mapas-de-puntos.html"><a href="mapas-de-puntos.html#distribución-en-base-a-factores-geográficos"><i class="fa fa-check"></i><b>5.5.3</b> Distribución en base a factores geográficos<span></span></a></li>
</ul></li>
<li class="chapter" data-level="5.6" data-path="mapas-de-puntos.html"><a href="mapas-de-puntos.html#la-leyenda"><i class="fa fa-check"></i><b>5.6</b> La leyenda<span></span></a></li>
<li class="chapter" data-level="5.7" data-path="mapas-de-puntos.html"><a href="mapas-de-puntos.html#ventajas-e-inconvenientes-de-los-mapas-de-puntos"><i class="fa fa-check"></i><b>5.7</b> Ventajas e inconvenientes de los mapas de puntos<span></span></a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="mapas-de-coropletas.html"><a href="mapas-de-coropletas.html"><i class="fa fa-check"></i><b>6</b> Mapas de coropletas<span></span></a>
<ul>
<li class="chapter" data-level="6.1" data-path="mapas-de-coropletas.html"><a href="mapas-de-coropletas.html#mapas-de-coropletas.-definiciones-y-ejemplos"><i class="fa fa-check"></i><b>6.1</b> Mapas de coropletas. Definiciones y ejemplos<span></span></a></li>
<li class="chapter" data-level="6.2" data-path="mapas-de-coropletas.html"><a href="mapas-de-coropletas.html#los-datos"><i class="fa fa-check"></i><b>6.2</b> Los datos<span></span></a>
<ul>
<li class="chapter" data-level="6.2.1" data-path="mapas-de-coropletas.html"><a href="mapas-de-coropletas.html#datos-correspondientes-a-distribuciones-discretas"><i class="fa fa-check"></i><b>6.2.1</b> Datos correspondientes a distribuciones discretas<span></span></a></li>
<li class="chapter" data-level="6.2.2" data-path="mapas-de-coropletas.html"><a href="mapas-de-coropletas.html#datos-en-escalas-de-medida-cuantitativas"><i class="fa fa-check"></i><b>6.2.2</b> Datos en escalas de medida cuantitativas<span></span></a></li>
<li class="chapter" data-level="6.2.3" data-path="mapas-de-coropletas.html"><a href="mapas-de-coropletas.html#datos-cuantitativos-relativos"><i class="fa fa-check"></i><b>6.2.3</b> Datos cuantitativos relativos<span></span></a></li>
</ul></li>
<li class="chapter" data-level="6.3" data-path="mapas-de-coropletas.html"><a href="mapas-de-coropletas.html#simbolización-el-valor-vv-variable-visual"><i class="fa fa-check"></i><b>6.3</b> Simbolización: el valor (vv, variable visual)<span></span></a>
<ul>
<li><a href="mapas-de-coropletas.html#el-valor-ordena-los-símbolos-pero-no-permite-cuantificarlos">El valor ordena los símbolos pero no permite cuantificarlos<span></span></a></li>
<li><a href="mapas-de-coropletas.html#combinar-variaciones-del-valor-vv-con-variaciones-del-tono">Combinar variaciones del valor (vv) con variaciones del tono<span></span></a></li>
</ul></li>
<li class="chapter" data-level="6.4" data-path="mapas-de-coropletas.html"><a href="mapas-de-coropletas.html#percepción-del-valor"><i class="fa fa-check"></i><b>6.4</b> Percepción del valor<span></span></a></li>
<li class="chapter" data-level="6.5" data-path="mapas-de-coropletas.html"><a href="mapas-de-coropletas.html#los-corogramas"><i class="fa fa-check"></i><b>6.5</b> Los corogramas<span></span></a></li>
<li class="chapter" data-level="6.6" data-path="mapas-de-coropletas.html"><a href="mapas-de-coropletas.html#intervalos"><i class="fa fa-check"></i><b>6.6</b> Clasificación de los datos<span></span></a>
<ul>
<li class="chapter" data-level="6.6.1" data-path="mapas-de-coropletas.html"><a href="mapas-de-coropletas.html#clasificación-de-los-datos-número-de-clases"><i class="fa fa-check"></i><b>6.6.1</b> Clasificación de los datos: número de clases<span></span></a></li>
<li class="chapter" data-level="6.6.2" data-path="mapas-de-coropletas.html"><a href="mapas-de-coropletas.html#clasificación-de-los-datos-límites-de-clase"><i class="fa fa-check"></i><b>6.6.2</b> Clasificación de los datos: límites de clase<span></span></a></li>
</ul></li>
<li class="chapter" data-level="6.7" data-path="mapas-de-coropletas.html"><a href="mapas-de-coropletas.html#diseño-de-la-leyenda"><i class="fa fa-check"></i><b>6.7</b> Diseño de la leyenda<span></span></a></li>
<li class="chapter" data-level="6.8" data-path="mapas-de-coropletas.html"><a href="mapas-de-coropletas.html#información-del-mapa-base"><i class="fa fa-check"></i><b>6.8</b> Información del mapa base<span></span></a></li>
<li class="chapter" data-level="6.9" data-path="mapas-de-coropletas.html"><a href="mapas-de-coropletas.html#comparación-de-mapas"><i class="fa fa-check"></i><b>6.9</b> Comparación de mapas<span></span></a></li>
<li class="chapter" data-level="6.10" data-path="mapas-de-coropletas.html"><a href="mapas-de-coropletas.html#prácticas-con-r"><i class="fa fa-check"></i><b>6.10</b> Prácticas con R<span></span></a>
<ul>
<li class="chapter" data-level="6.10.1" data-path="mapas-de-coropletas.html"><a href="mapas-de-coropletas.html#con-paquete-ggplot2"><i class="fa fa-check"></i><b>6.10.1</b> Con paquete <code>ggplot2</code><span></span></a></li>
<li class="chapter" data-level="6.10.2" data-path="mapas-de-coropletas.html"><a href="mapas-de-coropletas.html#con-paquete-cartography-1"><i class="fa fa-check"></i><b>6.10.2</b> Con paquete <code>cartography</code><span></span></a></li>
</ul></li>
<li><a href="mapas-de-coropletas.html#ejercicios-individuales">Ejercicios individuales<span></span></a>
<ul>
<li class="chapter" data-level="6.10.3" data-path="mapas-de-coropletas.html"><a href="mapas-de-coropletas.html#mapa-de-una-región-de-españa"><i class="fa fa-check"></i><b>6.10.3</b> Mapa de una región de España<span></span></a></li>
<li class="chapter" data-level="6.10.4" data-path="mapas-de-coropletas.html"><a href="mapas-de-coropletas.html#mapa-de-coropletas-libre"><i class="fa fa-check"></i><b>6.10.4</b> Mapa de coropletas ‘libre’<span></span></a></li>
<li class="chapter" data-level="6.10.5" data-path="mapas-de-coropletas.html"><a href="mapas-de-coropletas.html#guías"><i class="fa fa-check"></i><b>6.10.5</b> Guías<span></span></a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="7" data-path="mapas-de-isolíneas.html"><a href="mapas-de-isolíneas.html"><i class="fa fa-check"></i><b>7</b> Mapas de isolíneas<span></span></a>
<ul>
<li class="chapter" data-level="7.1" data-path="mapas-de-isolíneas.html"><a href="mapas-de-isolíneas.html#introducción-4"><i class="fa fa-check"></i><b>7.1</b> Introducción<span></span></a></li>
<li class="chapter" data-level="7.2" data-path="mapas-de-isolíneas.html"><a href="mapas-de-isolíneas.html#terminologías"><i class="fa fa-check"></i><b>7.2</b> Terminologías<span></span></a></li>
<li class="chapter" data-level="7.3" data-path="mapas-de-isolíneas.html"><a href="mapas-de-isolíneas.html#proceso-de-construcción-del-mapa-de-isolíneas"><i class="fa fa-check"></i><b>7.3</b> Proceso de construcción del mapa de isolíneas<span></span></a></li>
<li class="chapter" data-level="7.4" data-path="mapas-de-isolíneas.html"><a href="mapas-de-isolíneas.html#los-datos-1"><i class="fa fa-check"></i><b>7.4</b> Los datos<span></span></a>
<ul>
<li class="chapter" data-level="7.4.1" data-path="mapas-de-isolíneas.html"><a href="mapas-de-isolíneas.html#puntos-de-control"><i class="fa fa-check"></i><b>7.4.1</b> Puntos de control<span></span></a></li>
</ul></li>
<li class="chapter" data-level="7.5" data-path="mapas-de-isolíneas.html"><a href="mapas-de-isolíneas.html#generación-de-la-superficie-estadística"><i class="fa fa-check"></i><b>7.5</b> Generación de la superficie estadística<span></span></a>
<ul>
<li class="chapter" data-level="7.5.1" data-path="mapas-de-isolíneas.html"><a href="mapas-de-isolíneas.html#interpolación"><i class="fa fa-check"></i><b>7.5.1</b> Interpolación<span></span></a></li>
<li class="chapter" data-level="7.5.2" data-path="mapas-de-isolíneas.html"><a href="mapas-de-isolíneas.html#tipos-de-interpolación"><i class="fa fa-check"></i><b>7.5.2</b> Tipos de interpolación<span></span></a></li>
<li class="chapter" data-level="7.5.3" data-path="mapas-de-isolíneas.html"><a href="mapas-de-isolíneas.html#clasificación-de-los-métodos-de-interpolación"><i class="fa fa-check"></i><b>7.5.3</b> Clasificación de los métodos de interpolación<span></span></a></li>
</ul></li>
<li class="chapter" data-level="7.6" data-path="mapas-de-isolíneas.html"><a href="mapas-de-isolíneas.html#clasificación-de-los-datos-selección-del-intervalo"><i class="fa fa-check"></i><b>7.6</b> Clasificación de los datos: selección del intervalo<span></span></a></li>
<li class="chapter" data-level="7.7" data-path="mapas-de-isolíneas.html"><a href="mapas-de-isolíneas.html#diseño-final-del-mapa"><i class="fa fa-check"></i><b>7.7</b> Diseño final del mapa<span></span></a>
<ul>
<li class="chapter" data-level="7.7.1" data-path="mapas-de-isolíneas.html"><a href="mapas-de-isolíneas.html#las-líneas"><i class="fa fa-check"></i><b>7.7.1</b> Las líneas<span></span></a></li>
<li class="chapter" data-level="7.7.2" data-path="mapas-de-isolíneas.html"><a href="mapas-de-isolíneas.html#la-rotulación"><i class="fa fa-check"></i><b>7.7.2</b> La rotulación<span></span></a></li>
<li class="chapter" data-level="7.7.3" data-path="mapas-de-isolíneas.html"><a href="mapas-de-isolíneas.html#uso-del-color"><i class="fa fa-check"></i><b>7.7.3</b> Uso del color<span></span></a></li>
<li class="chapter" data-level="7.7.4" data-path="mapas-de-isolíneas.html"><a href="mapas-de-isolíneas.html#la-leyenda-1"><i class="fa fa-check"></i><b>7.7.4</b> La leyenda<span></span></a></li>
</ul></li>
<li class="chapter" data-level="7.8" data-path="mapas-de-isolíneas.html"><a href="mapas-de-isolíneas.html#clasificación-de-los-mapas-de-isolíneas"><i class="fa fa-check"></i><b>7.8</b> Clasificación de los mapas de isolíneas<span></span></a>
<ul>
<li class="chapter" data-level="7.8.1" data-path="mapas-de-isolíneas.html"><a href="mapas-de-isolíneas.html#mapas-de-isolíneas-1"><i class="fa fa-check"></i><b>7.8.1</b> Mapas de isolíneas<span></span></a></li>
<li class="chapter" data-level="7.8.2" data-path="mapas-de-isolíneas.html"><a href="mapas-de-isolíneas.html#mapas-de-isopletas"><i class="fa fa-check"></i><b>7.8.2</b> Mapas de isopletas<span></span></a></li>
</ul></li>
<li class="chapter" data-level="7.9" data-path="mapas-de-isolíneas.html"><a href="mapas-de-isolíneas.html#la-construcción-del-mapa-de-isopletas"><i class="fa fa-check"></i><b>7.9</b> La construcción del mapa de isopletas<span></span></a></li>
<li class="chapter" data-level="7.10" data-path="mapas-de-isolíneas.html"><a href="mapas-de-isolíneas.html#uso-de-los-mapas-de-isolíneas"><i class="fa fa-check"></i><b>7.10</b> Uso de los mapas de isolíneas<span></span></a></li>
<li><a href="mapas-de-isolíneas.html#ejercicio-individual-1">Ejercicio individual<span></span></a>
<ul>
<li><a href="mapas-de-isolíneas.html#comprensión-de-las-curvas-de-nivel">Comprensión de las curvas de nivel<span></span></a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="8" data-path="mapas-dasimétricos.html"><a href="mapas-dasimétricos.html"><i class="fa fa-check"></i><b>8</b> Mapas dasimétricos<span></span></a>
<ul>
<li class="chapter" data-level="8.1" data-path="mapas-dasimétricos.html"><a href="mapas-dasimétricos.html#concepto"><i class="fa fa-check"></i><b>8.1</b> Concepto<span></span></a></li>
<li class="chapter" data-level="8.2" data-path="mapas-dasimétricos.html"><a href="mapas-dasimétricos.html#variables-limitativas"><i class="fa fa-check"></i><b>8.2</b> Variables limitativas<span></span></a></li>
<li class="chapter" data-level="8.3" data-path="mapas-dasimétricos.html"><a href="mapas-dasimétricos.html#obtención-de-un-mapa-dasimétrico"><i class="fa fa-check"></i><b>8.3</b> Obtención de un mapa dasimétrico<span></span></a></li>
<li class="chapter" data-level="8.4" data-path="mapas-dasimétricos.html"><a href="mapas-dasimétricos.html#diferencias-con-los-mapas-de-coropletas-e-isolíneas"><i class="fa fa-check"></i><b>8.4</b> Diferencias con los mapas de coropletas e isolíneas<span></span></a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="mapas-de-flujo.html"><a href="mapas-de-flujo.html"><i class="fa fa-check"></i><b>9</b> Mapas de flujo<span></span></a>
<ul>
<li class="chapter" data-level="9.1" data-path="mapas-de-flujo.html"><a href="mapas-de-flujo.html#introducción-5"><i class="fa fa-check"></i><b>9.1</b> Introducción<span></span></a></li>
<li class="chapter" data-level="9.2" data-path="mapas-de-flujo.html"><a href="mapas-de-flujo.html#tipos-de-mapas-de-flujo"><i class="fa fa-check"></i><b>9.2</b> Tipos de mapas de flujo<span></span></a></li>
<li class="chapter" data-level="9.3" data-path="mapas-de-flujo.html"><a href="mapas-de-flujo.html#diseño"><i class="fa fa-check"></i><b>9.3</b> Diseño<span></span></a></li>
<li class="chapter" data-level="9.4" data-path="mapas-de-flujo.html"><a href="mapas-de-flujo.html#simbolización-del-flujo"><i class="fa fa-check"></i><b>9.4</b> Simbolización del flujo<span></span></a></li>
<li class="chapter" data-level="9.5" data-path="mapas-de-flujo.html"><a href="mapas-de-flujo.html#la-leyenda-2"><i class="fa fa-check"></i><b>9.5</b> La leyenda<span></span></a></li>
<li class="chapter" data-level="9.6" data-path="mapas-de-flujo.html"><a href="mapas-de-flujo.html#práctica-con-r"><i class="fa fa-check"></i><b>9.6</b> Práctica con R<span></span></a></li>
</ul></li>
<li class="chapter" data-level="10" data-path="cartogramas.html"><a href="cartogramas.html"><i class="fa fa-check"></i><b>10</b> Cartogramas<span></span></a>
<ul>
<li class="chapter" data-level="10.1" data-path="cartogramas.html"><a href="cartogramas.html#introducción-6"><i class="fa fa-check"></i><b>10.1</b> Introducción<span></span></a></li>
<li class="chapter" data-level="10.2" data-path="cartogramas.html"><a href="cartogramas.html#cartogramas-con-contigüidad"><i class="fa fa-check"></i><b>10.2</b> Cartogramas con contigüidad<span></span></a></li>
<li class="chapter" data-level="10.3" data-path="cartogramas.html"><a href="cartogramas.html#cartogramas-sin-contigüidad"><i class="fa fa-check"></i><b>10.3</b> Cartogramas sin contigüidad<span></span></a></li>
<li class="chapter" data-level="10.4" data-path="cartogramas.html"><a href="cartogramas.html#cartogramas-de-dorling"><i class="fa fa-check"></i><b>10.4</b> Cartogramas de Dorling<span></span></a></li>
<li class="chapter" data-level="10.5" data-path="cartogramas.html"><a href="cartogramas.html#los-cartogramas-de-demers"><i class="fa fa-check"></i><b>10.5</b> Los cartogramas de Demers<span></span></a></li>
<li class="chapter" data-level="10.6" data-path="cartogramas.html"><a href="cartogramas.html#cartograma-en-mosaico"><i class="fa fa-check"></i><b>10.6</b> Cartograma en mosaico<span></span></a></li>
<li class="chapter" data-level="10.7" data-path="cartogramas.html"><a href="cartogramas.html#la-comunicación-mediante-cartogramas"><i class="fa fa-check"></i><b>10.7</b> La comunicación mediante cartogramas<span></span></a></li>
<li class="chapter" data-level="10.8" data-path="cartogramas.html"><a href="cartogramas.html#cuándo-es-adecuado-este-método"><i class="fa fa-check"></i><b>10.8</b> Cuándo es adecuado este método<span></span></a></li>
<li class="chapter" data-level="10.9" data-path="cartogramas.html"><a href="cartogramas.html#cartogramas-de-dos-variables"><i class="fa fa-check"></i><b>10.9</b> Cartogramas de dos variables<span></span></a></li>
<li class="chapter" data-level="10.10" data-path="cartogramas.html"><a href="cartogramas.html#ventajas-e-inconvenientes-de-los-cartogramas"><i class="fa fa-check"></i><b>10.10</b> Ventajas e inconvenientes de los cartogramas<span></span></a></li>
<li class="chapter" data-level="10.11" data-path="cartogramas.html"><a href="cartogramas.html#práctica-con-r-1"><i class="fa fa-check"></i><b>10.11</b> Práctica con R<span></span></a>
<ul>
<li class="chapter" data-level="10.11.1" data-path="cartogramas.html"><a href="cartogramas.html#cartograma-con-contigüidad"><i class="fa fa-check"></i><b>10.11.1</b> Cartograma con contigüidad<span></span></a></li>
<li class="chapter" data-level="10.11.2" data-path="cartogramas.html"><a href="cartogramas.html#cartograma-sin-contigüidad"><i class="fa fa-check"></i><b>10.11.2</b> Cartograma sin contigüidad<span></span></a></li>
<li class="chapter" data-level="10.11.3" data-path="cartogramas.html"><a href="cartogramas.html#cartograma-dorling"><i class="fa fa-check"></i><b>10.11.3</b> Cartograma Dorling<span></span></a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="11" data-path="escala-y-proyecciones-cartográficas.html"><a href="escala-y-proyecciones-cartográficas.html"><i class="fa fa-check"></i><b>11</b> Escala y Proyecciones Cartográficas<span></span></a>
<ul>
<li class="chapter" data-level="11.1" data-path="escala-y-proyecciones-cartográficas.html"><a href="escala-y-proyecciones-cartográficas.html#escala-cartográfica"><i class="fa fa-check"></i><b>11.1</b> Escala Cartográfica<span></span></a>
<ul>
<li class="chapter" data-level="11.1.1" data-path="escala-y-proyecciones-cartográficas.html"><a href="escala-y-proyecciones-cartográficas.html#concepto-de-escala"><i class="fa fa-check"></i><b>11.1.1</b> Concepto de escala<span></span></a></li>
<li class="chapter" data-level="11.1.2" data-path="escala-y-proyecciones-cartográficas.html"><a href="escala-y-proyecciones-cartográficas.html#formas-de-indicar-la-escala-en-el-mapa"><i class="fa fa-check"></i><b>11.1.2</b> Formas de indicar la escala en el mapa<span></span></a></li>
<li class="chapter" data-level="11.1.3" data-path="escala-y-proyecciones-cartográficas.html"><a href="escala-y-proyecciones-cartográficas.html#cambios-de-escala"><i class="fa fa-check"></i><b>11.1.3</b> Cambios de escala<span></span></a></li>
</ul></li>
<li class="chapter" data-level="11.2" data-path="escala-y-proyecciones-cartográficas.html"><a href="escala-y-proyecciones-cartográficas.html#proyecciones-cartográficas"><i class="fa fa-check"></i><b>11.2</b> Proyecciones Cartográficas<span></span></a>
<ul>
<li class="chapter" data-level="11.2.1" data-path="escala-y-proyecciones-cartográficas.html"><a href="escala-y-proyecciones-cartográficas.html#formas-de-representación-de-la-tierra"><i class="fa fa-check"></i><b>11.2.1</b> Formas de representación de la Tierra<span></span></a></li>
<li class="chapter" data-level="11.2.2" data-path="escala-y-proyecciones-cartográficas.html"><a href="escala-y-proyecciones-cartográficas.html#distorsiones-al-proyectar-la-tierra-en-un-plano"><i class="fa fa-check"></i><b>11.2.2</b> Distorsiones al proyectar la Tierra en un plano<span></span></a></li>
<li class="chapter" data-level="11.2.3" data-path="escala-y-proyecciones-cartográficas.html"><a href="escala-y-proyecciones-cartográficas.html#tipos-de-proyecciones"><i class="fa fa-check"></i><b>11.2.3</b> Tipos de proyecciones<span></span></a></li>
</ul></li>
</ul></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Sistemas de Información Geográfica</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="introducción-a-la-cartografia-temática" class="section level1">
<h1><span class="header-section-number">Tema 1</span> Introducción a la Cartografia Temática<a href="introducción-a-la-cartografia-temática.html#introducción-a-la-cartografia-temática" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>En este capítulo trataremos los conceptos más importantes de la cartografía temática; veremos que los mapas no son únicamente tarea de los cartógrafos o geógrafos, sino que para otras profesiones representar los datos mediante mapas temáticos es de gran utilidad.</p>
<p>La formulación de preguntas tales como; “¿Qué dimensiones tiene la Tierra?, ¿Qué distancia hay entre Tarraco y Gades?, ¿Dónde sitúo las tierras que acabo de descubrir?” obligaron a la humanidad a encontrar respuestas mediante el desarrollo de procedimientos cartográficos. Esquemas de palos y piedras puestos sobre el suelo para identificar rutas o sitios específicos, mapas grabados sobre arcilla o dibujados sobre pieles, son la muestra de la necesidad desde los tiempos más antiguos de expresar en forma gráfica sus experiencias o conocimientos.</p>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:unnamed-chunk-33"></span>
<img src="img/01_mapa_piel_Piry_Reis.png" alt="Mapa sobre piel de gacela pintado por Piry Reis en el año de 1513, representa el océano atlántico, con parte de las costas americanas, africanas y del Antártico. Fuente: Les Découvertes Imposibles (www.ldi5.com)" width="50%" />
<p class="caption">
Figura 1.1: Mapa sobre piel de gacela pintado por Piry Reis en el año de 1513, representa el océano atlántico, con parte de las costas americanas, africanas y del Antártico. Fuente: Les Découvertes Imposibles (www.ldi5.com)
</p>
</div>
<p>Precisamente la cartografía es una herramienta de comunicación; el autor de un mapa quiere expresar un mensaje específico acerca de un fenómeno del mundo real, o simplemente quiere tener mayores posibilidades de análisis de su información para comprobar hipótesis que le permitan tomar decisiones.</p>
<p>El estudio de los elementos o fenómenos que ocurren en un espacio geográfico puede ser representado mediante diversos recursos que se diferencian en el grado de abstracción que permite cada uno. En los textos descriptivos el lector reconoce la situación o fenómeno y con base a los nombres de las localidades se ubica mentalmente; los listados o tablas le permiten relacionar el fenómeno con las diferentes localidades de manera más rápida.</p>
<p>El mapa sin embargo, presenta mayor potencialidad de abstracción: con la simple observación del mismo, los fenómenos se sitúan espacialmente y es posible compararlos en el tiempo y en el espacio.</p>
<div class="infobox warning">
<p>El arte de representar los elementos de la superficie terrestre o los fenómenos que ocurren sobre ésta, mediante mapas, se llama Cartografía.</p>
</div>
<div class="infobox yoda">
<p>La Cartografía no es de uso exclusivo de ciertas disciplinas como la cartografía y la geografía, sino una herramienta de trabajo de otras profesionales como biólogos, agrónomos, ingenieros de montes, expertos en catastro, climatólogos, periodistas, analistas de datos…</p>
</div>
<div class="infobox darthvader">
<p>La información transmitida por un mapa depende de su calidad, pero también del conocimiento que tenga el lector al respecto; la importancia que cobra el mapa como medio de comunicación para muchas ciencias determina la necesidad de entrenamiento para su lectura y elaboración.</p>
</div>
<p>Este módulo tiene como uno de los objetivos entrenar en la elaboración de cartografía temática como herramienta de apoyo en el desarrollo de su profesión.</p>
<div id="la-cartografía-temática" class="section level2">
<h2><span class="header-section-number">1.1</span> La Cartografía Temática<a href="introducción-a-la-cartografia-temática.html#la-cartografía-temática" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Según la ICA (Asociación Cartográfica Internacional):</p>
<blockquote>
<p>“Un mapa temático es aquel que está diseñado para mostrar características o conceptos particulares. En el uso convencional de los mapas, este término excluye a los mapas topográficos”.</p>
<p>— ICA <a href="https://icaci.org/">(Asociación Cartográfica Internacional)</a></p>
</blockquote>
<div id="mapa-topográfico-y-mapa-temático" class="section level3">
<h3><span class="header-section-number">1.1.1</span> Mapa topográfico y mapa temático<a href="introducción-a-la-cartografia-temática.html#mapa-topográfico-y-mapa-temático" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Un mapa topográfico o de propósito general es aquel que representa gráficamente los principales elementos que conforman la superficie de la Tierra, tales como las vías de comunicación, entidades de población, la hidrografía y el relieve, definiendo una precisión adecuada a la escala y estableciendo unas características de localización que permiten articular la cartografía de considerables extensiones de terreno.</p>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:unnamed-chunk-34"></span>
<img src="img/01_mapa_topog_200.png" alt="Sección del mapa topográfico 1:200.000 de la provincia de Granada. Fuente: Instituto Geográfico Nacional (IGN)" width="50%" />
<p class="caption">
Figura 1.2: Sección del mapa topográfico 1:200.000 de la provincia de Granada. Fuente: Instituto Geográfico Nacional (IGN)
</p>
</div>
<p>En cartografía temática el mapa topográfico o de propósito general, <strong>se muestra simplificado</strong> y pasa a denominarse <strong>mapa base</strong>, permite la contextualización geográfica de la información temática. En la figura 3 se observa un ejemplo de un mapa temático:</p>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:unnamed-chunk-35"></span>
<img src="img/01_migracion_mexico.png" alt="Rutas de migración desde México hacia Estados Unidos" width="75%" />
<p class="caption">
Figura 1.3: Rutas de migración desde México hacia Estados Unidos
</p>
</div>
<p>En el mapa, la línea negra corresponde a la frontera entre Estados Unidos y México, y las flechas de color verde indican la población que emigra de Piedras Negras a Arizona, Colorado, Illinois y Texas. Este es un mapa temático porque informa de un fenómeno particular como es la inmigración hacia Estados Unidos, y lo contextualiza geográficamente.</p>
</div>
<div id="elaboración-de-un-mapa-temático" class="section level3">
<h3><span class="header-section-number">1.1.2</span> Elaboración de un mapa temático<a href="introducción-a-la-cartografia-temática.html#elaboración-de-un-mapa-temático" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>La elaboración de un mapa conlleva dos etapas: La conceptualización de la temática que se va a representar (pensar el mapa) y la edición o proceso gráfico del mapa (diseñar o hacer el mapa).</p>
<div id="concepción-del-mapa" class="section level4">
<h4><span class="header-section-number">1.1.2.1</span> Concepción del mapa<a href="introducción-a-la-cartografia-temática.html#concepción-del-mapa" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<p><strong>a) La funcionalidad del mapa</strong>. ¿Cuál es el mensaje que se quiere transmitir? ¿Quiénes serán los usuarios del mapa? Debemos tener claro el mensaje que queremos trasmitir, por lo que es necesario definir el objetivo del mapa y el nivel de referencia de los usuarios. Cuando se elabora un mapa, cada etapa debe ser contrastada con el objetivo y el tipo de usuarios a quienes va dirigido, ya que solo así se garantizará el objetivo final: comunicar información espacial.</p>
<p>Hay que tener en cuenta que el mecanismo de percepción de la información varía con la edad, el nivel cultural y las condiciones físicas de la persona. Por ejemplo si se diseña un mapa de sectores de interés ecológico, pese a que la información que se debe plasmar es la misma, los elementos de edición gráfica no serán iguales. Mientras que para los niños es preferible utilizar colores vivos y dibujos y figuras de la fauna llamativas, para los adultos podrían utilizarse algunos fragmentos de paisajes o colores más sobrios. Igualmente el diseño del mapa será diferente si va dirigido a turistas o a profesionales en ecología con conocimientos en zonas protegidas.</p>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:unnamed-chunk-36"></span>
<img src="img/01_GrandStrandSC-smyrl-1972.jpg" alt="The Grand Strand - 1972" width="25%" />
<p class="caption">
Figura 1.4: The Grand Strand - 1972
</p>
</div>
<p><strong>b) El nivel de detalle o grado de profundidad de la información a representar</strong>. Este es el factor que determina la escala del mapa. Además, los cambios de escala pueden representar cambios en la dimensión espacial de un elemento o fenómeno. Por ejemplo si a escala 1:100.000 se representa una provincia mediante un polígono, a escala 1:1.000.000 es posible que esta se represente como un punto.</p>
<p><strong>c) ¿Qué datos se necesitan?</strong> Gran parte de la cartografía temática resulta del procesamiento de un conjunto de datos estadísticos. El conocimiento del tema permitirá al autor realizar un tratamiento adecuado de los datos y definir una dimensión espacial coherente con los mismos.</p>
<p><strong>d) ¿Qué tipo de geometría tiene la representación de la información?</strong> En un mapa, todos los elementos o fenómenos sobre la superficie de la tierra se representan de tres formas desde el punto de vista geométrico, según la naturaleza del fenómeno: mediante puntos, líneas o superficies. Por ejemplo, una estación meteorológica o un pozo profundo, pueden ser representados por un punto; las vías, corrientes de agua o redes de acueducto se representan con líneas; y las unidades de suelos, de vegetación y las político-administrativas por medio de superficies o polígonos.</p>
</div>
<div id="elaboración-del-mapa" class="section level4">
<h4><span class="header-section-number">1.1.2.2</span> Elaboración del mapa<a href="introducción-a-la-cartografia-temática.html#elaboración-del-mapa" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<p>En la etapa de edición la información se lleva al contexto espacial, resultando así el mapa temático conformado por los siguientes elementos:</p>
<p><strong>a) Título del mapa:</strong> Debe hacer referencia al objetivo del mapa y lógicamente al tema representado. Es conveniente que determine una ubicación (por ejemplo la comunidad autónoma, la provincia, etc.).</p>
<p><strong>b) Formato:</strong> Corresponde al espacio gráfico del mapa en el cual se consigna la información a representar. Es importante tanto para los formatos impresos como para los digitales. Hay que tener en cuenta si se va a utilizar el móvil, si se diseña para una pantalla apaisada, si se va imprimir como objeto o como parte de un texto, etc.</p>
<p><strong>c) Leyenda:</strong> Es la clave de todo mapa, explica el fenómeno que se está representando. De la leyenda depende el éxito del mensaje que se desea comunicar. La construcción de la leyenda <strong>es un proceso que antecede a la edición del mapa</strong> porque implica un conocimiento del fenómeno y una claridad en el objetivo del mapa. La edición de la leyenda se refiere a la inserción de algunos signos convencionales explicatorios del mapa base y las categorizaciones resultantes del tratamiento estadístico de los datos.</p>
<p><strong>d) Escala del Mapa:</strong> Igualmente, la escala se define al inicio del proyecto, porque del objetivo del mapa depende del detalle con el que se desea mostrar la información, y este factor es el que determina la escala final del mapa. La escala debe estar siempre representada en el mapa, sea en forma gráfica, numérica o en ambas.</p>
<p><strong>e) Fuentes cartográficas:</strong> Se debe hacer constar siempre la procedencia de los datos empleados para elaborar el mapa, así como su fecha de adquisición.</p>
<p><strong>f) Autoría:</strong> Identificación tanto de la persona o entidad que procesó la información como de quien la editó. Fecha de edición.</p>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:unnamed-chunk-37"></span>
<img src="img/01_partes_del_mapa.png" alt="Resultado final de la edición gráfica de un mapa temático" width="75%" />
<p class="caption">
Figura 1.5: Resultado final de la edición gráfica de un mapa temático
</p>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
<div id="clasificación-de-los-mapas-temáticos" class="section level2">
<h2><span class="header-section-number">1.2</span> Clasificación de los mapas temáticos<a href="introducción-a-la-cartografia-temática.html#clasificación-de-los-mapas-temáticos" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Las dos grandes divisiones de clasificación de la cartografía temática corresponden a los Mapas Cualitativos y los Mapas Cuantitativos. Los cualitativos representan condiciones, cualidades o características, en tanto que los cuantitativos establecen relaciones de cantidad.</p>
<div class="infobox warning">
<p>Se pueden elaborar mapas con datos que expresen tanto cualidades como cantidades.</p>
</div>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:unnamed-chunk-38"></span>
<img src="img/01_Renatto_Luschan_Skin_color_map.png" alt="Mapa de distribución de la población de acuerdo al color de la piel" width="75%" />
<p class="caption">
Figura 1.6: Mapa de distribución de la población de acuerdo al color de la piel
</p>
</div>
<p>El mapa muestra la ubicación de la población según color de piel; en la parte inferior del mapa se observa una escala de colores, en la cual el color púrpura corresponde a la población de piel más oscura y el blanco a la población de piel blanca.</p>
<p>Se concluye entre otras, que la población de piel más oscura se encuentra distribuida entre África, Australia y el Sureste Asiático; igualmente la población con piel más blanca se encuentra ubicada al norte de Europa.</p>
<div class="infobox warning">
<p>La variable que se cartografía es de naturaleza cualitativa porque no se está expresando ningún valor numérico. Los mapas construidos con este tipo de variables se llaman MAPAS CUALITATIVOS.</p>
</div>
<p>¿Cómo pueden expresarse cantidades en un mapa? A continuación se muestra un ejemplo:</p>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:unnamed-chunk-39"></span>
<img src="img/01_biodiversidad.png" alt="Biodiversidad global: número de especies de plantas vasculares. Fuente: Departamento de Botánica y Geografía, Universidad de Bonn.1997" width="60%" />
<p class="caption">
Figura 1.7: Biodiversidad global: número de especies de plantas vasculares. Fuente: Departamento de Botánica y Geografía, Universidad de Bonn.1997
</p>
</div>
<div style="page-break-after: always;"></div>
<p>En el mapa se aprecia la distribución de la biodiversidad global, expresada en número de especies de plantas vasculares (plantas con tallo) por cada 10.000 kilómetros cuadrados. El criterio es que a mayor número de especies mayor será la biodiversidad.</p>
<p>En la leyenda se ha establecido un código de identificación de las áreas de acuerdo a su grado de biodiversidad: DZ1, para las áreas con un número de especies de plantas vasculares menor a 100 por cada 10.000 kilómetros cuadrados, hasta DZ10 para áreas con 5000 o más especies por cada 10.000 kilómetros cuadrados.</p>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:unnamed-chunk-40"></span>
<img src="img/01_biodiversidad_leyenda.png" alt="Biodiversidad global: número de especies de plantas vasculares. Fuente: Departamento de Botánica y Geografía, Universidad de Bonn.1997" width="50%" />
<p class="caption">
Figura 1.8: Biodiversidad global: número de especies de plantas vasculares. Fuente: Departamento de Botánica y Geografía, Universidad de Bonn.1997
</p>
</div>
<p>Mediante la lectura del mapa se puede determinar que las áreas con mayor biodiversidad están ubicadas en parte del Pacífico (países como Panamá, Colombia, Ecuador y Perú), y el Sudeste Asiático. Las de menor biodiversidad están ubicadas en las zonas de altas latitudes como Groenlandia y la Antártica.</p>
<p>En el mapa de distribución de la población según el color de la piel, las comparaciones entre las diferentes áreas eran meramente cualitativas (tipo de piel), mientras que en el mapa de biodiversidad, las comparaciones implican cantidades (áreas con menos de 100 especies por 10.000 km 2 frente a áreas con más de 5.000 especies). También hay una comparación en términos de orden: DZ10 ocupa el primer lugar en biodiversidad y DZ1 ocupa el último lugar, o se diría también el décimo puesto.</p>
<div class="infobox warning">
<p>Cuando las diferencias que se establecen en un mapa están determinadas por valores numéricos, se puede decir que los mapas son de tipo CUANTITATIVO.</p>
</div>
<div style="page-break-after: always;"></div>
<div id="mapas-cualitativos" class="section level3">
<h3><span class="header-section-number">1.2.1</span> Mapas Cualitativos<a href="introducción-a-la-cartografia-temática.html#mapas-cualitativos" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Los mapas cualitativos pueden ser de puntos, líneas o de superficies.</p>
<div id="mapas-cualitativos-de-puntos" class="section level4">
<h4><span class="header-section-number">1.2.1.1</span> Mapas cualitativos de puntos<a href="introducción-a-la-cartografia-temática.html#mapas-cualitativos-de-puntos" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<p>Siempre representan distribución de datos, diferenciación y naturaleza de la información. La representación de puntos se hace mediante símbolos geométricos o pictóricos. Cuando el símbolo es geométrico se determina un punto central que expresa la localización exacta. Se expresan como puntos los yacimientos minerales, pozos de agua o las estaciones climatológicas.</p>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:unnamed-chunk-41"></span>
<img src="img/01_NevadaGoldPlacer-robertson-1956.jpg" alt="1956 Walter J. Robertson Diazotype Map of Nevada Placer Gold Deposits" width="50%" />
<p class="caption">
Figura 1.9: 1956 Walter J. Robertson Diazotype Map of Nevada Placer Gold Deposits
</p>
</div>
<div style="page-break-after: always;"></div>
</div>
<div id="mapas-cualitativos-lineales" class="section level4">
<h4><span class="header-section-number">1.2.1.2</span> Mapas cualitativos lineales<a href="introducción-a-la-cartografia-temática.html#mapas-cualitativos-lineales" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<p>Los mapas que expresan elementos o fenómenos lineales estableciendo diferencias basadas en cualidades se denominan MAPAS CUALITATIVOS LINEALES. Determinan la distribución de elementos de tipo lineal, tales como ríos, redes de comunicación, fronteras, líneas de conducción eléctrica y redes de servicios públicos.</p>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:unnamed-chunk-42"></span>
<img src="img/01_ferrocarril_bilbao.png" alt="Mapa de la red de ferrocarriles de Bilbao. Fuente: Atlas Nacional de España, IGN.2006" width="75%" />
<p class="caption">
Figura 1.10: Mapa de la red de ferrocarriles de Bilbao. Fuente: Atlas Nacional de España, IGN.2006
</p>
</div>
<p>El mapa ubica las líneas de ferrocarril según la empresa administradora que tiene la ciudad de Bilbao.</p>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:unnamed-chunk-43"></span>
<img src="img/01_arqueologia02.png" alt="Rutas de comercialización para la región de Aragón en la baja Edad Media. Fuente: Universidad Politécnica de Madrid. 2002" width="75%" />
<p class="caption">
Figura 1.11: Rutas de comercialización para la región de Aragón en la baja Edad Media. Fuente: Universidad Politécnica de Madrid. 2002
</p>
</div>
<p>El mapa delimita las grandes vías de comunicación que hacían posible la comercialización de productos en la Baja Edad Media.</p>
<p>En estos mapas no hay solo elementos lineales, aparecen otros elementos del mapa topográfico del área de estudio (mapa base) de tipo puntual como la localización de las entidades de población y algunos lineales como los ríos. Otros ejemplos de mapas cualitativos lineales son los mapas de flujo.</p>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:unnamed-chunk-44"></span>
<img src="img/01_corrientes_marinas.png" alt="Mapa de circulación de las principales corrientes marinas. Fuente: Atlas Nacional de España, IGN. 2006" width="75%" />
<p class="caption">
Figura 1.12: Mapa de circulación de las principales corrientes marinas. Fuente: Atlas Nacional de España, IGN. 2006
</p>
</div>
<p>Las flechas representan la dirección y sentido de las corrientes marinas. Por ejemplo, las flechas azules más delgadas representan la dirección de las aguas mediterráneas intermedias y las flechas rojas referencian la dirección de las aguas atlánticas superficiales.</p>
</div>
<div id="mapas-cualitativos-superficiales" class="section level4">
<h4><span class="header-section-number">1.2.1.3</span> Mapas cualitativos superficiales<a href="introducción-a-la-cartografia-temática.html#mapas-cualitativos-superficiales" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<p>Dan información respecto a las características cualitativas que ocupan una determinada área. Se tiene como resultado final un mapa de zonas diferenciadas por colores o tramas. Son ejemplos de mapas cualitativos superficiales los mapas de división político-administrativa.</p>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:unnamed-chunk-45"></span>
<img src="img/01_lagos_humedales.png" alt="Mapa de clasificación de lagos y humedales por su origen. Fuente: Atlas Nacional de España. IGN. 2006" width="75%" />
<p class="caption">
Figura 1.13: Mapa de clasificación de lagos y humedales por su origen. Fuente: Atlas Nacional de España. IGN. 2006
</p>
</div>
<p>En este mapa, se observan los lagos y humedales de España clasificados de acuerdo a su origen geomorfológico.</p>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:unnamed-chunk-46"></span>
<img src="img/01_mapa_alcohol_europa.jpg" alt="Mapa de tópicos" width="25%" />
<p class="caption">
Figura 1.14: Mapa de tópicos
</p>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
<div id="mapas-cuantitativos" class="section level3">
<h3><span class="header-section-number">1.2.2</span> Mapas cuantitativos<a href="introducción-a-la-cartografia-temática.html#mapas-cuantitativos" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Los mapas cuantitativos informan sobre los cambios de una variable atendiendo a criterios de cantidad. Son muy utilizados para representar temas que impliquen el uso de información estadística referida a un contexto espacial y son una excelente herramienta como instrumento de apoyo a las decisiones de planeamiento y control de territorio. Al igual que la cartografía cualitativa, la cartografía cuantitativa puede clasificarse según
el tipo de geometría de la representación.</p>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:unnamed-chunk-47"></span>
<img src="img/01_arqueologia03.png" alt="Mapa de hallazgos en Aragón, pertenecientes a la Edad de Bronce. Fuente: Universidad Politécnica de Madrid. 2002" width="75%" />
<p class="caption">
Figura 1.15: Mapa de hallazgos en Aragón, pertenecientes a la Edad de Bronce. Fuente: Universidad Politécnica de Madrid. 2002
</p>
</div>
<p>El mapa ubica los sitios en los cuales se han hallado elementos de la edad de bronce. Los puntos que determinan la ubicación de dichos hallazgos varían de color según el tipo de hallazgo (cerámica, poblado, cueva).</p>
<p>Pero ahora, además del color los puntos varían en tamaño de acuerdo a la cantidad de hallazgos; los círculos más grandes corresponden a sitios en los cuales hay un número aproximado de 5 hallazgos, y los más pequeños corresponden a un solo hallazgo.</p>
<p>En este mapa hay por tanto dos niveles de información: Cualitativa, (tipo de hallazgo) y cuantitativa (número de hallazgos).</p>
<div style="page-break-after: always;"></div>
<div id="mapas-cuantitativos-lineales" class="section level4">
<h4><span class="header-section-number">1.2.2.1</span> Mapas cuantitativos lineales<a href="introducción-a-la-cartografia-temática.html#mapas-cuantitativos-lineales" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:unnamed-chunk-48"></span>
<img src="img/01_flujo_vehiculos_pesados.png" alt="Principales flujos diarios interprovinciales de vehículos pesados. 2000. Fuente: Atlas Nacional de España, IGN. 2006" width="75%" />
<p class="caption">
Figura 1.16: Principales flujos diarios interprovinciales de vehículos pesados. 2000. Fuente: Atlas Nacional de España, IGN. 2006
</p>
</div>
<p>Las líneas indican las rutas de movilización de vehículos pesados entre provincias; el ancho de la línea determina la cantidad de vehículos que se movilizan entre provincias.</p>
<p>La leyenda del mapa determina tres categorías de flujo: 500 vehículos, 1.000 y 1.500, fijando para cada flujo un ancho de línea.</p>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:unnamed-chunk-49"></span>
<img src="img/01_NavWarMap5SouthwestPacific-usn-1944.jpg" alt="NavWarMap No. 5. Southwest Pacific. A pictorial chronicle of World War II in the Southwest Pacific until mid-1944." width="75%" />
<p class="caption">
Figura 1.17: NavWarMap No. 5. Southwest Pacific. A pictorial chronicle of World War II in the Southwest Pacific until mid-1944.
</p>
</div>
<p>Este mapa muestra en el centro los eventos ocurridos durante la Segunda Guerra Mundial en el Pacífico Sur. Las flechas naranjas corresponden a las ofensivas el ejército japonés, mientras en azúl se muestran los movimientos del ejército aliado.</p>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:unnamed-chunk-50"></span>
<img src="img/01_NavWarMap5SouthwestPacific-usn-1944_detalle.png" alt="NavWarMap No. 5. Southwest Pacific. A pictorial chronicle of World War II in the Southwest Pacific until mid-1944." width="75%" />
<p class="caption">
Figura 1.18: NavWarMap No. 5. Southwest Pacific. A pictorial chronicle of World War II in the Southwest Pacific until mid-1944.
</p>
</div>
<div style="page-break-after: always;"></div>
<p>Otro tipo de mapas lineales cuantitativos son los llamados de ISOLÍNEAS; definidos como aquellos que determinan sobre un espacio líneas con valores iguales para una variable. La siguiente figura muestra un ejemplo de mapa de isolíneas.</p>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:unnamed-chunk-51"></span>
<img src="img/01_isopiezas_acuifero.png" alt="Mapa de isopiezas del acuífero de la Mancha Occidental. Fuente: Atlas Nacional de España, IGN. 2006" width="75%" />
<p class="caption">
Figura 1.19: Mapa de isopiezas del acuífero de la Mancha Occidental. Fuente: Atlas Nacional de España, IGN. 2006
</p>
</div>
<p>El mapa de isopiezas es un mapa de líneas en el que cada una tiene asignado un valor que representa la profundidad a la que se encuentra el agua subterránea.</p>
<p>Para realizar este mapa, inicialmente se debe tener una nube de puntos bien distribuidos en el área a estudiar, los cuales corresponden a mediciones que determinan para cada punto el dato de profundidad del agua. Posteriormente mediante métodos estadísticos se realiza una interpolación para obtener el trazado de las líneas de igual valor de profundidad.</p>
<div class="infobox yoda">
<p>Si los datos iniciales son puntos, ¿Por qué no representar el fenómeno con un mapa de puntos?</p>
<p>Con puntos solo se representan fenómenos que tienen un comportamiento puntual o discreto, con isolíneas se representan los fenómenos que tienen un comportamiento continuo.</p>
</div>
<div class="infobox piensa">
<p>Se dice que una <strong>variable es continua</strong> cuando tiene presencia en todo el territorio y puede tomar infinitos valores intermedios entre dos valores consecutivos, Por ejemplo: el peso, la temperatura, la precipitación, la profundidad de los acuíferos.</p>
<p>Las <strong>variables discretas</strong> serán aquellas en las cuales entre dos valores consecutivos de la variable no puede haber ningún otro. Por ejemplo, el número total de habitantes de un centro poblado.</p>
</div>
<p>En el ejemplo del mapa de isopiezas, la profundidad de un acuífero (<em>capa o estrato inferior del suelo saturado de agua</em>) se considera una variable continua porque es una característica de un estrato del interior del suelo. Por tanto, en cualquier posición puede encontrarse un valor de profundidad; es por esta razón que entre líneas de igual profundidad pueden trazarse infinitas líneas.</p>
<div class="infobox yoda">
<p>Los mapas de isolíneas se realizan para datos de temperatura, precipitación o altura del terreno, entre otros.</p>
</div>
</div>
<div id="mapas-cuantitativos-superficiales" class="section level4">
<h4><span class="header-section-number">1.2.2.2</span> Mapas cuantitativos superficiales<a href="introducción-a-la-cartografia-temática.html#mapas-cuantitativos-superficiales" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<p>Permiten representar datos cuantitativos asociados a áreas, en los cuales se establece una relación entre el dato y la unidad geográfica analizada, de esta manera se da homogeneidad al interior de cada unidad geográfica y se puede determinar la variación entre las mismas. Visualmente esto se logra mediante la utilización de símbolos superficiales.</p>
<p>Son ampliamente utilizados en geografía humana para representación de densidad poblacional, índices de escolaridad, analfabetismo, mortalidad, etc; y en otros campos como la agricultura, para indicar la productividad y rendimiento agrícola o porcentajes de afectación fitopatológica entre otros.</p>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:unnamed-chunk-52"></span>
<img src="img/01_densidad_poblacion_segovia.png" alt="Mapa de densidad poblacional de la provincia de Segovia (España). 2000. Fuente: Atlas temático de la provincia de Segovia. 2002" width="75%" />
<p class="caption">
Figura 1.20: Mapa de densidad poblacional de la provincia de Segovia (España). 2000. Fuente: Atlas temático de la provincia de Segovia. 2002
</p>
</div>
<p>La densidad de población permite determinar la concentración de la población en diferentes unidades administrativas. Se observa que el municipio en que se encuentra más concentrada la población es Segovia, con 150 habitantes por kilómetro cuadrado y la menor concentración se encuentra en municipios como Lastras del Pozo ó Monterrubio, con 0 y 4 habitantes por kilómetro cuadrado.</p>
<div class="infobox yoda">
<p>Es importante tener en cuenta que la densidad poblacional al igual que otros datos como índices de escolaridad, de salud, de productividad, etc. son <strong>datos que relacionan el valor numérico con otra variable</strong> como puede ser la superficie total, a la cual se aplica el dato o un valor total para determinar valores relativos.</p>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
<div id="los-atlas-nacionales" class="section level2">
<h2><span class="header-section-number">1.3</span> Los Atlas Nacionales<a href="introducción-a-la-cartografia-temática.html#los-atlas-nacionales" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Son colecciones de mapas temáticos, en formato analógico o digital, en que se representan diversos aspectos de un país, procurando <strong>homogeneidad</strong> en el formato de presentación y en la escala.</p>
<p>Los mapas que conforman un atlas se estructuran por afinidades temáticas: aspectos físicos del territorio, población, servicios sociales, organización administrativa, geografía económica, etc.</p>
<div class="infobox yoda">
<p>El tipo de <em>proyección cartográfica</em> y la <em>escala de presentación</em> de los atlas es muy variada. En cada país se definen estos requerimientos de acuerdo a su configuración: tamaño, forma y situación sobre el globo terrestre. Los países muy pequeños pueden utilizar escalas más grandes que las utilizadas por países con superficies muy extensas. Por ejemplo, los Países Bajos y Luxemburgo pueden emplear para la presentación de su atlas una escala 1:200.000, mientras Estados Unidos debe utilizar escalas menores a 1:8.000.000.</p>
</div>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="primera-parte-elementos-del-diseño-cartográfico.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="semiología-gráfica.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": false,
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": [["Sistemas-de-Información-Geográfica.pdf", "PDF"]],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "section",
"scroll_highlight": true
},
"cover-image": "img/cover.png"
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
