<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Tema 8 Mapas dasimétricos | Sistemas de Información Geográfica</title>
  <meta name="description" content="Apuntes del Módulo de Sistemas de Información Geográfica del Máster de Periodismo y Visualización de Datos de la Universidad de Alcalá de Henares." />
  <meta name="generator" content="bookdown 0.25 and GitBook 2.6.7" />

  <meta property="og:title" content="Tema 8 Mapas dasimétricos | Sistemas de Información Geográfica" />
  <meta property="og:type" content="book" />
  <meta property="og:image" content="/img/portada.png" />
  <meta property="og:description" content="Apuntes del Módulo de Sistemas de Información Geográfica del Máster de Periodismo y Visualización de Datos de la Universidad de Alcalá de Henares." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Tema 8 Mapas dasimétricos | Sistemas de Información Geográfica" />
  
  <meta name="twitter:description" content="Apuntes del Módulo de Sistemas de Información Geográfica del Máster de Periodismo y Visualización de Datos de la Universidad de Alcalá de Henares." />
  <meta name="twitter:image" content="/img/portada.png" />

<meta name="author" content="Alejandro Zappala" />



  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="mapas-de-isolíneas.html"/>
<link rel="next" href="mapas-de-flujo.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<script src="libs/accessible-code-block-0.0.1/empty-anchor.js"></script>
<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>


<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="index.html#section"></a></li>
<li><a href="prólogo.html#prólogo">Prólogo<span></span></a></li>
<li><a href="primera-parte-elementos-del-diseño-cartográfico.html#primera-parte-elementos-del-diseño-cartográfico">Primera parte: Elementos del diseño cartográfico<span></span></a></li>
<li class="chapter" data-level="1" data-path="introducción-a-la-cartografia-temática.html"><a href="introducción-a-la-cartografia-temática.html"><i class="fa fa-check"></i><b>1</b> Introducción a la Cartografia Temática<span></span></a>
<ul>
<li class="chapter" data-level="1.1" data-path="introducción-a-la-cartografia-temática.html"><a href="introducción-a-la-cartografia-temática.html#la-cartografía-temática"><i class="fa fa-check"></i><b>1.1</b> La Cartografía Temática<span></span></a>
<ul>
<li class="chapter" data-level="1.1.1" data-path="introducción-a-la-cartografia-temática.html"><a href="introducción-a-la-cartografia-temática.html#mapa-topográfico-y-mapa-temático"><i class="fa fa-check"></i><b>1.1.1</b> Mapa topográfico y mapa temático<span></span></a></li>
<li class="chapter" data-level="1.1.2" data-path="introducción-a-la-cartografia-temática.html"><a href="introducción-a-la-cartografia-temática.html#elaboración-de-un-mapa-temático"><i class="fa fa-check"></i><b>1.1.2</b> Elaboración de un mapa temático<span></span></a></li>
</ul></li>
<li class="chapter" data-level="1.2" data-path="introducción-a-la-cartografia-temática.html"><a href="introducción-a-la-cartografia-temática.html#clasificación-de-los-mapas-temáticos"><i class="fa fa-check"></i><b>1.2</b> Clasificación de los mapas temáticos<span></span></a>
<ul>
<li class="chapter" data-level="1.2.1" data-path="introducción-a-la-cartografia-temática.html"><a href="introducción-a-la-cartografia-temática.html#mapas-cualitativos"><i class="fa fa-check"></i><b>1.2.1</b> Mapas Cualitativos<span></span></a></li>
<li class="chapter" data-level="1.2.2" data-path="introducción-a-la-cartografia-temática.html"><a href="introducción-a-la-cartografia-temática.html#mapas-cuantitativos"><i class="fa fa-check"></i><b>1.2.2</b> Mapas cuantitativos<span></span></a></li>
</ul></li>
<li class="chapter" data-level="1.3" data-path="introducción-a-la-cartografia-temática.html"><a href="introducción-a-la-cartografia-temática.html#los-atlas-nacionales"><i class="fa fa-check"></i><b>1.3</b> Los Atlas Nacionales<span></span></a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="semiología-gráfica.html"><a href="semiología-gráfica.html"><i class="fa fa-check"></i><b>2</b> Semiología Gráfica<span></span></a>
<ul>
<li class="chapter" data-level="2.1" data-path="semiología-gráfica.html"><a href="semiología-gráfica.html#introducción"><i class="fa fa-check"></i><b>2.1</b> Introducción<span></span></a></li>
<li class="chapter" data-level="2.2" data-path="semiología-gráfica.html"><a href="semiología-gráfica.html#las-variables-visuales"><i class="fa fa-check"></i><b>2.2</b> Las variables visuales<span></span></a>
<ul>
<li class="chapter" data-level="2.2.1" data-path="semiología-gráfica.html"><a href="semiología-gráfica.html#definición"><i class="fa fa-check"></i><b>2.2.1</b> Definición<span></span></a></li>
<li class="chapter" data-level="2.2.2" data-path="semiología-gráfica.html"><a href="semiología-gráfica.html#las-siete-variables-visuales-clásicas"><i class="fa fa-check"></i><b>2.2.2</b> Las siete variables visuales clásicas<span></span></a></li>
<li class="chapter" data-level="2.2.3" data-path="semiología-gráfica.html"><a href="semiología-gráfica.html#posición"><i class="fa fa-check"></i><b>2.2.3</b> Posición<span></span></a></li>
<li class="chapter" data-level="2.2.4" data-path="semiología-gráfica.html"><a href="semiología-gráfica.html#forma"><i class="fa fa-check"></i><b>2.2.4</b> Forma<span></span></a></li>
<li class="chapter" data-level="2.2.5" data-path="semiología-gráfica.html"><a href="semiología-gráfica.html#orientación"><i class="fa fa-check"></i><b>2.2.5</b> Orientación<span></span></a></li>
<li class="chapter" data-level="2.2.6" data-path="semiología-gráfica.html"><a href="semiología-gráfica.html#color"><i class="fa fa-check"></i><b>2.2.6</b> Color<span></span></a></li>
<li class="chapter" data-level="2.2.7" data-path="semiología-gráfica.html"><a href="semiología-gráfica.html#valor"><i class="fa fa-check"></i><b>2.2.7</b> Valor<span></span></a></li>
<li class="chapter" data-level="2.2.8" data-path="semiología-gráfica.html"><a href="semiología-gráfica.html#tamaño"><i class="fa fa-check"></i><b>2.2.8</b> Tamaño<span></span></a></li>
<li class="chapter" data-level="2.2.9" data-path="semiología-gráfica.html"><a href="semiología-gráfica.html#textura"><i class="fa fa-check"></i><b>2.2.9</b> Textura<span></span></a></li>
<li><a href="semiología-gráfica.html#diferenciar-las-variables-visuales-tamaño-y-textura">Diferenciar las variables visuales tamaño y textura<span></span></a></li>
</ul></li>
<li class="chapter" data-level="2.3" data-path="semiología-gráfica.html"><a href="semiología-gráfica.html#propiedades-perceptivas-de-las-variables-visuales"><i class="fa fa-check"></i><b>2.3</b> Propiedades perceptivas de las variables visuales<span></span></a>
<ul>
<li class="chapter" data-level="2.3.1" data-path="semiología-gráfica.html"><a href="semiología-gráfica.html#propiedad-perceptiva-asociativa"><i class="fa fa-check"></i><b>2.3.1</b> Propiedad perceptiva asociativa<span></span></a></li>
<li class="chapter" data-level="2.3.2" data-path="semiología-gráfica.html"><a href="semiología-gráfica.html#propiedad-perceptiva-ordenada"><i class="fa fa-check"></i><b>2.3.2</b> Propiedad perceptiva ordenada<span></span></a></li>
<li class="chapter" data-level="2.3.3" data-path="semiología-gráfica.html"><a href="semiología-gráfica.html#propiedad-perceptiva-cuantitativa"><i class="fa fa-check"></i><b>2.3.3</b> Propiedad perceptiva cuantitativa<span></span></a></li>
<li class="chapter" data-level="2.3.4" data-path="semiología-gráfica.html"><a href="semiología-gráfica.html#propiedad-perceptiva-selectiva"><i class="fa fa-check"></i><b>2.3.4</b> Propiedad perceptiva selectiva<span></span></a></li>
</ul></li>
<li class="chapter" data-level="2.4" data-path="semiología-gráfica.html"><a href="semiología-gráfica.html#conclusiones"><i class="fa fa-check"></i><b>2.4</b> Conclusiones<span></span></a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="cartografía-temática-cualitativa.html"><a href="cartografía-temática-cualitativa.html"><i class="fa fa-check"></i><b>3</b> Cartografía Temática Cualitativa<span></span></a>
<ul>
<li class="chapter" data-level="3.1" data-path="cartografía-temática-cualitativa.html"><a href="cartografía-temática-cualitativa.html#introducción-1"><i class="fa fa-check"></i><b>3.1</b> Introducción<span></span></a></li>
<li class="chapter" data-level="3.2" data-path="cartografía-temática-cualitativa.html"><a href="cartografía-temática-cualitativa.html#fuentes-de-información-de-la-cartografía-temática-cualitativa"><i class="fa fa-check"></i><b>3.2</b> Fuentes de información de la cartografía temática cualitativa<span></span></a></li>
<li class="chapter" data-level="3.3" data-path="cartografía-temática-cualitativa.html"><a href="cartografía-temática-cualitativa.html#escalas-o-niveles-de-medida-de-los-datos"><i class="fa fa-check"></i><b>3.3</b> Escalas (o niveles) de medida de los datos<span></span></a>
<ul>
<li class="chapter" data-level="3.3.1" data-path="cartografía-temática-cualitativa.html"><a href="cartografía-temática-cualitativa.html#escala-de-medida-nominal"><i class="fa fa-check"></i><b>3.3.1</b> Escala de medida nominal<span></span></a></li>
<li class="chapter" data-level="3.3.2" data-path="cartografía-temática-cualitativa.html"><a href="cartografía-temática-cualitativa.html#escala-de-medida-ordinal"><i class="fa fa-check"></i><b>3.3.2</b> Escala de medida ordinal<span></span></a></li>
<li class="chapter" data-level="3.3.3" data-path="cartografía-temática-cualitativa.html"><a href="cartografía-temática-cualitativa.html#escala-de-medida-cuantitativa"><i class="fa fa-check"></i><b>3.3.3</b> Escala de medida cuantitativa<span></span></a></li>
</ul></li>
<li class="chapter" data-level="3.4" data-path="cartografía-temática-cualitativa.html"><a href="cartografía-temática-cualitativa.html#la-simbología-en-los-mapas-cualitativos"><i class="fa fa-check"></i><b>3.4</b> La simbología en los mapas cualitativos<span></span></a>
<ul>
<li class="chapter" data-level="3.4.1" data-path="cartografía-temática-cualitativa.html"><a href="cartografía-temática-cualitativa.html#simbolización-de-cartografía-cualitativa-puntual"><i class="fa fa-check"></i><b>3.4.1</b> Simbolización de cartografía cualitativa puntual<span></span></a></li>
<li class="chapter" data-level="3.4.2" data-path="cartografía-temática-cualitativa.html"><a href="cartografía-temática-cualitativa.html#simbolización-de-cartografía-cualitativa-lineal"><i class="fa fa-check"></i><b>3.4.2</b> Simbolización de cartografía cualitativa lineal<span></span></a></li>
<li class="chapter" data-level="3.4.3" data-path="cartografía-temática-cualitativa.html"><a href="cartografía-temática-cualitativa.html#simbolización-de-cartografía-cualitativa-superficial"><i class="fa fa-check"></i><b>3.4.3</b> Simbolización de cartografía cualitativa superficial<span></span></a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="4" data-path="mapas-de-símbolos-proporcionales.html"><a href="mapas-de-símbolos-proporcionales.html"><i class="fa fa-check"></i><b>4</b> Mapas de símbolos proporcionales<span></span></a>
<ul>
<li class="chapter" data-level="4.1" data-path="mapas-de-símbolos-proporcionales.html"><a href="mapas-de-símbolos-proporcionales.html#introducción-2"><i class="fa fa-check"></i><b>4.1</b> Introducción<span></span></a>
<ul>
<li><a href="mapas-de-símbolos-proporcionales.html#forma-del-símbolo">Forma del símbolo<span></span></a></li>
</ul></li>
<li class="chapter" data-level="4.2" data-path="mapas-de-símbolos-proporcionales.html"><a href="mapas-de-símbolos-proporcionales.html#escala-de-medida-de-los-datos"><i class="fa fa-check"></i><b>4.2</b> Escala de medida de los datos<span></span></a></li>
<li class="chapter" data-level="4.3" data-path="mapas-de-símbolos-proporcionales.html"><a href="mapas-de-símbolos-proporcionales.html#la-variable-visual-tamaño"><i class="fa fa-check"></i><b>4.3</b> La variable visual Tamaño<span></span></a></li>
<li class="chapter" data-level="4.4" data-path="mapas-de-símbolos-proporcionales.html"><a href="mapas-de-símbolos-proporcionales.html#escalado-de-los-símbolos"><i class="fa fa-check"></i><b>4.4</b> Escalado de los símbolos<span></span></a>
<ul>
<li class="chapter" data-level="4.4.1" data-path="mapas-de-símbolos-proporcionales.html"><a href="mapas-de-símbolos-proporcionales.html#escalado-en-símbolos-lineales"><i class="fa fa-check"></i><b>4.4.1</b> Escalado en símbolos lineales<span></span></a></li>
<li class="chapter" data-level="4.4.2" data-path="mapas-de-símbolos-proporcionales.html"><a href="mapas-de-símbolos-proporcionales.html#escalado-en-símbolos-superficiales"><i class="fa fa-check"></i><b>4.4.2</b> Escalado en símbolos superficiales<span></span></a></li>
<li class="chapter" data-level="4.4.3" data-path="mapas-de-símbolos-proporcionales.html"><a href="mapas-de-símbolos-proporcionales.html#escalado-en-símbolos-volumétricos"><i class="fa fa-check"></i><b>4.4.3</b> Escalado en símbolos volumétricos<span></span></a></li>
</ul></li>
<li class="chapter" data-level="4.5" data-path="mapas-de-símbolos-proporcionales.html"><a href="mapas-de-símbolos-proporcionales.html#percepción-del-tamaño"><i class="fa fa-check"></i><b>4.5</b> Percepción del tamaño<span></span></a>
<ul>
<li class="chapter" data-level="4.5.1" data-path="mapas-de-símbolos-proporcionales.html"><a href="mapas-de-símbolos-proporcionales.html#símbolos-lineales"><i class="fa fa-check"></i><b>4.5.1</b> Símbolos lineales<span></span></a></li>
<li class="chapter" data-level="4.5.2" data-path="mapas-de-símbolos-proporcionales.html"><a href="mapas-de-símbolos-proporcionales.html#símbolos-superficiales"><i class="fa fa-check"></i><b>4.5.2</b> Símbolos superficiales<span></span></a></li>
<li class="chapter" data-level="4.5.3" data-path="mapas-de-símbolos-proporcionales.html"><a href="mapas-de-símbolos-proporcionales.html#símbolos-volumétricos"><i class="fa fa-check"></i><b>4.5.3</b> Símbolos volumétricos<span></span></a></li>
</ul></li>
<li class="chapter" data-level="4.6" data-path="mapas-de-símbolos-proporcionales.html"><a href="mapas-de-símbolos-proporcionales.html#ventajas-e-inconvenientes"><i class="fa fa-check"></i><b>4.6</b> Ventajas e inconvenientes<span></span></a></li>
<li class="chapter" data-level="4.7" data-path="mapas-de-símbolos-proporcionales.html"><a href="mapas-de-símbolos-proporcionales.html#símbolos-proporcionales-clasificados-en-intervalos"><i class="fa fa-check"></i><b>4.7</b> Símbolos proporcionales clasificados en intervalos<span></span></a></li>
<li class="chapter" data-level="4.8" data-path="mapas-de-símbolos-proporcionales.html"><a href="mapas-de-símbolos-proporcionales.html#leyendas"><i class="fa fa-check"></i><b>4.8</b> Leyendas<span></span></a></li>
<li class="chapter" data-level="4.9" data-path="mapas-de-símbolos-proporcionales.html"><a href="mapas-de-símbolos-proporcionales.html#resumen"><i class="fa fa-check"></i><b>4.9</b> Resumen<span></span></a></li>
<li class="chapter" data-level="4.10" data-path="mapas-de-símbolos-proporcionales.html"><a href="mapas-de-símbolos-proporcionales.html#prácticas-r"><i class="fa fa-check"></i><b>4.10</b> Prácticas R<span></span></a>
<ul>
<li class="chapter" data-level="4.10.1" data-path="mapas-de-símbolos-proporcionales.html"><a href="mapas-de-símbolos-proporcionales.html#con-paquete-cartography"><i class="fa fa-check"></i><b>4.10.1</b> Con paquete <code>cartography</code><span></span></a></li>
<li class="chapter" data-level="4.10.2" data-path="mapas-de-símbolos-proporcionales.html"><a href="mapas-de-símbolos-proporcionales.html#con-el-paquete-mapsf-heredero-de-cartography"><i class="fa fa-check"></i><b>4.10.2</b> Con el paquete <code>mapsf</code>, heredero de cartography<span></span></a></li>
</ul></li>
<li class="chapter" data-level="4.11" data-path="mapas-de-símbolos-proporcionales.html"><a href="mapas-de-símbolos-proporcionales.html#ejercicio-individual"><i class="fa fa-check"></i><b>4.11</b> Ejercicio individual<span></span></a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="mapas-de-puntos.html"><a href="mapas-de-puntos.html"><i class="fa fa-check"></i><b>5</b> Mapas de puntos<span></span></a>
<ul>
<li class="chapter" data-level="5.1" data-path="mapas-de-puntos.html"><a href="mapas-de-puntos.html#introducción-3"><i class="fa fa-check"></i><b>5.1</b> Introducción<span></span></a></li>
<li class="chapter" data-level="5.2" data-path="mapas-de-puntos.html"><a href="mapas-de-puntos.html#consideraciones"><i class="fa fa-check"></i><b>5.2</b> Consideraciones<span></span></a></li>
<li class="chapter" data-level="5.3" data-path="mapas-de-puntos.html"><a href="mapas-de-puntos.html#localización-del-punto"><i class="fa fa-check"></i><b>5.3</b> Localización del punto<span></span></a></li>
<li class="chapter" data-level="5.4" data-path="mapas-de-puntos.html"><a href="mapas-de-puntos.html#tamaño-y-valor-del-punto"><i class="fa fa-check"></i><b>5.4</b> Tamaño y valor del punto<span></span></a></li>
<li class="chapter" data-level="5.5" data-path="mapas-de-puntos.html"><a href="mapas-de-puntos.html#distribución-de-los-puntos"><i class="fa fa-check"></i><b>5.5</b> Distribución de los puntos<span></span></a>
<ul>
<li class="chapter" data-level="5.5.1" data-path="mapas-de-puntos.html"><a href="mapas-de-puntos.html#distribución-regular"><i class="fa fa-check"></i><b>5.5.1</b> Distribución regular<span></span></a></li>
<li class="chapter" data-level="5.5.2" data-path="mapas-de-puntos.html"><a href="mapas-de-puntos.html#tamaño-de-las-unidades-de-enumeración"><i class="fa fa-check"></i><b>5.5.2</b> Tamaño de las unidades de enumeración<span></span></a></li>
<li class="chapter" data-level="5.5.3" data-path="mapas-de-puntos.html"><a href="mapas-de-puntos.html#distribución-en-base-a-factores-geográficos"><i class="fa fa-check"></i><b>5.5.3</b> Distribución en base a factores geográficos<span></span></a></li>
</ul></li>
<li class="chapter" data-level="5.6" data-path="mapas-de-puntos.html"><a href="mapas-de-puntos.html#la-leyenda"><i class="fa fa-check"></i><b>5.6</b> La leyenda<span></span></a></li>
<li class="chapter" data-level="5.7" data-path="mapas-de-puntos.html"><a href="mapas-de-puntos.html#ventajas-e-inconvenientes-de-los-mapas-de-puntos"><i class="fa fa-check"></i><b>5.7</b> Ventajas e inconvenientes de los mapas de puntos<span></span></a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="mapas-de-coropletas.html"><a href="mapas-de-coropletas.html"><i class="fa fa-check"></i><b>6</b> Mapas de coropletas<span></span></a>
<ul>
<li class="chapter" data-level="6.1" data-path="mapas-de-coropletas.html"><a href="mapas-de-coropletas.html#mapas-de-coropletas.-definiciones-y-ejemplos"><i class="fa fa-check"></i><b>6.1</b> Mapas de coropletas. Definiciones y ejemplos<span></span></a></li>
<li class="chapter" data-level="6.2" data-path="mapas-de-coropletas.html"><a href="mapas-de-coropletas.html#los-datos"><i class="fa fa-check"></i><b>6.2</b> Los datos<span></span></a>
<ul>
<li class="chapter" data-level="6.2.1" data-path="mapas-de-coropletas.html"><a href="mapas-de-coropletas.html#datos-correspondientes-a-distribuciones-discretas"><i class="fa fa-check"></i><b>6.2.1</b> Datos correspondientes a distribuciones discretas<span></span></a></li>
<li class="chapter" data-level="6.2.2" data-path="mapas-de-coropletas.html"><a href="mapas-de-coropletas.html#datos-en-escalas-de-medida-cuantitativas"><i class="fa fa-check"></i><b>6.2.2</b> Datos en escalas de medida cuantitativas<span></span></a></li>
<li class="chapter" data-level="6.2.3" data-path="mapas-de-coropletas.html"><a href="mapas-de-coropletas.html#datos-cuantitativos-relativos"><i class="fa fa-check"></i><b>6.2.3</b> Datos cuantitativos relativos<span></span></a></li>
</ul></li>
<li class="chapter" data-level="6.3" data-path="mapas-de-coropletas.html"><a href="mapas-de-coropletas.html#simbolización-el-valor-vv-variable-visual"><i class="fa fa-check"></i><b>6.3</b> Simbolización: el valor (vv, variable visual)<span></span></a>
<ul>
<li><a href="mapas-de-coropletas.html#el-valor-ordena-los-símbolos-pero-no-permite-cuantificarlos">El valor ordena los símbolos pero no permite cuantificarlos<span></span></a></li>
<li><a href="mapas-de-coropletas.html#combinar-variaciones-del-valor-vv-con-variaciones-del-tono">Combinar variaciones del valor (vv) con variaciones del tono<span></span></a></li>
</ul></li>
<li class="chapter" data-level="6.4" data-path="mapas-de-coropletas.html"><a href="mapas-de-coropletas.html#percepción-del-valor"><i class="fa fa-check"></i><b>6.4</b> Percepción del valor<span></span></a></li>
<li class="chapter" data-level="6.5" data-path="mapas-de-coropletas.html"><a href="mapas-de-coropletas.html#los-corogramas"><i class="fa fa-check"></i><b>6.5</b> Los corogramas<span></span></a></li>
<li class="chapter" data-level="6.6" data-path="mapas-de-coropletas.html"><a href="mapas-de-coropletas.html#intervalos"><i class="fa fa-check"></i><b>6.6</b> Clasificación de los datos<span></span></a>
<ul>
<li class="chapter" data-level="6.6.1" data-path="mapas-de-coropletas.html"><a href="mapas-de-coropletas.html#clasificación-de-los-datos-número-de-clases"><i class="fa fa-check"></i><b>6.6.1</b> Clasificación de los datos: número de clases<span></span></a></li>
<li class="chapter" data-level="6.6.2" data-path="mapas-de-coropletas.html"><a href="mapas-de-coropletas.html#clasificación-de-los-datos-límites-de-clase"><i class="fa fa-check"></i><b>6.6.2</b> Clasificación de los datos: límites de clase<span></span></a></li>
</ul></li>
<li class="chapter" data-level="6.7" data-path="mapas-de-coropletas.html"><a href="mapas-de-coropletas.html#diseño-de-la-leyenda"><i class="fa fa-check"></i><b>6.7</b> Diseño de la leyenda<span></span></a></li>
<li class="chapter" data-level="6.8" data-path="mapas-de-coropletas.html"><a href="mapas-de-coropletas.html#información-del-mapa-base"><i class="fa fa-check"></i><b>6.8</b> Información del mapa base<span></span></a></li>
<li class="chapter" data-level="6.9" data-path="mapas-de-coropletas.html"><a href="mapas-de-coropletas.html#comparación-de-mapas"><i class="fa fa-check"></i><b>6.9</b> Comparación de mapas<span></span></a></li>
<li class="chapter" data-level="6.10" data-path="mapas-de-coropletas.html"><a href="mapas-de-coropletas.html#prácticas-con-r"><i class="fa fa-check"></i><b>6.10</b> Prácticas con R<span></span></a>
<ul>
<li class="chapter" data-level="6.10.1" data-path="mapas-de-coropletas.html"><a href="mapas-de-coropletas.html#con-paquete-ggplot2"><i class="fa fa-check"></i><b>6.10.1</b> Con paquete <code>ggplot2</code><span></span></a></li>
<li class="chapter" data-level="6.10.2" data-path="mapas-de-coropletas.html"><a href="mapas-de-coropletas.html#con-paquete-cartography-1"><i class="fa fa-check"></i><b>6.10.2</b> Con paquete <code>cartography</code><span></span></a></li>
</ul></li>
<li><a href="mapas-de-coropletas.html#ejercicios-individuales">Ejercicios individuales<span></span></a>
<ul>
<li class="chapter" data-level="6.10.3" data-path="mapas-de-coropletas.html"><a href="mapas-de-coropletas.html#mapa-de-una-región-de-españa"><i class="fa fa-check"></i><b>6.10.3</b> Mapa de una región de España<span></span></a></li>
<li class="chapter" data-level="6.10.4" data-path="mapas-de-coropletas.html"><a href="mapas-de-coropletas.html#mapa-de-coropletas-libre"><i class="fa fa-check"></i><b>6.10.4</b> Mapa de coropletas ‘libre’<span></span></a></li>
<li class="chapter" data-level="6.10.5" data-path="mapas-de-coropletas.html"><a href="mapas-de-coropletas.html#guías"><i class="fa fa-check"></i><b>6.10.5</b> Guías<span></span></a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="7" data-path="mapas-de-isolíneas.html"><a href="mapas-de-isolíneas.html"><i class="fa fa-check"></i><b>7</b> Mapas de isolíneas<span></span></a>
<ul>
<li class="chapter" data-level="7.1" data-path="mapas-de-isolíneas.html"><a href="mapas-de-isolíneas.html#introducción-4"><i class="fa fa-check"></i><b>7.1</b> Introducción<span></span></a></li>
<li class="chapter" data-level="7.2" data-path="mapas-de-isolíneas.html"><a href="mapas-de-isolíneas.html#terminologías"><i class="fa fa-check"></i><b>7.2</b> Terminologías<span></span></a></li>
<li class="chapter" data-level="7.3" data-path="mapas-de-isolíneas.html"><a href="mapas-de-isolíneas.html#proceso-de-construcción-del-mapa-de-isolíneas"><i class="fa fa-check"></i><b>7.3</b> Proceso de construcción del mapa de isolíneas<span></span></a></li>
<li class="chapter" data-level="7.4" data-path="mapas-de-isolíneas.html"><a href="mapas-de-isolíneas.html#los-datos-1"><i class="fa fa-check"></i><b>7.4</b> Los datos<span></span></a>
<ul>
<li class="chapter" data-level="7.4.1" data-path="mapas-de-isolíneas.html"><a href="mapas-de-isolíneas.html#puntos-de-control"><i class="fa fa-check"></i><b>7.4.1</b> Puntos de control<span></span></a></li>
</ul></li>
<li class="chapter" data-level="7.5" data-path="mapas-de-isolíneas.html"><a href="mapas-de-isolíneas.html#generación-de-la-superficie-estadística"><i class="fa fa-check"></i><b>7.5</b> Generación de la superficie estadística<span></span></a>
<ul>
<li class="chapter" data-level="7.5.1" data-path="mapas-de-isolíneas.html"><a href="mapas-de-isolíneas.html#interpolación"><i class="fa fa-check"></i><b>7.5.1</b> Interpolación<span></span></a></li>
<li class="chapter" data-level="7.5.2" data-path="mapas-de-isolíneas.html"><a href="mapas-de-isolíneas.html#tipos-de-interpolación"><i class="fa fa-check"></i><b>7.5.2</b> Tipos de interpolación<span></span></a></li>
<li class="chapter" data-level="7.5.3" data-path="mapas-de-isolíneas.html"><a href="mapas-de-isolíneas.html#clasificación-de-los-métodos-de-interpolación"><i class="fa fa-check"></i><b>7.5.3</b> Clasificación de los métodos de interpolación<span></span></a></li>
</ul></li>
<li class="chapter" data-level="7.6" data-path="mapas-de-isolíneas.html"><a href="mapas-de-isolíneas.html#clasificación-de-los-datos-selección-del-intervalo"><i class="fa fa-check"></i><b>7.6</b> Clasificación de los datos: selección del intervalo<span></span></a></li>
<li class="chapter" data-level="7.7" data-path="mapas-de-isolíneas.html"><a href="mapas-de-isolíneas.html#diseño-final-del-mapa"><i class="fa fa-check"></i><b>7.7</b> Diseño final del mapa<span></span></a>
<ul>
<li class="chapter" data-level="7.7.1" data-path="mapas-de-isolíneas.html"><a href="mapas-de-isolíneas.html#las-líneas"><i class="fa fa-check"></i><b>7.7.1</b> Las líneas<span></span></a></li>
<li class="chapter" data-level="7.7.2" data-path="mapas-de-isolíneas.html"><a href="mapas-de-isolíneas.html#la-rotulación"><i class="fa fa-check"></i><b>7.7.2</b> La rotulación<span></span></a></li>
<li class="chapter" data-level="7.7.3" data-path="mapas-de-isolíneas.html"><a href="mapas-de-isolíneas.html#uso-del-color"><i class="fa fa-check"></i><b>7.7.3</b> Uso del color<span></span></a></li>
<li class="chapter" data-level="7.7.4" data-path="mapas-de-isolíneas.html"><a href="mapas-de-isolíneas.html#la-leyenda-1"><i class="fa fa-check"></i><b>7.7.4</b> La leyenda<span></span></a></li>
</ul></li>
<li class="chapter" data-level="7.8" data-path="mapas-de-isolíneas.html"><a href="mapas-de-isolíneas.html#clasificación-de-los-mapas-de-isolíneas"><i class="fa fa-check"></i><b>7.8</b> Clasificación de los mapas de isolíneas<span></span></a>
<ul>
<li class="chapter" data-level="7.8.1" data-path="mapas-de-isolíneas.html"><a href="mapas-de-isolíneas.html#mapas-de-isolíneas-1"><i class="fa fa-check"></i><b>7.8.1</b> Mapas de isolíneas<span></span></a></li>
<li class="chapter" data-level="7.8.2" data-path="mapas-de-isolíneas.html"><a href="mapas-de-isolíneas.html#mapas-de-isopletas"><i class="fa fa-check"></i><b>7.8.2</b> Mapas de isopletas<span></span></a></li>
</ul></li>
<li class="chapter" data-level="7.9" data-path="mapas-de-isolíneas.html"><a href="mapas-de-isolíneas.html#la-construcción-del-mapa-de-isopletas"><i class="fa fa-check"></i><b>7.9</b> La construcción del mapa de isopletas<span></span></a></li>
<li class="chapter" data-level="7.10" data-path="mapas-de-isolíneas.html"><a href="mapas-de-isolíneas.html#uso-de-los-mapas-de-isolíneas"><i class="fa fa-check"></i><b>7.10</b> Uso de los mapas de isolíneas<span></span></a></li>
<li><a href="mapas-de-isolíneas.html#ejercicio-individual-1">Ejercicio individual<span></span></a>
<ul>
<li><a href="mapas-de-isolíneas.html#comprensión-de-las-curvas-de-nivel">Comprensión de las curvas de nivel<span></span></a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="8" data-path="mapas-dasimétricos.html"><a href="mapas-dasimétricos.html"><i class="fa fa-check"></i><b>8</b> Mapas dasimétricos<span></span></a>
<ul>
<li class="chapter" data-level="8.1" data-path="mapas-dasimétricos.html"><a href="mapas-dasimétricos.html#concepto"><i class="fa fa-check"></i><b>8.1</b> Concepto<span></span></a></li>
<li class="chapter" data-level="8.2" data-path="mapas-dasimétricos.html"><a href="mapas-dasimétricos.html#variables-limitativas"><i class="fa fa-check"></i><b>8.2</b> Variables limitativas<span></span></a></li>
<li class="chapter" data-level="8.3" data-path="mapas-dasimétricos.html"><a href="mapas-dasimétricos.html#obtención-de-un-mapa-dasimétrico"><i class="fa fa-check"></i><b>8.3</b> Obtención de un mapa dasimétrico<span></span></a></li>
<li class="chapter" data-level="8.4" data-path="mapas-dasimétricos.html"><a href="mapas-dasimétricos.html#diferencias-con-los-mapas-de-coropletas-e-isolíneas"><i class="fa fa-check"></i><b>8.4</b> Diferencias con los mapas de coropletas e isolíneas<span></span></a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="mapas-de-flujo.html"><a href="mapas-de-flujo.html"><i class="fa fa-check"></i><b>9</b> Mapas de flujo<span></span></a>
<ul>
<li class="chapter" data-level="9.1" data-path="mapas-de-flujo.html"><a href="mapas-de-flujo.html#introducción-5"><i class="fa fa-check"></i><b>9.1</b> Introducción<span></span></a></li>
<li class="chapter" data-level="9.2" data-path="mapas-de-flujo.html"><a href="mapas-de-flujo.html#tipos-de-mapas-de-flujo"><i class="fa fa-check"></i><b>9.2</b> Tipos de mapas de flujo<span></span></a></li>
<li class="chapter" data-level="9.3" data-path="mapas-de-flujo.html"><a href="mapas-de-flujo.html#diseño"><i class="fa fa-check"></i><b>9.3</b> Diseño<span></span></a></li>
<li class="chapter" data-level="9.4" data-path="mapas-de-flujo.html"><a href="mapas-de-flujo.html#simbolización-del-flujo"><i class="fa fa-check"></i><b>9.4</b> Simbolización del flujo<span></span></a></li>
<li class="chapter" data-level="9.5" data-path="mapas-de-flujo.html"><a href="mapas-de-flujo.html#la-leyenda-2"><i class="fa fa-check"></i><b>9.5</b> La leyenda<span></span></a></li>
<li class="chapter" data-level="9.6" data-path="mapas-de-flujo.html"><a href="mapas-de-flujo.html#práctica-con-r"><i class="fa fa-check"></i><b>9.6</b> Práctica con R<span></span></a></li>
</ul></li>
<li class="chapter" data-level="10" data-path="cartogramas.html"><a href="cartogramas.html"><i class="fa fa-check"></i><b>10</b> Cartogramas<span></span></a>
<ul>
<li class="chapter" data-level="10.1" data-path="cartogramas.html"><a href="cartogramas.html#introducción-6"><i class="fa fa-check"></i><b>10.1</b> Introducción<span></span></a></li>
<li class="chapter" data-level="10.2" data-path="cartogramas.html"><a href="cartogramas.html#cartogramas-con-contigüidad"><i class="fa fa-check"></i><b>10.2</b> Cartogramas con contigüidad<span></span></a></li>
<li class="chapter" data-level="10.3" data-path="cartogramas.html"><a href="cartogramas.html#cartogramas-sin-contigüidad"><i class="fa fa-check"></i><b>10.3</b> Cartogramas sin contigüidad<span></span></a></li>
<li class="chapter" data-level="10.4" data-path="cartogramas.html"><a href="cartogramas.html#cartogramas-de-dorling"><i class="fa fa-check"></i><b>10.4</b> Cartogramas de Dorling<span></span></a></li>
<li class="chapter" data-level="10.5" data-path="cartogramas.html"><a href="cartogramas.html#los-cartogramas-de-demers"><i class="fa fa-check"></i><b>10.5</b> Los cartogramas de Demers<span></span></a></li>
<li class="chapter" data-level="10.6" data-path="cartogramas.html"><a href="cartogramas.html#cartograma-en-mosaico"><i class="fa fa-check"></i><b>10.6</b> Cartograma en mosaico<span></span></a></li>
<li class="chapter" data-level="10.7" data-path="cartogramas.html"><a href="cartogramas.html#la-comunicación-mediante-cartogramas"><i class="fa fa-check"></i><b>10.7</b> La comunicación mediante cartogramas<span></span></a></li>
<li class="chapter" data-level="10.8" data-path="cartogramas.html"><a href="cartogramas.html#cuándo-es-adecuado-este-método"><i class="fa fa-check"></i><b>10.8</b> Cuándo es adecuado este método<span></span></a></li>
<li class="chapter" data-level="10.9" data-path="cartogramas.html"><a href="cartogramas.html#cartogramas-de-dos-variables"><i class="fa fa-check"></i><b>10.9</b> Cartogramas de dos variables<span></span></a></li>
<li class="chapter" data-level="10.10" data-path="cartogramas.html"><a href="cartogramas.html#ventajas-e-inconvenientes-de-los-cartogramas"><i class="fa fa-check"></i><b>10.10</b> Ventajas e inconvenientes de los cartogramas<span></span></a></li>
<li class="chapter" data-level="10.11" data-path="cartogramas.html"><a href="cartogramas.html#práctica-con-r-1"><i class="fa fa-check"></i><b>10.11</b> Práctica con R<span></span></a>
<ul>
<li class="chapter" data-level="10.11.1" data-path="cartogramas.html"><a href="cartogramas.html#cartograma-con-contigüidad"><i class="fa fa-check"></i><b>10.11.1</b> Cartograma con contigüidad<span></span></a></li>
<li class="chapter" data-level="10.11.2" data-path="cartogramas.html"><a href="cartogramas.html#cartograma-sin-contigüidad"><i class="fa fa-check"></i><b>10.11.2</b> Cartograma sin contigüidad<span></span></a></li>
<li class="chapter" data-level="10.11.3" data-path="cartogramas.html"><a href="cartogramas.html#cartograma-dorling"><i class="fa fa-check"></i><b>10.11.3</b> Cartograma Dorling<span></span></a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="11" data-path="escala-y-proyecciones-cartográficas.html"><a href="escala-y-proyecciones-cartográficas.html"><i class="fa fa-check"></i><b>11</b> Escala y Proyecciones Cartográficas<span></span></a>
<ul>
<li class="chapter" data-level="11.1" data-path="escala-y-proyecciones-cartográficas.html"><a href="escala-y-proyecciones-cartográficas.html#escala-cartográfica"><i class="fa fa-check"></i><b>11.1</b> Escala Cartográfica<span></span></a>
<ul>
<li class="chapter" data-level="11.1.1" data-path="escala-y-proyecciones-cartográficas.html"><a href="escala-y-proyecciones-cartográficas.html#concepto-de-escala"><i class="fa fa-check"></i><b>11.1.1</b> Concepto de escala<span></span></a></li>
<li class="chapter" data-level="11.1.2" data-path="escala-y-proyecciones-cartográficas.html"><a href="escala-y-proyecciones-cartográficas.html#formas-de-indicar-la-escala-en-el-mapa"><i class="fa fa-check"></i><b>11.1.2</b> Formas de indicar la escala en el mapa<span></span></a></li>
<li class="chapter" data-level="11.1.3" data-path="escala-y-proyecciones-cartográficas.html"><a href="escala-y-proyecciones-cartográficas.html#cambios-de-escala"><i class="fa fa-check"></i><b>11.1.3</b> Cambios de escala<span></span></a></li>
</ul></li>
<li class="chapter" data-level="11.2" data-path="escala-y-proyecciones-cartográficas.html"><a href="escala-y-proyecciones-cartográficas.html#proyecciones-cartográficas"><i class="fa fa-check"></i><b>11.2</b> Proyecciones Cartográficas<span></span></a>
<ul>
<li class="chapter" data-level="11.2.1" data-path="escala-y-proyecciones-cartográficas.html"><a href="escala-y-proyecciones-cartográficas.html#formas-de-representación-de-la-tierra"><i class="fa fa-check"></i><b>11.2.1</b> Formas de representación de la Tierra<span></span></a></li>
<li class="chapter" data-level="11.2.2" data-path="escala-y-proyecciones-cartográficas.html"><a href="escala-y-proyecciones-cartográficas.html#distorsiones-al-proyectar-la-tierra-en-un-plano"><i class="fa fa-check"></i><b>11.2.2</b> Distorsiones al proyectar la Tierra en un plano<span></span></a></li>
<li class="chapter" data-level="11.2.3" data-path="escala-y-proyecciones-cartográficas.html"><a href="escala-y-proyecciones-cartográficas.html#tipos-de-proyecciones"><i class="fa fa-check"></i><b>11.2.3</b> Tipos de proyecciones<span></span></a></li>
</ul></li>
</ul></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Sistemas de Información Geográfica</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="mapas-dasimétricos" class="section level1">
<h1><span class="header-section-number">Tema 8</span> Mapas dasimétricos<a href="mapas-dasimétricos.html#mapas-dasimétricos" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<div id="concepto" class="section level2">
<h2><span class="header-section-number">8.1</span> Concepto<a href="mapas-dasimétricos.html#concepto" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>El mapa dasimétrico es un mapa de coropletas en el que las áreas estadísticas se subdividen en áreas de homogeneidad relativa basándose en informaciones complementarias.</p>
<p>Representa datos cuantitativos con simbología superficial, por medio de la delimitación de zonas donde la variable toma un valor uniforme, separadas entre sí por zonas de cambios bruscos o muy rápidos y puede compararse el dasimétrico con un mapa de coropletas en el que los límites de representación de la variación del dato no son los administrativos, sino que son aquellos que encierran zonas de valor homogéneo.</p>
<p><img src="img/08_missoula_county.png" width="80%" style="display: block; margin: auto;" /></p>
<p>Al describir una distribución por medio de un mapa de coropletas asumimos que el valor dentro de cada corograma se ha de representar como constante, a pesar de que el comportamiento real de las variables no se rige por divisiones administrativas. Se trata de una simplificación necesaria para poder describir la variable espacial mediante la técnica coroplética, que es el método básico para representar datos asociados a áreas de un modo claramente conmensurable.</p>
<p>De forma similar los mapas de isolíneas también asumen un comportamiento para la variable, a la que se le supone un cambio progresivo entre los distintos puntos de observación. Esto tampoco tiene por qué ser así en la distribución real. De nuevo se simplifica la distribución, esta vez para construir un mapa que muestre el comportamiento espacial de una variable continua.</p>
<p>Para conseguir una descripción más realista que considere unos límites más cercanos a los naturales, puede construirse un mapa dasimétrico. El Mapa dasimétrico es un mapa de coropletas en el que las áreas estadísticas se subdividen en áreas de homogeneidad relativa basándose en informaciones complementarias.</p>
<p>Representa datos cuantitativos con simbología superficial, por medio de la delimitación de zonas donde la variable toma un valor uniforme, separadas entre sí por zonas de cambios bruscos o muy rápidos, y podemos comparar un mapa dasimétrico con un mapa de coropletas en el que los límites de representación de la variación del dato no son los administrativos, sino que son aquellos que encierran zonas de valor homogéneo.</p>
<div class="infobox yoda">
<p>Esta técnica organiza así las magnitudes desde una <strong>visión geográfica</strong>, lo que implica necesariamente un conocimiento más profundo de lo representado que en la elaboración de cartografía coroplética. Esta técnica está tradicionalmente ligada a la representación de la población –densidad de población– y a pesar de las ventajas que presenta no ha sido muy utilizada para otros temas aparte de este.</p>
</div>
</div>
<div id="variables-limitativas" class="section level2">
<h2><span class="header-section-number">8.2</span> Variables limitativas<a href="mapas-dasimétricos.html#variables-limitativas" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Para realizar un mapa de este tipo se parte de los mismos datos que para realizar un mapa coroplético simple. Se procede después a subdividirlos –ya que los corogramas no son áreas homogéneas– según otros factores relacionados con la variable en cuestión. En los propios datos no existe nada que indique dónde se hallan las zonas de cambio rápido o lento, por lo que es necesario buscar esta información en otros datos, como aquéllos que tienen una relación estrecha con la distribución del dato a representar y otras variables geográficas. Se parte pues de otros mapas, fotos o documentos e incluso de trabajo de campo.</p>
<p>Los fenómenos en asociación con la distribución que se cartografía y en los que se basa la reorganización del área de unidad básica, son de dos tipos:</p>
<ul>
<li><strong>variables limitativas</strong>: establecen un límite absoluto sobre la cantidad del fenómeno cartografiado que pueda producirse en un área. Cuando anulan la variable, equivalen a los factores de localización negativa que vimos en los mapas de puntos.</li>
<li><strong>variables relacionadas</strong>: aquellos fenómenos geográficos que muestran variaciones espaciales predecibles sobre la variable que se cartografía, pero que no pueden considerarse limitativas. Son más difíciles de manejar ya que no suponen un límite estricto, pero son de gran utilidad en la medida en que ayudan al cartógrafo a inculcar un cierto sentido geográfico en las estadísticas que normalmente se obtienen en base a divisiones administrativas.</li>
</ul>
</div>
<div id="obtención-de-un-mapa-dasimétrico" class="section level2">
<h2><span class="header-section-number">8.3</span> Obtención de un mapa dasimétrico<a href="mapas-dasimétricos.html#obtención-de-un-mapa-dasimétrico" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Para obtener un mapa de esta clase se puede comenzar delimitando las zonas en las que es seguro que la variable se anula –factores de localización negativa–. A partir de ahí el resto de los límites se marcan en función de otras variables. Supongamos que debemos cartografiar por medio de la técnica dasimétrica el porcentaje de tierra agrícola en cada región.</p>
<p>Se representan primero los datos directos por coropletas ya que el porcentaje por corograma es conocido; pongamos que a un corograma determinado, considerando su superficie total, le corresponde el 30% de tierra agrícola (<em>Figura <a href="mapas-dasimétricos.html#fig:procedimiento-dasimetrico-01">8.1</a> A</em>)</p>
<p>En vez de quedarnos ahí, tal y como ocurriría con un mapa de coropletas convencional, pasamos a estudiar otras distribuciones en la misma zona, como por ejemplo la presencia de áreas urbanas. En dicho corograma al menos un 10% de la superficie está ocupada por suelo urbano (variable limitativa), luego el terreno agrícola se reparte sólo en el resto de la superficie.</p>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:procedimiento-dasimetrico-01"></span>
<img src="img/08_procedimiento_dasimetrico_01.png" alt="Procedimiento para el cálculo de las superficies dasimétricas" width="80%" />
<p class="caption">
Figura 8.1: Procedimiento para el cálculo de las superficies dasimétricas
</p>
</div>
<p>De esta manera ese 30% que inicialmente se asociaba a toda la superficie (100%) aumenta en la zona no urbana. Se eliminan del mapa dichas zonas urbanas y se les asigna un valor igual a cero (<em>Figura <a href="mapas-dasimétricos.html#fig:procedimiento-dasimetrico-01">8.1</a> C</em>). La densidad de tierra agrícola para el resto de la superficie en el corograma que nos ocupa es por lo tanto del 33%.</p>
<p><em>Para el caso de localización negativa:</em></p>
<p><span class="math display">\[Dn = \frac{D}{Sn}\]</span>
<em>Donde:</em></p>
<ul>
<li><span class="math inline">\(D\)</span>: <em>densidad conocida</em></li>
<li><span class="math inline">\(Dn\)</span>: <em>nueva densidad</em></li>
<li><span class="math inline">\(Sn\)</span>: <em>porcentaje de nueva superficie (de 0,1 a 0,9.)</em></li>
</ul>
<p>Además existe otro factor conocido ya que en la zona superior existen bosques (otra variable limitativa) cuyo porcentaje de superficie viene dado por divisiones administrativas menores (p.ej. municipios; si en uno de ellos el 60% está ocupado por bosques, sólo el 40% podría ser tierra agrícola). En total un 40% de la región está ocupado por bosques (<em>Figura <a href="mapas-dasimétricos.html#fig:procedimiento-dasimetrico-01">8.1</a> B</em>).</p>
<p><em>Para otras variables limitativas que no anulen el dato hay que distinguir zonas de densidades diferentes:</em></p>
<p><span class="math display">\[Dn = \frac{D}{1-Sm} - \frac{Dm \times Sm}{1-Sm}\]</span></p>
<p><em>Siendo:</em></p>
<ul>
<li><span class="math inline">\(Dm\)</span>: <em>una densidad estimada en el sector M</em></li>
<li><span class="math inline">\(Sm\)</span>: <em>la fracción de la superficie de M (de 0,1 a 0,9)</em></li>
<li><span class="math inline">\(Dm\)</span> y <span class="math inline">\(Sm\)</span> <em>son estimaciones aproximadas, donde no es necesario medir la Sm exactamente, ya que el error cometido será menor que el de la estimación de <span class="math inline">\(Dm\)</span></em></li>
</ul>
<p>De este modo se pueden calcular o estimar las nuevas densidades –más altas que las del mapa coroplético– en las zonas que no se han eliminado en el mapa, tal y como sucede en las <em>Figuras</em> <strong>D</strong> y <strong>E</strong>, y se da un paso más en el conocimiento de la distribución real. Ello proporciona un cartografiado final más detallado que el obtenido con un simple mapa de coropletas, aunque es obvio que <strong>el trabajo necesario para su realización aumenta de forma considerable</strong>.</p>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:procedimiento-dasimetrico-02"></span>
<img src="img/08_procedimiento_dasimetrico_02.png" alt="Procedimiento para el cálculo de las superficies dasimétricas" width="45%" />
<p class="caption">
Figura 8.2: Procedimiento para el cálculo de las superficies dasimétricas
</p>
</div>
<p>También se puede disponer de otras informaciones, como la morfología del terreno en donde se distinguen las zonas abruptas de las que son mucho más llanas. Lo normal es que exista una alta correlación positiva entre el terreno nivelado y el porcentaje de suelo agrícola (variable relacionada). De la misma manera pueden utilizarse otros factores en la confección del mapa final, como por ejemplo las características del suelo que se puede obtener de mapas de clases agrológicas por ejemplo.</p>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:procedimiento-dasimetrico-03"></span>
<img src="img/08_procedimiento_dasimetrico_03.png" alt="Tras la eliminación del área urbana y la consideración de la superficie ocupada por bosques, del corograma de la izquierda se pasa a una representación más avanzada como la de la derecha." width="45%" />
<p class="caption">
Figura 8.3: Tras la eliminación del área urbana y la consideración de la superficie ocupada por bosques, del corograma de la izquierda se pasa a una representación más avanzada como la de la derecha.
</p>
</div>
</div>
<div id="diferencias-con-los-mapas-de-coropletas-e-isolíneas" class="section level2">
<h2><span class="header-section-number">8.4</span> Diferencias con los mapas de coropletas e isolíneas<a href="mapas-dasimétricos.html#diferencias-con-los-mapas-de-coropletas-e-isolíneas" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Cuando lo que hay que representar son datos en escalas de medida ordinal, de intervalo o de índice asociados a áreas (es decir, un volumen), se debe decidir si la represenación se realizará en base a puntos, líneas o superficies. La elección depende de en qué se centre el interés:</p>
<ul>
<li>Si lo que interesa son los valores cuantitativos específicos en lugares particulares pueden emplearse las coropletas y los símbolos proporcionales, que aportarán dicha información cada una con sus limitaciones ya mencionadas.</li>
<li>Si se trata de mostrar la organización geográfica de las magnitudes, indicando las direcciones de los gradientes de cambio, interesa más emplear técnicas comos las isolíneas, los mapas de puntos o la técnica dasimétrica.</li>
</ul>
<div class="infobox yoda">
<p>Un mapa dasimétrico muestra la variación espacial indicando cuáles son las direcciones de cambio y a qué velocidades se produce dicho cambio en las distintas direcciones, mostrando también las zonas de cambio abrupto. Así se puede decir que donde la variable cambia de forma gradual, el mapa tiene un aspecto parecido a los mapas de isolíneas, y donde cambia de forma brusca se acerca más en su aspecto
a un mapa de coropletas.</p>
</div>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:diferencias"></span>
<img src="img/08_diferencias_coropletas_dasimetrico.png" alt="Diferencias entre un mapa coroplético, isoplético y dasimétrico. Explicación en el texto." width="80%" />
<p class="caption">
Figura 8.4: Diferencias entre un mapa coroplético, isoplético y dasimétrico. Explicación en el texto.
</p>
</div>
<p>Las diferencias gráficas son bien visibles entre las coropletas y el mapa dasimétrico. En el mapa de coropletas (<em>Figura <a href="mapas-dasimétricos.html#fig:diferencias">8.4</a> A</em>) los límites de cada dato coinciden con los límites del corograma y en el dasimétrico (<em>Figura <a href="mapas-dasimétricos.html#fig:diferencias">8.4</a> C</em>), la localización de los límites en el mapa no coinciden con las unidades de enumeración. No obstante, en ambos las líneas que separan una clase de otra no tienen ningún valor numérico.</p>
<p>En el mapa de isolíneas (<em>Figura <a href="mapas-dasimétricos.html#fig:diferencias">8.4</a> B</em>), al igual que en el dasimétrico, la posición de las líneas que limitan el intervalo de clase también es independiente de las unidades de enumeración pero <strong>tienen un valor constante a lo largo de ellas</strong>.</p>
<div class="infobox darthvader">
<p>La realización de cartografía dasimétrica requiere de una mayor inversión en tiempo que la que precisan los mapas coropléticos, pero sin duda aproxima más la descripción de la variable a su realidad, lo que se facilita con la adecuada utilización software de análisis de información geográfica, o con lenguajes de programación como R, que pueden superponer capas de información temática y realizar operaciones con las mismas.</p>
</div>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:mapa-dasimetrico-bivariante"></span>
<img src="img/08_mapa_dasimetrico_bivariante.png" alt="Mapa dasimétrico bivariante para expresar la desigualdad económica en Madrid empleando datos de secciones censales de la renta media y el índice de Gini. Fuente: [Dominic Royé](https://dominicroye.github.io/es/2021/mapa-dasimetrico-bivariante/)" width="80%" />
<p class="caption">
Figura 8.5: Mapa dasimétrico bivariante para expresar la desigualdad económica en Madrid empleando datos de secciones censales de la renta media y el índice de Gini. Fuente: <a href="https://dominicroye.github.io/es/2021/mapa-dasimetrico-bivariante/">Dominic Royé</a>
</p>
</div>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:mapa-dasimetrico-missoula"></span>
<img src="img/08_mapa_dasimetrico_missoula.png" alt="Uso de capas de contenido temático -como la pendiente o los usos del suelo- para la obtención de un mapa de la distribución de la población. Fuente: [Wildlife Spatial Analysis Lab - The University of Montana](http://pdi.topografia.upm.es/mab/apuntesalumnos/Para%20tema7.PDF)" width="80%" />
<p class="caption">
Figura 8.6: Uso de capas de contenido temático -como la pendiente o los usos del suelo- para la obtención de un mapa de la distribución de la población. Fuente: <a href="http://pdi.topografia.upm.es/mab/apuntesalumnos/Para%20tema7.PDF">Wildlife Spatial Analysis Lab - The University of Montana</a>
</p>
</div>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="mapas-de-isolíneas.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="mapas-de-flujo.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": false,
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": [["Sistemas-de-Información-Geográfica.pdf", "PDF"]],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "section",
"scroll_highlight": true
},
"cover-image": "img/cover.png"
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
