<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Tema 4 Mapas de símbolos proporcionales | Sistemas de Información Geográfica</title>
  <meta name="description" content="Apuntes del Módulo de Sistemas de Información Geográfica del Máster de Periodismo y Visualización de Datos de la Universidad de Alcalá de Henares." />
  <meta name="generator" content="bookdown 0.25 and GitBook 2.6.7" />

  <meta property="og:title" content="Tema 4 Mapas de símbolos proporcionales | Sistemas de Información Geográfica" />
  <meta property="og:type" content="book" />
  <meta property="og:image" content="/img/portada.png" />
  <meta property="og:description" content="Apuntes del Módulo de Sistemas de Información Geográfica del Máster de Periodismo y Visualización de Datos de la Universidad de Alcalá de Henares." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Tema 4 Mapas de símbolos proporcionales | Sistemas de Información Geográfica" />
  
  <meta name="twitter:description" content="Apuntes del Módulo de Sistemas de Información Geográfica del Máster de Periodismo y Visualización de Datos de la Universidad de Alcalá de Henares." />
  <meta name="twitter:image" content="/img/portada.png" />

<meta name="author" content="Alejandro Zappala" />



  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="cartografía-temática-cualitativa.html"/>
<link rel="next" href="mapas-de-puntos.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<script src="libs/accessible-code-block-0.0.1/empty-anchor.js"></script>
<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>


<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="index.html#section"></a></li>
<li><a href="prólogo.html#prólogo">Prólogo<span></span></a></li>
<li><a href="primera-parte-elementos-del-diseño-cartográfico.html#primera-parte-elementos-del-diseño-cartográfico">Primera parte: Elementos del diseño cartográfico<span></span></a></li>
<li class="chapter" data-level="1" data-path="introducción-a-la-cartografia-temática.html"><a href="introducción-a-la-cartografia-temática.html"><i class="fa fa-check"></i><b>1</b> Introducción a la Cartografia Temática<span></span></a>
<ul>
<li class="chapter" data-level="1.1" data-path="introducción-a-la-cartografia-temática.html"><a href="introducción-a-la-cartografia-temática.html#la-cartografía-temática"><i class="fa fa-check"></i><b>1.1</b> La Cartografía Temática<span></span></a>
<ul>
<li class="chapter" data-level="1.1.1" data-path="introducción-a-la-cartografia-temática.html"><a href="introducción-a-la-cartografia-temática.html#mapa-topográfico-y-mapa-temático"><i class="fa fa-check"></i><b>1.1.1</b> Mapa topográfico y mapa temático<span></span></a></li>
<li class="chapter" data-level="1.1.2" data-path="introducción-a-la-cartografia-temática.html"><a href="introducción-a-la-cartografia-temática.html#elaboración-de-un-mapa-temático"><i class="fa fa-check"></i><b>1.1.2</b> Elaboración de un mapa temático<span></span></a></li>
</ul></li>
<li class="chapter" data-level="1.2" data-path="introducción-a-la-cartografia-temática.html"><a href="introducción-a-la-cartografia-temática.html#clasificación-de-los-mapas-temáticos"><i class="fa fa-check"></i><b>1.2</b> Clasificación de los mapas temáticos<span></span></a>
<ul>
<li class="chapter" data-level="1.2.1" data-path="introducción-a-la-cartografia-temática.html"><a href="introducción-a-la-cartografia-temática.html#mapas-cualitativos"><i class="fa fa-check"></i><b>1.2.1</b> Mapas Cualitativos<span></span></a></li>
<li class="chapter" data-level="1.2.2" data-path="introducción-a-la-cartografia-temática.html"><a href="introducción-a-la-cartografia-temática.html#mapas-cuantitativos"><i class="fa fa-check"></i><b>1.2.2</b> Mapas cuantitativos<span></span></a></li>
</ul></li>
<li class="chapter" data-level="1.3" data-path="introducción-a-la-cartografia-temática.html"><a href="introducción-a-la-cartografia-temática.html#los-atlas-nacionales"><i class="fa fa-check"></i><b>1.3</b> Los Atlas Nacionales<span></span></a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="semiología-gráfica.html"><a href="semiología-gráfica.html"><i class="fa fa-check"></i><b>2</b> Semiología Gráfica<span></span></a>
<ul>
<li class="chapter" data-level="2.1" data-path="semiología-gráfica.html"><a href="semiología-gráfica.html#introducción"><i class="fa fa-check"></i><b>2.1</b> Introducción<span></span></a></li>
<li class="chapter" data-level="2.2" data-path="semiología-gráfica.html"><a href="semiología-gráfica.html#las-variables-visuales"><i class="fa fa-check"></i><b>2.2</b> Las variables visuales<span></span></a>
<ul>
<li class="chapter" data-level="2.2.1" data-path="semiología-gráfica.html"><a href="semiología-gráfica.html#definición"><i class="fa fa-check"></i><b>2.2.1</b> Definición<span></span></a></li>
<li class="chapter" data-level="2.2.2" data-path="semiología-gráfica.html"><a href="semiología-gráfica.html#las-siete-variables-visuales-clásicas"><i class="fa fa-check"></i><b>2.2.2</b> Las siete variables visuales clásicas<span></span></a></li>
<li class="chapter" data-level="2.2.3" data-path="semiología-gráfica.html"><a href="semiología-gráfica.html#posición"><i class="fa fa-check"></i><b>2.2.3</b> Posición<span></span></a></li>
<li class="chapter" data-level="2.2.4" data-path="semiología-gráfica.html"><a href="semiología-gráfica.html#forma"><i class="fa fa-check"></i><b>2.2.4</b> Forma<span></span></a></li>
<li class="chapter" data-level="2.2.5" data-path="semiología-gráfica.html"><a href="semiología-gráfica.html#orientación"><i class="fa fa-check"></i><b>2.2.5</b> Orientación<span></span></a></li>
<li class="chapter" data-level="2.2.6" data-path="semiología-gráfica.html"><a href="semiología-gráfica.html#color"><i class="fa fa-check"></i><b>2.2.6</b> Color<span></span></a></li>
<li class="chapter" data-level="2.2.7" data-path="semiología-gráfica.html"><a href="semiología-gráfica.html#valor"><i class="fa fa-check"></i><b>2.2.7</b> Valor<span></span></a></li>
<li class="chapter" data-level="2.2.8" data-path="semiología-gráfica.html"><a href="semiología-gráfica.html#tamaño"><i class="fa fa-check"></i><b>2.2.8</b> Tamaño<span></span></a></li>
<li class="chapter" data-level="2.2.9" data-path="semiología-gráfica.html"><a href="semiología-gráfica.html#textura"><i class="fa fa-check"></i><b>2.2.9</b> Textura<span></span></a></li>
<li><a href="semiología-gráfica.html#diferenciar-las-variables-visuales-tamaño-y-textura">Diferenciar las variables visuales tamaño y textura<span></span></a></li>
</ul></li>
<li class="chapter" data-level="2.3" data-path="semiología-gráfica.html"><a href="semiología-gráfica.html#propiedades-perceptivas-de-las-variables-visuales"><i class="fa fa-check"></i><b>2.3</b> Propiedades perceptivas de las variables visuales<span></span></a>
<ul>
<li class="chapter" data-level="2.3.1" data-path="semiología-gráfica.html"><a href="semiología-gráfica.html#propiedad-perceptiva-asociativa"><i class="fa fa-check"></i><b>2.3.1</b> Propiedad perceptiva asociativa<span></span></a></li>
<li class="chapter" data-level="2.3.2" data-path="semiología-gráfica.html"><a href="semiología-gráfica.html#propiedad-perceptiva-ordenada"><i class="fa fa-check"></i><b>2.3.2</b> Propiedad perceptiva ordenada<span></span></a></li>
<li class="chapter" data-level="2.3.3" data-path="semiología-gráfica.html"><a href="semiología-gráfica.html#propiedad-perceptiva-cuantitativa"><i class="fa fa-check"></i><b>2.3.3</b> Propiedad perceptiva cuantitativa<span></span></a></li>
<li class="chapter" data-level="2.3.4" data-path="semiología-gráfica.html"><a href="semiología-gráfica.html#propiedad-perceptiva-selectiva"><i class="fa fa-check"></i><b>2.3.4</b> Propiedad perceptiva selectiva<span></span></a></li>
</ul></li>
<li class="chapter" data-level="2.4" data-path="semiología-gráfica.html"><a href="semiología-gráfica.html#conclusiones"><i class="fa fa-check"></i><b>2.4</b> Conclusiones<span></span></a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="cartografía-temática-cualitativa.html"><a href="cartografía-temática-cualitativa.html"><i class="fa fa-check"></i><b>3</b> Cartografía Temática Cualitativa<span></span></a>
<ul>
<li class="chapter" data-level="3.1" data-path="cartografía-temática-cualitativa.html"><a href="cartografía-temática-cualitativa.html#introducción-1"><i class="fa fa-check"></i><b>3.1</b> Introducción<span></span></a></li>
<li class="chapter" data-level="3.2" data-path="cartografía-temática-cualitativa.html"><a href="cartografía-temática-cualitativa.html#fuentes-de-información-de-la-cartografía-temática-cualitativa"><i class="fa fa-check"></i><b>3.2</b> Fuentes de información de la cartografía temática cualitativa<span></span></a></li>
<li class="chapter" data-level="3.3" data-path="cartografía-temática-cualitativa.html"><a href="cartografía-temática-cualitativa.html#escalas-o-niveles-de-medida-de-los-datos"><i class="fa fa-check"></i><b>3.3</b> Escalas (o niveles) de medida de los datos<span></span></a>
<ul>
<li class="chapter" data-level="3.3.1" data-path="cartografía-temática-cualitativa.html"><a href="cartografía-temática-cualitativa.html#escala-de-medida-nominal"><i class="fa fa-check"></i><b>3.3.1</b> Escala de medida nominal<span></span></a></li>
<li class="chapter" data-level="3.3.2" data-path="cartografía-temática-cualitativa.html"><a href="cartografía-temática-cualitativa.html#escala-de-medida-ordinal"><i class="fa fa-check"></i><b>3.3.2</b> Escala de medida ordinal<span></span></a></li>
<li class="chapter" data-level="3.3.3" data-path="cartografía-temática-cualitativa.html"><a href="cartografía-temática-cualitativa.html#escala-de-medida-cuantitativa"><i class="fa fa-check"></i><b>3.3.3</b> Escala de medida cuantitativa<span></span></a></li>
</ul></li>
<li class="chapter" data-level="3.4" data-path="cartografía-temática-cualitativa.html"><a href="cartografía-temática-cualitativa.html#la-simbología-en-los-mapas-cualitativos"><i class="fa fa-check"></i><b>3.4</b> La simbología en los mapas cualitativos<span></span></a>
<ul>
<li class="chapter" data-level="3.4.1" data-path="cartografía-temática-cualitativa.html"><a href="cartografía-temática-cualitativa.html#simbolización-de-cartografía-cualitativa-puntual"><i class="fa fa-check"></i><b>3.4.1</b> Simbolización de cartografía cualitativa puntual<span></span></a></li>
<li class="chapter" data-level="3.4.2" data-path="cartografía-temática-cualitativa.html"><a href="cartografía-temática-cualitativa.html#simbolización-de-cartografía-cualitativa-lineal"><i class="fa fa-check"></i><b>3.4.2</b> Simbolización de cartografía cualitativa lineal<span></span></a></li>
<li class="chapter" data-level="3.4.3" data-path="cartografía-temática-cualitativa.html"><a href="cartografía-temática-cualitativa.html#simbolización-de-cartografía-cualitativa-superficial"><i class="fa fa-check"></i><b>3.4.3</b> Simbolización de cartografía cualitativa superficial<span></span></a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="4" data-path="mapas-de-símbolos-proporcionales.html"><a href="mapas-de-símbolos-proporcionales.html"><i class="fa fa-check"></i><b>4</b> Mapas de símbolos proporcionales<span></span></a>
<ul>
<li class="chapter" data-level="4.1" data-path="mapas-de-símbolos-proporcionales.html"><a href="mapas-de-símbolos-proporcionales.html#introducción-2"><i class="fa fa-check"></i><b>4.1</b> Introducción<span></span></a>
<ul>
<li><a href="mapas-de-símbolos-proporcionales.html#forma-del-símbolo">Forma del símbolo<span></span></a></li>
</ul></li>
<li class="chapter" data-level="4.2" data-path="mapas-de-símbolos-proporcionales.html"><a href="mapas-de-símbolos-proporcionales.html#escala-de-medida-de-los-datos"><i class="fa fa-check"></i><b>4.2</b> Escala de medida de los datos<span></span></a></li>
<li class="chapter" data-level="4.3" data-path="mapas-de-símbolos-proporcionales.html"><a href="mapas-de-símbolos-proporcionales.html#la-variable-visual-tamaño"><i class="fa fa-check"></i><b>4.3</b> La variable visual Tamaño<span></span></a></li>
<li class="chapter" data-level="4.4" data-path="mapas-de-símbolos-proporcionales.html"><a href="mapas-de-símbolos-proporcionales.html#escalado-de-los-símbolos"><i class="fa fa-check"></i><b>4.4</b> Escalado de los símbolos<span></span></a>
<ul>
<li class="chapter" data-level="4.4.1" data-path="mapas-de-símbolos-proporcionales.html"><a href="mapas-de-símbolos-proporcionales.html#escalado-en-símbolos-lineales"><i class="fa fa-check"></i><b>4.4.1</b> Escalado en símbolos lineales<span></span></a></li>
<li class="chapter" data-level="4.4.2" data-path="mapas-de-símbolos-proporcionales.html"><a href="mapas-de-símbolos-proporcionales.html#escalado-en-símbolos-superficiales"><i class="fa fa-check"></i><b>4.4.2</b> Escalado en símbolos superficiales<span></span></a></li>
<li class="chapter" data-level="4.4.3" data-path="mapas-de-símbolos-proporcionales.html"><a href="mapas-de-símbolos-proporcionales.html#escalado-en-símbolos-volumétricos"><i class="fa fa-check"></i><b>4.4.3</b> Escalado en símbolos volumétricos<span></span></a></li>
</ul></li>
<li class="chapter" data-level="4.5" data-path="mapas-de-símbolos-proporcionales.html"><a href="mapas-de-símbolos-proporcionales.html#percepción-del-tamaño"><i class="fa fa-check"></i><b>4.5</b> Percepción del tamaño<span></span></a>
<ul>
<li class="chapter" data-level="4.5.1" data-path="mapas-de-símbolos-proporcionales.html"><a href="mapas-de-símbolos-proporcionales.html#símbolos-lineales"><i class="fa fa-check"></i><b>4.5.1</b> Símbolos lineales<span></span></a></li>
<li class="chapter" data-level="4.5.2" data-path="mapas-de-símbolos-proporcionales.html"><a href="mapas-de-símbolos-proporcionales.html#símbolos-superficiales"><i class="fa fa-check"></i><b>4.5.2</b> Símbolos superficiales<span></span></a></li>
<li class="chapter" data-level="4.5.3" data-path="mapas-de-símbolos-proporcionales.html"><a href="mapas-de-símbolos-proporcionales.html#símbolos-volumétricos"><i class="fa fa-check"></i><b>4.5.3</b> Símbolos volumétricos<span></span></a></li>
</ul></li>
<li class="chapter" data-level="4.6" data-path="mapas-de-símbolos-proporcionales.html"><a href="mapas-de-símbolos-proporcionales.html#ventajas-e-inconvenientes"><i class="fa fa-check"></i><b>4.6</b> Ventajas e inconvenientes<span></span></a></li>
<li class="chapter" data-level="4.7" data-path="mapas-de-símbolos-proporcionales.html"><a href="mapas-de-símbolos-proporcionales.html#símbolos-proporcionales-clasificados-en-intervalos"><i class="fa fa-check"></i><b>4.7</b> Símbolos proporcionales clasificados en intervalos<span></span></a></li>
<li class="chapter" data-level="4.8" data-path="mapas-de-símbolos-proporcionales.html"><a href="mapas-de-símbolos-proporcionales.html#leyendas"><i class="fa fa-check"></i><b>4.8</b> Leyendas<span></span></a></li>
<li class="chapter" data-level="4.9" data-path="mapas-de-símbolos-proporcionales.html"><a href="mapas-de-símbolos-proporcionales.html#resumen"><i class="fa fa-check"></i><b>4.9</b> Resumen<span></span></a></li>
<li class="chapter" data-level="4.10" data-path="mapas-de-símbolos-proporcionales.html"><a href="mapas-de-símbolos-proporcionales.html#prácticas-r"><i class="fa fa-check"></i><b>4.10</b> Prácticas R<span></span></a>
<ul>
<li class="chapter" data-level="4.10.1" data-path="mapas-de-símbolos-proporcionales.html"><a href="mapas-de-símbolos-proporcionales.html#con-paquete-cartography"><i class="fa fa-check"></i><b>4.10.1</b> Con paquete <code>cartography</code><span></span></a></li>
<li class="chapter" data-level="4.10.2" data-path="mapas-de-símbolos-proporcionales.html"><a href="mapas-de-símbolos-proporcionales.html#con-el-paquete-mapsf-heredero-de-cartography"><i class="fa fa-check"></i><b>4.10.2</b> Con el paquete <code>mapsf</code>, heredero de cartography<span></span></a></li>
</ul></li>
<li class="chapter" data-level="4.11" data-path="mapas-de-símbolos-proporcionales.html"><a href="mapas-de-símbolos-proporcionales.html#ejercicio-individual"><i class="fa fa-check"></i><b>4.11</b> Ejercicio individual<span></span></a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="mapas-de-puntos.html"><a href="mapas-de-puntos.html"><i class="fa fa-check"></i><b>5</b> Mapas de puntos<span></span></a>
<ul>
<li class="chapter" data-level="5.1" data-path="mapas-de-puntos.html"><a href="mapas-de-puntos.html#introducción-3"><i class="fa fa-check"></i><b>5.1</b> Introducción<span></span></a></li>
<li class="chapter" data-level="5.2" data-path="mapas-de-puntos.html"><a href="mapas-de-puntos.html#consideraciones"><i class="fa fa-check"></i><b>5.2</b> Consideraciones<span></span></a></li>
<li class="chapter" data-level="5.3" data-path="mapas-de-puntos.html"><a href="mapas-de-puntos.html#localización-del-punto"><i class="fa fa-check"></i><b>5.3</b> Localización del punto<span></span></a></li>
<li class="chapter" data-level="5.4" data-path="mapas-de-puntos.html"><a href="mapas-de-puntos.html#tamaño-y-valor-del-punto"><i class="fa fa-check"></i><b>5.4</b> Tamaño y valor del punto<span></span></a></li>
<li class="chapter" data-level="5.5" data-path="mapas-de-puntos.html"><a href="mapas-de-puntos.html#distribución-de-los-puntos"><i class="fa fa-check"></i><b>5.5</b> Distribución de los puntos<span></span></a>
<ul>
<li class="chapter" data-level="5.5.1" data-path="mapas-de-puntos.html"><a href="mapas-de-puntos.html#distribución-regular"><i class="fa fa-check"></i><b>5.5.1</b> Distribución regular<span></span></a></li>
<li class="chapter" data-level="5.5.2" data-path="mapas-de-puntos.html"><a href="mapas-de-puntos.html#tamaño-de-las-unidades-de-enumeración"><i class="fa fa-check"></i><b>5.5.2</b> Tamaño de las unidades de enumeración<span></span></a></li>
<li class="chapter" data-level="5.5.3" data-path="mapas-de-puntos.html"><a href="mapas-de-puntos.html#distribución-en-base-a-factores-geográficos"><i class="fa fa-check"></i><b>5.5.3</b> Distribución en base a factores geográficos<span></span></a></li>
</ul></li>
<li class="chapter" data-level="5.6" data-path="mapas-de-puntos.html"><a href="mapas-de-puntos.html#la-leyenda"><i class="fa fa-check"></i><b>5.6</b> La leyenda<span></span></a></li>
<li class="chapter" data-level="5.7" data-path="mapas-de-puntos.html"><a href="mapas-de-puntos.html#ventajas-e-inconvenientes-de-los-mapas-de-puntos"><i class="fa fa-check"></i><b>5.7</b> Ventajas e inconvenientes de los mapas de puntos<span></span></a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="mapas-de-coropletas.html"><a href="mapas-de-coropletas.html"><i class="fa fa-check"></i><b>6</b> Mapas de coropletas<span></span></a>
<ul>
<li class="chapter" data-level="6.1" data-path="mapas-de-coropletas.html"><a href="mapas-de-coropletas.html#mapas-de-coropletas.-definiciones-y-ejemplos"><i class="fa fa-check"></i><b>6.1</b> Mapas de coropletas. Definiciones y ejemplos<span></span></a></li>
<li class="chapter" data-level="6.2" data-path="mapas-de-coropletas.html"><a href="mapas-de-coropletas.html#los-datos"><i class="fa fa-check"></i><b>6.2</b> Los datos<span></span></a>
<ul>
<li class="chapter" data-level="6.2.1" data-path="mapas-de-coropletas.html"><a href="mapas-de-coropletas.html#datos-correspondientes-a-distribuciones-discretas"><i class="fa fa-check"></i><b>6.2.1</b> Datos correspondientes a distribuciones discretas<span></span></a></li>
<li class="chapter" data-level="6.2.2" data-path="mapas-de-coropletas.html"><a href="mapas-de-coropletas.html#datos-en-escalas-de-medida-cuantitativas"><i class="fa fa-check"></i><b>6.2.2</b> Datos en escalas de medida cuantitativas<span></span></a></li>
<li class="chapter" data-level="6.2.3" data-path="mapas-de-coropletas.html"><a href="mapas-de-coropletas.html#datos-cuantitativos-relativos"><i class="fa fa-check"></i><b>6.2.3</b> Datos cuantitativos relativos<span></span></a></li>
</ul></li>
<li class="chapter" data-level="6.3" data-path="mapas-de-coropletas.html"><a href="mapas-de-coropletas.html#simbolización-el-valor-vv-variable-visual"><i class="fa fa-check"></i><b>6.3</b> Simbolización: el valor (vv, variable visual)<span></span></a>
<ul>
<li><a href="mapas-de-coropletas.html#el-valor-ordena-los-símbolos-pero-no-permite-cuantificarlos">El valor ordena los símbolos pero no permite cuantificarlos<span></span></a></li>
<li><a href="mapas-de-coropletas.html#combinar-variaciones-del-valor-vv-con-variaciones-del-tono">Combinar variaciones del valor (vv) con variaciones del tono<span></span></a></li>
</ul></li>
<li class="chapter" data-level="6.4" data-path="mapas-de-coropletas.html"><a href="mapas-de-coropletas.html#percepción-del-valor"><i class="fa fa-check"></i><b>6.4</b> Percepción del valor<span></span></a></li>
<li class="chapter" data-level="6.5" data-path="mapas-de-coropletas.html"><a href="mapas-de-coropletas.html#los-corogramas"><i class="fa fa-check"></i><b>6.5</b> Los corogramas<span></span></a></li>
<li class="chapter" data-level="6.6" data-path="mapas-de-coropletas.html"><a href="mapas-de-coropletas.html#intervalos"><i class="fa fa-check"></i><b>6.6</b> Clasificación de los datos<span></span></a>
<ul>
<li class="chapter" data-level="6.6.1" data-path="mapas-de-coropletas.html"><a href="mapas-de-coropletas.html#clasificación-de-los-datos-número-de-clases"><i class="fa fa-check"></i><b>6.6.1</b> Clasificación de los datos: número de clases<span></span></a></li>
<li class="chapter" data-level="6.6.2" data-path="mapas-de-coropletas.html"><a href="mapas-de-coropletas.html#clasificación-de-los-datos-límites-de-clase"><i class="fa fa-check"></i><b>6.6.2</b> Clasificación de los datos: límites de clase<span></span></a></li>
</ul></li>
<li class="chapter" data-level="6.7" data-path="mapas-de-coropletas.html"><a href="mapas-de-coropletas.html#diseño-de-la-leyenda"><i class="fa fa-check"></i><b>6.7</b> Diseño de la leyenda<span></span></a></li>
<li class="chapter" data-level="6.8" data-path="mapas-de-coropletas.html"><a href="mapas-de-coropletas.html#información-del-mapa-base"><i class="fa fa-check"></i><b>6.8</b> Información del mapa base<span></span></a></li>
<li class="chapter" data-level="6.9" data-path="mapas-de-coropletas.html"><a href="mapas-de-coropletas.html#comparación-de-mapas"><i class="fa fa-check"></i><b>6.9</b> Comparación de mapas<span></span></a></li>
<li class="chapter" data-level="6.10" data-path="mapas-de-coropletas.html"><a href="mapas-de-coropletas.html#prácticas-con-r"><i class="fa fa-check"></i><b>6.10</b> Prácticas con R<span></span></a>
<ul>
<li class="chapter" data-level="6.10.1" data-path="mapas-de-coropletas.html"><a href="mapas-de-coropletas.html#con-paquete-ggplot2"><i class="fa fa-check"></i><b>6.10.1</b> Con paquete <code>ggplot2</code><span></span></a></li>
<li class="chapter" data-level="6.10.2" data-path="mapas-de-coropletas.html"><a href="mapas-de-coropletas.html#con-paquete-cartography-1"><i class="fa fa-check"></i><b>6.10.2</b> Con paquete <code>cartography</code><span></span></a></li>
</ul></li>
<li><a href="mapas-de-coropletas.html#ejercicios-individuales">Ejercicios individuales<span></span></a>
<ul>
<li class="chapter" data-level="6.10.3" data-path="mapas-de-coropletas.html"><a href="mapas-de-coropletas.html#mapa-de-una-región-de-españa"><i class="fa fa-check"></i><b>6.10.3</b> Mapa de una región de España<span></span></a></li>
<li class="chapter" data-level="6.10.4" data-path="mapas-de-coropletas.html"><a href="mapas-de-coropletas.html#mapa-de-coropletas-libre"><i class="fa fa-check"></i><b>6.10.4</b> Mapa de coropletas ‘libre’<span></span></a></li>
<li class="chapter" data-level="6.10.5" data-path="mapas-de-coropletas.html"><a href="mapas-de-coropletas.html#guías"><i class="fa fa-check"></i><b>6.10.5</b> Guías<span></span></a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="7" data-path="mapas-de-isolíneas.html"><a href="mapas-de-isolíneas.html"><i class="fa fa-check"></i><b>7</b> Mapas de isolíneas<span></span></a>
<ul>
<li class="chapter" data-level="7.1" data-path="mapas-de-isolíneas.html"><a href="mapas-de-isolíneas.html#introducción-4"><i class="fa fa-check"></i><b>7.1</b> Introducción<span></span></a></li>
<li class="chapter" data-level="7.2" data-path="mapas-de-isolíneas.html"><a href="mapas-de-isolíneas.html#terminologías"><i class="fa fa-check"></i><b>7.2</b> Terminologías<span></span></a></li>
<li class="chapter" data-level="7.3" data-path="mapas-de-isolíneas.html"><a href="mapas-de-isolíneas.html#proceso-de-construcción-del-mapa-de-isolíneas"><i class="fa fa-check"></i><b>7.3</b> Proceso de construcción del mapa de isolíneas<span></span></a></li>
<li class="chapter" data-level="7.4" data-path="mapas-de-isolíneas.html"><a href="mapas-de-isolíneas.html#los-datos-1"><i class="fa fa-check"></i><b>7.4</b> Los datos<span></span></a>
<ul>
<li class="chapter" data-level="7.4.1" data-path="mapas-de-isolíneas.html"><a href="mapas-de-isolíneas.html#puntos-de-control"><i class="fa fa-check"></i><b>7.4.1</b> Puntos de control<span></span></a></li>
</ul></li>
<li class="chapter" data-level="7.5" data-path="mapas-de-isolíneas.html"><a href="mapas-de-isolíneas.html#generación-de-la-superficie-estadística"><i class="fa fa-check"></i><b>7.5</b> Generación de la superficie estadística<span></span></a>
<ul>
<li class="chapter" data-level="7.5.1" data-path="mapas-de-isolíneas.html"><a href="mapas-de-isolíneas.html#interpolación"><i class="fa fa-check"></i><b>7.5.1</b> Interpolación<span></span></a></li>
<li class="chapter" data-level="7.5.2" data-path="mapas-de-isolíneas.html"><a href="mapas-de-isolíneas.html#tipos-de-interpolación"><i class="fa fa-check"></i><b>7.5.2</b> Tipos de interpolación<span></span></a></li>
<li class="chapter" data-level="7.5.3" data-path="mapas-de-isolíneas.html"><a href="mapas-de-isolíneas.html#clasificación-de-los-métodos-de-interpolación"><i class="fa fa-check"></i><b>7.5.3</b> Clasificación de los métodos de interpolación<span></span></a></li>
</ul></li>
<li class="chapter" data-level="7.6" data-path="mapas-de-isolíneas.html"><a href="mapas-de-isolíneas.html#clasificación-de-los-datos-selección-del-intervalo"><i class="fa fa-check"></i><b>7.6</b> Clasificación de los datos: selección del intervalo<span></span></a></li>
<li class="chapter" data-level="7.7" data-path="mapas-de-isolíneas.html"><a href="mapas-de-isolíneas.html#diseño-final-del-mapa"><i class="fa fa-check"></i><b>7.7</b> Diseño final del mapa<span></span></a>
<ul>
<li class="chapter" data-level="7.7.1" data-path="mapas-de-isolíneas.html"><a href="mapas-de-isolíneas.html#las-líneas"><i class="fa fa-check"></i><b>7.7.1</b> Las líneas<span></span></a></li>
<li class="chapter" data-level="7.7.2" data-path="mapas-de-isolíneas.html"><a href="mapas-de-isolíneas.html#la-rotulación"><i class="fa fa-check"></i><b>7.7.2</b> La rotulación<span></span></a></li>
<li class="chapter" data-level="7.7.3" data-path="mapas-de-isolíneas.html"><a href="mapas-de-isolíneas.html#uso-del-color"><i class="fa fa-check"></i><b>7.7.3</b> Uso del color<span></span></a></li>
<li class="chapter" data-level="7.7.4" data-path="mapas-de-isolíneas.html"><a href="mapas-de-isolíneas.html#la-leyenda-1"><i class="fa fa-check"></i><b>7.7.4</b> La leyenda<span></span></a></li>
</ul></li>
<li class="chapter" data-level="7.8" data-path="mapas-de-isolíneas.html"><a href="mapas-de-isolíneas.html#clasificación-de-los-mapas-de-isolíneas"><i class="fa fa-check"></i><b>7.8</b> Clasificación de los mapas de isolíneas<span></span></a>
<ul>
<li class="chapter" data-level="7.8.1" data-path="mapas-de-isolíneas.html"><a href="mapas-de-isolíneas.html#mapas-de-isolíneas-1"><i class="fa fa-check"></i><b>7.8.1</b> Mapas de isolíneas<span></span></a></li>
<li class="chapter" data-level="7.8.2" data-path="mapas-de-isolíneas.html"><a href="mapas-de-isolíneas.html#mapas-de-isopletas"><i class="fa fa-check"></i><b>7.8.2</b> Mapas de isopletas<span></span></a></li>
</ul></li>
<li class="chapter" data-level="7.9" data-path="mapas-de-isolíneas.html"><a href="mapas-de-isolíneas.html#la-construcción-del-mapa-de-isopletas"><i class="fa fa-check"></i><b>7.9</b> La construcción del mapa de isopletas<span></span></a></li>
<li class="chapter" data-level="7.10" data-path="mapas-de-isolíneas.html"><a href="mapas-de-isolíneas.html#uso-de-los-mapas-de-isolíneas"><i class="fa fa-check"></i><b>7.10</b> Uso de los mapas de isolíneas<span></span></a></li>
<li><a href="mapas-de-isolíneas.html#ejercicio-individual-1">Ejercicio individual<span></span></a>
<ul>
<li><a href="mapas-de-isolíneas.html#comprensión-de-las-curvas-de-nivel">Comprensión de las curvas de nivel<span></span></a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="8" data-path="mapas-dasimétricos.html"><a href="mapas-dasimétricos.html"><i class="fa fa-check"></i><b>8</b> Mapas dasimétricos<span></span></a>
<ul>
<li class="chapter" data-level="8.1" data-path="mapas-dasimétricos.html"><a href="mapas-dasimétricos.html#concepto"><i class="fa fa-check"></i><b>8.1</b> Concepto<span></span></a></li>
<li class="chapter" data-level="8.2" data-path="mapas-dasimétricos.html"><a href="mapas-dasimétricos.html#variables-limitativas"><i class="fa fa-check"></i><b>8.2</b> Variables limitativas<span></span></a></li>
<li class="chapter" data-level="8.3" data-path="mapas-dasimétricos.html"><a href="mapas-dasimétricos.html#obtención-de-un-mapa-dasimétrico"><i class="fa fa-check"></i><b>8.3</b> Obtención de un mapa dasimétrico<span></span></a></li>
<li class="chapter" data-level="8.4" data-path="mapas-dasimétricos.html"><a href="mapas-dasimétricos.html#diferencias-con-los-mapas-de-coropletas-e-isolíneas"><i class="fa fa-check"></i><b>8.4</b> Diferencias con los mapas de coropletas e isolíneas<span></span></a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="mapas-de-flujo.html"><a href="mapas-de-flujo.html"><i class="fa fa-check"></i><b>9</b> Mapas de flujo<span></span></a>
<ul>
<li class="chapter" data-level="9.1" data-path="mapas-de-flujo.html"><a href="mapas-de-flujo.html#introducción-5"><i class="fa fa-check"></i><b>9.1</b> Introducción<span></span></a></li>
<li class="chapter" data-level="9.2" data-path="mapas-de-flujo.html"><a href="mapas-de-flujo.html#tipos-de-mapas-de-flujo"><i class="fa fa-check"></i><b>9.2</b> Tipos de mapas de flujo<span></span></a></li>
<li class="chapter" data-level="9.3" data-path="mapas-de-flujo.html"><a href="mapas-de-flujo.html#diseño"><i class="fa fa-check"></i><b>9.3</b> Diseño<span></span></a></li>
<li class="chapter" data-level="9.4" data-path="mapas-de-flujo.html"><a href="mapas-de-flujo.html#simbolización-del-flujo"><i class="fa fa-check"></i><b>9.4</b> Simbolización del flujo<span></span></a></li>
<li class="chapter" data-level="9.5" data-path="mapas-de-flujo.html"><a href="mapas-de-flujo.html#la-leyenda-2"><i class="fa fa-check"></i><b>9.5</b> La leyenda<span></span></a></li>
<li class="chapter" data-level="9.6" data-path="mapas-de-flujo.html"><a href="mapas-de-flujo.html#práctica-con-r"><i class="fa fa-check"></i><b>9.6</b> Práctica con R<span></span></a></li>
</ul></li>
<li class="chapter" data-level="10" data-path="cartogramas.html"><a href="cartogramas.html"><i class="fa fa-check"></i><b>10</b> Cartogramas<span></span></a>
<ul>
<li class="chapter" data-level="10.1" data-path="cartogramas.html"><a href="cartogramas.html#introducción-6"><i class="fa fa-check"></i><b>10.1</b> Introducción<span></span></a></li>
<li class="chapter" data-level="10.2" data-path="cartogramas.html"><a href="cartogramas.html#cartogramas-con-contigüidad"><i class="fa fa-check"></i><b>10.2</b> Cartogramas con contigüidad<span></span></a></li>
<li class="chapter" data-level="10.3" data-path="cartogramas.html"><a href="cartogramas.html#cartogramas-sin-contigüidad"><i class="fa fa-check"></i><b>10.3</b> Cartogramas sin contigüidad<span></span></a></li>
<li class="chapter" data-level="10.4" data-path="cartogramas.html"><a href="cartogramas.html#cartogramas-de-dorling"><i class="fa fa-check"></i><b>10.4</b> Cartogramas de Dorling<span></span></a></li>
<li class="chapter" data-level="10.5" data-path="cartogramas.html"><a href="cartogramas.html#los-cartogramas-de-demers"><i class="fa fa-check"></i><b>10.5</b> Los cartogramas de Demers<span></span></a></li>
<li class="chapter" data-level="10.6" data-path="cartogramas.html"><a href="cartogramas.html#cartograma-en-mosaico"><i class="fa fa-check"></i><b>10.6</b> Cartograma en mosaico<span></span></a></li>
<li class="chapter" data-level="10.7" data-path="cartogramas.html"><a href="cartogramas.html#la-comunicación-mediante-cartogramas"><i class="fa fa-check"></i><b>10.7</b> La comunicación mediante cartogramas<span></span></a></li>
<li class="chapter" data-level="10.8" data-path="cartogramas.html"><a href="cartogramas.html#cuándo-es-adecuado-este-método"><i class="fa fa-check"></i><b>10.8</b> Cuándo es adecuado este método<span></span></a></li>
<li class="chapter" data-level="10.9" data-path="cartogramas.html"><a href="cartogramas.html#cartogramas-de-dos-variables"><i class="fa fa-check"></i><b>10.9</b> Cartogramas de dos variables<span></span></a></li>
<li class="chapter" data-level="10.10" data-path="cartogramas.html"><a href="cartogramas.html#ventajas-e-inconvenientes-de-los-cartogramas"><i class="fa fa-check"></i><b>10.10</b> Ventajas e inconvenientes de los cartogramas<span></span></a></li>
<li class="chapter" data-level="10.11" data-path="cartogramas.html"><a href="cartogramas.html#práctica-con-r-1"><i class="fa fa-check"></i><b>10.11</b> Práctica con R<span></span></a>
<ul>
<li class="chapter" data-level="10.11.1" data-path="cartogramas.html"><a href="cartogramas.html#cartograma-con-contigüidad"><i class="fa fa-check"></i><b>10.11.1</b> Cartograma con contigüidad<span></span></a></li>
<li class="chapter" data-level="10.11.2" data-path="cartogramas.html"><a href="cartogramas.html#cartograma-sin-contigüidad"><i class="fa fa-check"></i><b>10.11.2</b> Cartograma sin contigüidad<span></span></a></li>
<li class="chapter" data-level="10.11.3" data-path="cartogramas.html"><a href="cartogramas.html#cartograma-dorling"><i class="fa fa-check"></i><b>10.11.3</b> Cartograma Dorling<span></span></a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="11" data-path="escala-y-proyecciones-cartográficas.html"><a href="escala-y-proyecciones-cartográficas.html"><i class="fa fa-check"></i><b>11</b> Escala y Proyecciones Cartográficas<span></span></a>
<ul>
<li class="chapter" data-level="11.1" data-path="escala-y-proyecciones-cartográficas.html"><a href="escala-y-proyecciones-cartográficas.html#escala-cartográfica"><i class="fa fa-check"></i><b>11.1</b> Escala Cartográfica<span></span></a>
<ul>
<li class="chapter" data-level="11.1.1" data-path="escala-y-proyecciones-cartográficas.html"><a href="escala-y-proyecciones-cartográficas.html#concepto-de-escala"><i class="fa fa-check"></i><b>11.1.1</b> Concepto de escala<span></span></a></li>
<li class="chapter" data-level="11.1.2" data-path="escala-y-proyecciones-cartográficas.html"><a href="escala-y-proyecciones-cartográficas.html#formas-de-indicar-la-escala-en-el-mapa"><i class="fa fa-check"></i><b>11.1.2</b> Formas de indicar la escala en el mapa<span></span></a></li>
<li class="chapter" data-level="11.1.3" data-path="escala-y-proyecciones-cartográficas.html"><a href="escala-y-proyecciones-cartográficas.html#cambios-de-escala"><i class="fa fa-check"></i><b>11.1.3</b> Cambios de escala<span></span></a></li>
</ul></li>
<li class="chapter" data-level="11.2" data-path="escala-y-proyecciones-cartográficas.html"><a href="escala-y-proyecciones-cartográficas.html#proyecciones-cartográficas"><i class="fa fa-check"></i><b>11.2</b> Proyecciones Cartográficas<span></span></a>
<ul>
<li class="chapter" data-level="11.2.1" data-path="escala-y-proyecciones-cartográficas.html"><a href="escala-y-proyecciones-cartográficas.html#formas-de-representación-de-la-tierra"><i class="fa fa-check"></i><b>11.2.1</b> Formas de representación de la Tierra<span></span></a></li>
<li class="chapter" data-level="11.2.2" data-path="escala-y-proyecciones-cartográficas.html"><a href="escala-y-proyecciones-cartográficas.html#distorsiones-al-proyectar-la-tierra-en-un-plano"><i class="fa fa-check"></i><b>11.2.2</b> Distorsiones al proyectar la Tierra en un plano<span></span></a></li>
<li class="chapter" data-level="11.2.3" data-path="escala-y-proyecciones-cartográficas.html"><a href="escala-y-proyecciones-cartográficas.html#tipos-de-proyecciones"><i class="fa fa-check"></i><b>11.2.3</b> Tipos de proyecciones<span></span></a></li>
</ul></li>
</ul></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Sistemas de Información Geográfica</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="mapas-de-símbolos-proporcionales" class="section level1">
<h1><span class="header-section-number">Tema 4</span> Mapas de símbolos proporcionales<a href="mapas-de-símbolos-proporcionales.html#mapas-de-símbolos-proporcionales" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<div id="introducción-2" class="section level2">
<h2><span class="header-section-number">4.1</span> Introducción<a href="mapas-de-símbolos-proporcionales.html#introducción-2" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Los mapas de símbolos proporcionales son muy utilizados en cartografía temática <strong>cuantitativa</strong>, pues son fáciles de elaborar e interpretar ya que la asociación de cantidades a tamaños resulta universalmente intuitiva. Esta técnica emplea precisamente este principio; se representan cantidades utilizando una forma fija cuyo tamaño varía en proporción al dato a representar.</p>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:unnamed-chunk-108"></span>
<img src="img/04_cia_world_fact_book_esri.png" alt="Ejemplo de mapa de símbolos proporcionales. En este mapa se representa el número de usuarios de Internet en Europa en 2004. Los símbolos se utilizan para representar cantidades que normalmente se asocian a superficies (países) como en este caso, o a puntos (ciudades). Fuente: CIA World Fact Book, ESRI, 2005." width="40%" />
<p class="caption">
Figura 4.1: Ejemplo de mapa de símbolos proporcionales. En este mapa se representa el número de usuarios de Internet en Europa en 2004. Los símbolos se utilizan para representar cantidades que normalmente se asocian a superficies (países) como en este caso, o a puntos (ciudades). Fuente: CIA World Fact Book, ESRI, 2005.
</p>
</div>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:unnamed-chunk-109"></span>
<img src="img/04_mapa_flujo_vehiculos.png" alt="Ocasionalmente los símbolos proporcionales cuantifican elementos lineales, aunque para ese fin es mejor emplear mapas de flujo. En este ejemplo se combinan ambas representaciones. Fuente: Atlas Nacional de España, IGN" width="80%" />
<p class="caption">
Figura 4.2: Ocasionalmente los símbolos proporcionales cuantifican elementos lineales, aunque para ese fin es mejor emplear mapas de flujo. En este ejemplo se combinan ambas representaciones. Fuente: Atlas Nacional de España, IGN
</p>
</div>
<p>Históricamente los símbolos proporcionales se han utilizado para representar datos socioeconómicos, pero en la práctica éste es un método válido para representar cualquier dato cuantitativo en formas diversas, incluyendo valores totales, proporciones y razones, excepto densidades, para las que es mejor utilizar simbología superficial (coropletas).</p>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:unnamed-chunk-110"></span>
<img src="img/04_combinacion_tres_simbolos_proporcionales.png" alt="Combinación de tres símbolos proporcionales; el semicírculo izquierdo expresa el número de espectadores que asisten a conciertos gratuitos, el derecho los asistentes a los de pago, y un tercer símbolo volumétrico representa el número de conciertos en cada provincia. Fuente: Atlas Nacional de España, IGN" width="80%" />
<p class="caption">
Figura 4.3: Combinación de tres símbolos proporcionales; el semicírculo izquierdo expresa el número de espectadores que asisten a conciertos gratuitos, el derecho los asistentes a los de pago, y un tercer símbolo volumétrico representa el número de conciertos en cada provincia. Fuente: Atlas Nacional de España, IGN
</p>
</div>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:unnamed-chunk-111"></span>
<img src="img/04_combinacion_dos_simbolos_proporcionales.png" alt="Combinación de dos símbolos proporcionales, para el número de hipotecas por provincia y el importe de las mismas. Además los sectores indican si son destinadas a la adquisición de viviendas u otros inmuebles. Fuente: Atlas Nacional de España, IGN" width="80%" />
<p class="caption">
Figura 4.4: Combinación de dos símbolos proporcionales, para el número de hipotecas por provincia y el importe de las mismas. Además los sectores indican si son destinadas a la adquisición de viviendas u otros inmuebles. Fuente: Atlas Nacional de España, IGN
</p>
</div>
<div id="forma-del-símbolo" class="section level3">
<h3>Forma del símbolo<a href="mapas-de-símbolos-proporcionales.html#forma-del-símbolo" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>En estos mapas la forma del símbolo es invariable. La clásica es la circular, posiblemente por ser compacta y fácil de construir manualmente. Además el cálculo del tamaño se simplifica al emplear figuras geométricas, pues resulta más fácil realizar cálculos para círculos y cuadrados que para figuras más irregulares.</p>
<p>No obstante, las necesidades de diseño pueden aconsejar utilizar otras formas, como las volumétricas o las lineales como las barras.</p>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:unnamed-chunk-112"></span>
<img src="img/04_mapa_barras_01.png" alt="Utilización de barras como símbolo proporcional; su longitud es proporcional a la potencia instalada en cada cuenca hidrográfica. Fuente: Atlas Nacional de España, IGN" width="50%" />
<p class="caption">
Figura 4.5: Utilización de barras como símbolo proporcional; su longitud es proporcional a la potencia instalada en cada cuenca hidrográfica. Fuente: Atlas Nacional de España, IGN
</p>
</div>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:unnamed-chunk-113"></span>
<img src="img/04_mapa_volumenes_01.png" alt="Utilización de volúmenes; el volumen encerrado en cada cubo es proporcional a la capacidad del embalse. Fuente: Atlas Nacional de España, IGN" width="50%" />
<p class="caption">
Figura 4.6: Utilización de volúmenes; el volumen encerrado en cada cubo es proporcional a la capacidad del embalse. Fuente: Atlas Nacional de España, IGN
</p>
</div>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:circulos-africa"></span>
<img src="img/04_mapa_circulos_proporcionales_01.png" alt="Utilización de círculos como símbolo proporcional; su área es proporcional a la población de cada país africano" width="50%" />
<p class="caption">
Figura 4.7: Utilización de círculos como símbolo proporcional; su área es proporcional a la población de cada país africano
</p>
</div>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:unnamed-chunk-114"></span>
<img src="img/04_mapa_simbolos_aviones.png" alt="Utilización de una forma pictórica como símbolos de proporcionalidad aproximada" width="50%" />
<p class="caption">
Figura 4.8: Utilización de una forma pictórica como símbolos de proporcionalidad aproximada
</p>
</div>
<p>También pueden verse mapas de símbolos proporcionales en los que la forma básica utilizada es de tipo pictórico intentando evocar el tema del mapa. En este sentido es conveniente ser prudente, porque además de complicarse el cálculo de la proporcionalidad, el aspecto del mapa puede resultar poco conveniente según el contexto.</p>
</div>
</div>
<div id="escala-de-medida-de-los-datos" class="section level2">
<h2><span class="header-section-number">4.2</span> Escala de medida de los datos<a href="mapas-de-símbolos-proporcionales.html#escala-de-medida-de-los-datos" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Según la información que se posea acerca de una variable se definen tres niveles o escalas de medida de los datos que en orden de precisión creciente son la escala de medida nominal, la ordinal y la cuantitativa. Para elaborar cartografía temática cuantitativa se requiere disponer de datos en esta última escala de medida. Ocasionalmente también podrá disponerse de datos en escalas de medida ordenadas.</p>
<p>Se dice que la escala de medida es cuantitativa cuando entre los datos se establece una jerarquía que es posible definir cuantitativamente. Es el caso de tener una serie de poblaciones ordenadas por su número de habitantes o un conjunto de países por su producto interior bruto.</p>
<p>Cuando entre los datos es posible establecer algún orden objetivo pero no pueden expresarse las diferencias mediante cantidades por ser desconocidas, entonces se dice que los datos están en una escala de medida ordenada.</p>
</div>
<div id="la-variable-visual-tamaño" class="section level2">
<h2><span class="header-section-number">4.3</span> La variable visual Tamaño<a href="mapas-de-símbolos-proporcionales.html#la-variable-visual-tamaño" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Todos los datos cuantitativos precisan para su representación símbolos que lleven al lector a establecer de manera espontánea un orden entre los elementos representados. Pero además debe ser posible deducir sin muchas consultas de la leyenda, cuál es la proporción existente entre los distintos datos así como extraer conclusiones del tipo: ‘<em>esta ciudad parece más poblada que esta otra, y se diría que lo es en cuatro veces</em>’. Esta respuesta perceptiva la provoca una única variable visual; <strong>el tamaño</strong>.</p>
<p>Siempre que se desee mostrar cantidades se debe pensar como primera opción en esta variable visual, especialmente si los datos vienen en forma absoluta. Al utilizar el tamaño como vehículo de información es posible mostrar todos y cada uno de los datos en el mapa, ya que a cada dato le corresponde su propio tamaño. Si son cincuenta las unidades administrativas, cada una con su dato específico, no hay problema para que en el mapa aparezcan cincuenta símbolos de diferentes tamaños para su representación.</p>
</div>
<div id="escalado-de-los-símbolos" class="section level2">
<h2><span class="header-section-number">4.4</span> Escalado de los símbolos<a href="mapas-de-símbolos-proporcionales.html#escalado-de-los-símbolos" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Existen tres modelos de escalado según la forma básica elegida.</p>
<ul>
<li>En los símbolos lineales, tomando el ejemplo básico de una barra, su altura se dibuja proporcional al dato a representar.</li>
<li>En los símbolos superficiales, la superficie debe dibujarse proporcional al dato a representar. Los ejemplos clásicos son el círculo y el cuadrado.</li>
<li>En los volumétricos, el volumen encerrado en el símbolo debe ser proporcional al dato.</li>
</ul>
<p>A continuación se expone cómo realizar el cálculo de los tamaños para barras, círculos y esferas para un ejemplo. Para una mejor comprensión, se recomienda seguir el ejemplo con papel, lápiz, calculadora y regla. De una serie de datos referentes al número de habitantes, se indican los valores mínimo, máximo así como un valor intermedio en la siguiente tabla.</p>
<table>
<thead>
<tr class="header">
<th>Ciudad</th>
<th>nº Habitantes</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Melilla</td>
<td>66.411</td>
</tr>
<tr class="even">
<td>La Coruña</td>
<td>1.096.027</td>
</tr>
<tr class="odd">
<td>Madrid</td>
<td>5.423.384</td>
</tr>
</tbody>
</table>
<div id="escalado-en-símbolos-lineales" class="section level3">
<h3><span class="header-section-number">4.4.1</span> Escalado en símbolos lineales<a href="mapas-de-símbolos-proporcionales.html#escalado-en-símbolos-lineales" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Suponiendo que se desea representar la población por medio de barras, éstas se escalan linealmente. Así, cuando un dato sea el doble que otro, las barras que los representen deberán ser también una el doble de alto que la otra.</p>
<p>De esta manera, para escalar la barra basta con determinar un <strong>factor de escala</strong> que reduzca los datos a alturas de barra adecuadas al espacio disponible en el mapa. La barra mínima debe ser visualmente aceptable y la barra máxima o más larga no debe ocupar un espacio excesivo.</p>
<p>En el caso del ejemplo, si se toma una longitud mínima de 5 milímetros para representar el dato de Melilla (el menor valor, 66.411 habitantes), se extrae un factor de escala, al que llamamos K y que toma el valor 13.282.</p>
<p><strong>Factor de escala (K) = Dato mínimo / Longitud mínima legible en el mapa</strong></p>
<p>Dividiendo por este factor los demás datos se obtienen las correspondientes alturas de barras. Al aplicarlo a los datos máximos se obtienen barras desmesuradas, y al contrario también es cierto; si el factor de escala se establece tomando como referencia una barra de tamaño ‘normal’ para Madrid (el mayor dato), la longitud de las barras en el caso de los datos más pequeños será prácticamente invisible.</p>
<p><strong>Longitud de las barras = Dato / K</strong></p>
<table>
<thead>
<tr class="header">
<th>PROVINCIA</th>
<th>DATO (habitantes)</th>
<th>Referencia Melilla: 5mm</th>
<th>Referencia Madrid: 80mm</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Melilla</td>
<td>66.411</td>
<td><strong>5,00</strong></td>
<td>0,98</td>
</tr>
<tr class="even">
<td>La Coruña</td>
<td>1.096.027</td>
<td>82,52</td>
<td>16,17</td>
</tr>
<tr class="odd">
<td>Madrid</td>
<td>5.423.384</td>
<td>408,32</td>
<td><strong>80,00</strong></td>
</tr>
</tbody>
</table>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:unnamed-chunk-115"></span>
<img src="img/04_barras_melilla_coruna_madrid.png" alt="Asignando a Melilla una longitud de 5 mm, Madrid tendría casi 41 centímetros lo que puede ser excesivo; si a Madrid se le impone una barra de 8 cm, Melilla se queda casi invisible, con menos de 1 mm." width="30%" />
<p class="caption">
Figura 4.9: Asignando a Melilla una longitud de 5 mm, Madrid tendría casi 41 centímetros lo que puede ser excesivo; si a Madrid se le impone una barra de 8 cm, Melilla se queda casi invisible, con menos de 1 mm.
</p>
</div>
</div>
<div id="escalado-en-símbolos-superficiales" class="section level3">
<h3><span class="header-section-number">4.4.2</span> Escalado en símbolos superficiales<a href="mapas-de-símbolos-proporcionales.html#escalado-en-símbolos-superficiales" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>En el caso de los símbolos superficiales, el escalado es relativo a la superficie. Es decir, el valor será proporcional a la superficie del círculo, cuadrado, etc. Por ello se debe calcular previamente la raíz cuadrada del dato y después proseguir como en el caso anterior, imponiendo un radio mínimo visible o un radio máximo aceptable para el tamaño del mapa antes de extraer un factor de escala K.</p>
<div class="infobox piensa">
<p>El círculo es un símbolo de tipo superficial, por lo que el área debe ser proporcional al valor que representa, es decir proporcional a <span class="math inline">\(\pi \cdot r^2\)</span>, o lo que es lo mismo a <span class="math inline">\(r^2\)</span>. De este modo, el radio es proporcional a la raíz cuadrada del valor, por lo que como primer paso en la construcción de los símbolos, deben calcularse las raíces cuadradas de los datos.</p>
<p>Esto quiere decir que un círculo de radio 4 no representa el dato “4”, sino el dato “<span class="math inline">\(4^2 = 16\)</span>”; y el dato “9” no se representa con un círculo de radio 9, sino con un con uno de radio “<span class="math inline">\(\sqrt{9} = 3\)</span>”</p>
</div>
<table>
<caption><span id="tab:unnamed-chunk-116">Tabla 4.1: </span>Factor de escala 100/1 =100. Si el escalado se realiza directamente, a un dato que sólo es nueve veces mayor que otro le corresponde un círculo que es 81 veces mayor.</caption>
<thead>
<tr class="header">
<th align="right">Dato</th>
<th align="left">Radio</th>
<th align="left">Superficie</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="right">100</td>
<td align="left">r =1mm</td>
<td align="left"><span class="math inline">\(\pi\)</span></td>
</tr>
<tr class="even">
<td align="right">900</td>
<td align="left">r =9mm</td>
<td align="left"><span class="math inline">\(81\pi\)</span></td>
</tr>
</tbody>
</table>
<table>
<caption><span id="tab:unnamed-chunk-117">Tabla 4.2: </span>Factor de escala 10/1 =100. Si el escalado se realiza según la raíz cuadrada del dato, la correspondencia de tamaños es correcta. Al dato nueve veces mayor le corresponde un área nueve veces más grande.</caption>
<thead>
<tr class="header">
<th align="right">Dato</th>
<th align="right">Raíz2Dato</th>
<th align="left">Radio</th>
<th align="left">Superficie</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="right">100</td>
<td align="right">10</td>
<td align="left">r =1mm</td>
<td align="left"><span class="math inline">\(\pi\)</span></td>
</tr>
<tr class="even">
<td align="right">900</td>
<td align="right">30</td>
<td align="left">r =3mm</td>
<td align="left"><span class="math inline">\(9\pi\)</span></td>
</tr>
</tbody>
</table>
<p>Es importante hacer notar que al escalar las formas respecto a la raíz cuadrada y no directamente respecto al dato, es posible aplicar el principio de los símbolos proporcionales a <strong>series de datos de rango más amplio</strong> que en el caso de las barras.</p>
<p>Esta tabla muestra el mismo proceso para los datos del ejemplo, y el dibujo muestra la proporcionalidad de los círculos resultantes.</p>
<table>
<thead>
<tr class="header">
<th>DATO (habitantes)</th>
<th>RAÍZ CUADRADA</th>
<th>DATO NORMALIZACIÓN o ESCALADO</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>66.411</td>
<td>257,70</td>
<td>2,00</td>
</tr>
<tr class="even">
<td>1.096.027</td>
<td>1046,91</td>
<td>8,12</td>
</tr>
<tr class="odd">
<td>5.423.384</td>
<td>2328,82</td>
<td>18,07</td>
</tr>
</tbody>
</table>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:unnamed-chunk-118"></span>
<img src="img/04_circulos_melilla_coruna_madrid.png" alt="Círculos resultantes de dibujar como radio un valor proporcional a la raíz cuadrada del número de habitantes" width="30%" />
<p class="caption">
Figura 4.10: Círculos resultantes de dibujar como radio un valor proporcional a la raíz cuadrada del número de habitantes
</p>
</div>
<p>En estos mapas es muy importante elegir cuidadosamente el factor de escala para los símbolos, porque su elección, que conlleva cierta subjetividad, repercute directamente en el aspecto final del mapa. En todo caso hay que determinarlo según sean el círculo mayor y el menor, y comprobar cómo resulta la representación de los valores intermedios.</p>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:unnamed-chunk-119"></span>
<img src="img/04_proporcionalidad_circulos_01.png" alt="En este ejemplo la proporcionalidad para los círculos se mantiene y sólo varía el factor de escala. En un mapa los solapes son excesivos, tanto que el ‘mapa’ desaparece, y en el de la izquierda lo diminuto de los tamaños dificulta la legibilidad de la representación." width="30%" />
<p class="caption">
Figura 4.11: En este ejemplo la proporcionalidad para los círculos se mantiene y sólo varía el factor de escala. En un mapa los solapes son excesivos, tanto que el ‘mapa’ desaparece, y en el de la izquierda lo diminuto de los tamaños dificulta la legibilidad de la representación.
</p>
</div>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:unnamed-chunk-120"></span>
<img src="img/04_proporcionalidad_circulos_02.png" alt="Entre ambos extremos puede haber una serie de factores de escala más adecuados al espacio disponible en el mapa. La selección de uno u otro depende de si los círculos son transparentes u opacos, y del color de relleno. Finalmente es decisión del diseñador." width="45%" />
<p class="caption">
Figura 4.12: Entre ambos extremos puede haber una serie de factores de escala más adecuados al espacio disponible en el mapa. La selección de uno u otro depende de si los círculos son transparentes u opacos, y del color de relleno. Finalmente es decisión del diseñador.
</p>
</div>
<p>Recuerda que en <strong>cartografía temática</strong> es habitual mostrar datos relacionados entre sí, en un mismo mapa o en varios. Piensa siempre como primera opción en utilizar un factor de escala único para los símbolos. Aunque no siempre será posible llevarlo a la práctica, conviene realizar pruebas ya que aporta un valor añadido al trabajo que se realice.</p>
<p>Para ello es necesario contemplar de forma conjunta el escalado de los símbolos y <strong>utilizar un factor de escala (K) único las dos series de datos</strong> (instalaciones públicas y privadas). O lo que es lo mismo, una única leyenda de tamaños. De esta manera se permite la lectura individual de cada variable, así como una lectura conjunta y comparada de las dos. Para ello se toma el valor mínimo y el máximo considerando conjuntamente las dos series.</p>
<p>Lo mismo puede decirse si se trata de mapas diferentes que muestren datos que pueda resultar interesante comparar; siempre debe pensarse en facilitar esta lectura comparada empleando un factor de escala único, es decir, una sola leyenda para los tamaños.</p>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:unnamed-chunk-121"></span>
<img src="img/04_mujeres_hombres_activo.png" alt="Con una sola leyenda en cada mapa la lectura completa será más fácil. En el primer caso es posible observar fácilmente la relación de hombres y mujeres en activo además de ver sus distribuciones por separado. Lo mismo en el ejemplo de la derecha, donde una sola leyenda facilitará observar la evolución del número de usuarios." width="30%" /><img src="img/04_usuarios_emt.png" alt="Con una sola leyenda en cada mapa la lectura completa será más fácil. En el primer caso es posible observar fácilmente la relación de hombres y mujeres en activo además de ver sus distribuciones por separado. Lo mismo en el ejemplo de la derecha, donde una sola leyenda facilitará observar la evolución del número de usuarios." width="30%" />
<p class="caption">
Figura 4.13: Con una sola leyenda en cada mapa la lectura completa será más fácil. En el primer caso es posible observar fácilmente la relación de hombres y mujeres en activo además de ver sus distribuciones por separado. Lo mismo en el ejemplo de la derecha, donde una sola leyenda facilitará observar la evolución del número de usuarios.
</p>
</div>
<div class="infobox yoda">
<p>En aquellos casos en los que el escalado superficial sea adecuado para la mayoría de los datos, pero el tamaño para alguno de ellos se ‘dispare’ puede procederse de forma similar a la comentada con las barras.</p>
<p>Si el problema proviene de un valor mínimo debe plantearse su importancia, quizá pueda suprimirse de la representación o indicarse mediante algún otro grafismo o rótulo. Si el problema está en un máximo pueden realizarse operaciones gráficas del tipo: emplear círculos transparentes, perforar los círculos más grandes (de manera que queden tipo anillo) o llevar fuera del mapa la zona de los máximos, mediante la extracción del campo del mapa de la zona conflictiva.</p>
</div>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:unnamed-chunk-122"></span>
<img src="img/04_circulos_proporcionales_perforados.png" alt="Ejemplo de círculos proporcionales perforados para resolver solapes en los de mayor tamaño." width="80%" />
<p class="caption">
Figura 4.14: Ejemplo de círculos proporcionales perforados para resolver solapes en los de mayor tamaño.
</p>
</div>
</div>
<div id="escalado-en-símbolos-volumétricos" class="section level3">
<h3><span class="header-section-number">4.4.3</span> Escalado en símbolos volumétricos<a href="mapas-de-símbolos-proporcionales.html#escalado-en-símbolos-volumétricos" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Cuando el rango o la amplitud de los datos sea muy grande y no sea posible escalar los gráficos ni lineal ni superficialmente, pueden utilizarse símbolos volumétricos. La utilización de las esferas o cubos consideran radios y lados proporcionales a la raíz cúbica del valor, lo que reduce notablemente el rango original de datos a representar.</p>
<p>Siguiendo con el ejemplo, asignando a Melilla un radio de 2 mm, el radio de la esfera correspondiente a Madrid sólo es de 8,68 mm. Se obtienen las siguientes esferas para los tres ejemplos:</p>
<table>
<thead>
<tr class="header">
<th>DATO</th>
<th>RAÍZ CÚBICA DATO</th>
<th>RADIO (mm)</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>66.411</td>
<td>40,50</td>
<td>2,00</td>
</tr>
<tr class="even">
<td>1.096.027</td>
<td>103,10</td>
<td>5,09</td>
</tr>
<tr class="odd">
<td>5.423.384</td>
<td>175,69</td>
<td>8,68</td>
</tr>
</tbody>
</table>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:unnamed-chunk-123"></span>
<img src="img/04_esferas_melilla_coruna_madrid.png" alt="Esferas resultantes de dibujar como radio un valor proporcional a la raíz cúbica del número de habitantes" width="30%" />
<p class="caption">
Figura 4.15: Esferas resultantes de dibujar como radio un valor proporcional a la raíz cúbica del número de habitantes
</p>
</div>
<div class="infobox piensa">
<p>En el caso de tener valores comprendidos en el intervalo de 10 a 10.000 para un escalado de círculos, se calcula la raíz cuadrada de los valores (3.16 a 100). Si el círculo menor tiene un radio de 1mm, al mayor le corresponde uno de 33mm que puede resultar excesivo. Puede pensarse entonces en un escalado volumétrico, con el que estas diferencias de tamaño se reducen notablemente pues los resultados de la raíz cúbica acortan la amplitud 10-10.000 a la amplitud 2,15-21,5. Si de nuevo se selecciona un radio de unidad para el primer dato, la esfera que representa el máximo será de sólo diez milímetros de radio lo que facilita la limpieza del mapa resultante.</p>
</div>
</div>
</div>
<div id="percepción-del-tamaño" class="section level2">
<h2><span class="header-section-number">4.5</span> Percepción del tamaño<a href="mapas-de-símbolos-proporcionales.html#percepción-del-tamaño" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<div id="símbolos-lineales" class="section level3">
<h3><span class="header-section-number">4.5.1</span> Símbolos lineales<a href="mapas-de-símbolos-proporcionales.html#símbolos-lineales" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Una ventaja importante de las barras es que se interpretan correctamente como símbolo, ya que la comparación visual de las longitudes es buena, siendo lineal la relación existente entre el estímulo gráfico (o longitud medida) y la longitud percibida por el lector. De este modo una barra de doble longitud que otra, se percibe exactamente como el doble.</p>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:unnamed-chunk-124"></span>
<img src="img/04_barras_comparacion_visual.png" alt="La comparación visual de las barras es buena, por lo que son ideales si las diferencias entre los datos permiten emplearlas, aunque a menudo su utilización requiere un espacio vertical excesivo." width="30%" />
<p class="caption">
Figura 4.16: La comparación visual de las barras es buena, por lo que son ideales si las diferencias entre los datos permiten emplearlas, aunque a menudo su utilización requiere un espacio vertical excesivo.
</p>
</div>
</div>
<div id="símbolos-superficiales" class="section level3">
<h3><span class="header-section-number">4.5.2</span> Símbolos superficiales<a href="mapas-de-símbolos-proporcionales.html#símbolos-superficiales" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>En el escalado matemático de los círculos, existe una tendencia general a subestimar los tamaños, es decir, un círculo no se percibe como el doble de otro cuando lo es geométricamente. Esta subestimación crece con el tamaño de los círculos, y se tendrá que compensar aumentando sistemáticamente el área de los círculos atendiendo a factores de percepción. Por ejemplo aplicando un escalado aparente de los círculos como el propuesto por <a href="https://en.wikipedia.org/wiki/Proportional_symbol_map#Apparent_magnitude_(Flannery)_scaling">Flannery en 1971</a>.</p>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:unnamed-chunk-125"></span>
<img src="img/04_tabla_flannery.png" alt="Comparación de los círculos resultantes aplicando la raíz cuadrada (en amarillo) y el escalado aparente de Flannery (en verde) pensado para paliar la subestimación del tamaño de los símbolos superficiales. En este segundo caso, los tamaños crecen más rápidamente para compensar la subestimación perceptiva." width="80%" />
<p class="caption">
Figura 4.17: Comparación de los círculos resultantes aplicando la raíz cuadrada (en amarillo) y el escalado aparente de Flannery (en verde) pensado para paliar la subestimación del tamaño de los símbolos superficiales. En este segundo caso, los tamaños crecen más rápidamente para compensar la subestimación perceptiva.
</p>
</div>
<div style="page-break-after: always;"></div>
<div class="infobox piensa">
<p>Escalado aparente de los círculos según <strong>Flannery</strong>.</p>
<p>En lugar de tomar las raíces cuadradas de los datos se sigue el procedimiento siguiente:</p>
<ol style="list-style-type: decimal">
<li>Determinar el logaritmo de los datos</li>
<li>Se multiplican los resultados por 0.57</li>
<li>Se determinan sus antilogaritmos</li>
<li>Se aplica en factor de escala elegido para el mapa</li>
</ol>
<p>La aplicación ArcGis resuelve este tipo de escalado elevando el dato a 0,571 en vez de elevar el dato a 0,5 (que es lo mismo que calcular la raíz cuadrada).</p>
</div>
<div class="infobox historia">
<p><strong>Algo de historia…</strong></p>
<p>La escala proporcional en mapas de símbolos fue el principal foco de investigación de James Flannery, un estudiante de <a href="https://en.wikipedia.org/wiki/Arthur_H._Robinson">Arthur Robinson</a>, uno de los fundadores de la Academia de Cartografía Americana. La investigación de Flannery sobre mapas de símbolos se basó en las investigaciones de 1920 sobre la percepción humana de los círculos y otros símbolos en gráficos estadísticos. La disertación de Flannery de 1956, fue una de las primeras en cartografía que utilizó la metodología psicofísica. Después de miles de experimentos de percepción durante los años 50, 60 y 70 del siglo XX, Flannery desarrolló un método para compensar esa subestimación.</p>
</div>
<p>Otra opción es elegir tamaños claramente diferenciados. Pero esto sólo es válido si los datos se han agrupado en intervalos de clase y la simbolización no se realiza uno a uno. En este caso se gana legibilidad pues se emplean menos círculos, pero por otro lado se pierde información en el mapa que queda menos rico. (Ver <a href="mapas-de-símbolos-proporcionales.html#fig:circulos-africa">4.7</a>)</p>
<div class="infobox yoda">
<p>Si los datos exactos son importantes para el propósito del mapa, éstos pueden mostrarse tabulados aparte, como información adicional en el mapa.</p>
</div>
<p>A lo anterior hay que añadir que la percepción de los círculos se ve afectada por los que están a su alrededor, y que no existe una solución concreta que permita paliar los efectos que esto produce. Eso sí, aunque no puedan ser totalmente controlados, estos efectos se ven reducidos si se incluyen las líneas internas entre las unidades, lo que puede ser aconsejable incluso cuando lo que se cuantifique sean elementos puntuales (como ciudades) y los símbolos no se asocien con áreas.</p>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:unnamed-chunk-126"></span>
<img src="img/04_circulos_rodeados_01.png" alt="Un círculo rodeado de otros más pequeños se percibe aproximadamente como un 13 por ciento mayor que cuando lo vemos entre círculos más grandes." width="40%" />
<p class="caption">
Figura 4.18: Un círculo rodeado de otros más pequeños se percibe aproximadamente como un 13 por ciento mayor que cuando lo vemos entre círculos más grandes.
</p>
</div>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:unnamed-chunk-127"></span>
<img src="img/04_circulos_rodeados_02.png" alt="Un círculo rodeado de otros iguales se percibe como mayor o menor, pero no igual." width="20%" />
<p class="caption">
Figura 4.19: Un círculo rodeado de otros iguales se percibe como mayor o menor, pero no igual.
</p>
</div>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:unnamed-chunk-128"></span>
<img src="img/04_circulos_adyacentes.png" alt="Además de la subestimación de los tamaños, la percepción de los mismos plantea otro tipo de problema. Los círculos adyacentes modifican la percepción de los círculos cuyos tamaños se desea estimar. Este efecto puede reducirse con la introducción de fronteras." width="50%" />
<p class="caption">
Figura 4.20: Además de la subestimación de los tamaños, la percepción de los mismos plantea otro tipo de problema. Los círculos adyacentes modifican la percepción de los círculos cuyos tamaños se desea estimar. Este efecto puede reducirse con la introducción de fronteras.
</p>
</div>
<div style="page-break-after: always;"></div>
</div>
<div id="símbolos-volumétricos" class="section level3">
<h3><span class="header-section-number">4.5.3</span> Símbolos volumétricos<a href="mapas-de-símbolos-proporcionales.html#símbolos-volumétricos" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>La percepción de volúmenes es complicada; estimar adecuadamente el valor de cada elemento individual es difícil, como también lo es percibir las diferencias relativas entre ellos. La subestimación que ocurre con las áreas se agudiza en los volúmenes, pues se tiende a comparar los datos con la superficie ocupada por la esfera sobre el papel, en vez de con el volumen en él encerrado.</p>
<p>Cuando, debido a los datos, no sea posible realizar la representación por otro medio diferente al uso de volúmenes, conviene realizar múltiples pruebas y prestar especial atención al escalado, pensando también en la posibilidad de adoptarlo para intervalos definidos.</p>
<div class="infobox yoda">
<p>Si a pesar de todo la solución no es satisfactoria, puede pensarse en otras opciones: quizá pueda mantenerse el escalado superficial eliminando datos de la representación, utilizar círculos transparentes o perforar los círculos mayores. En otros casos también puede pensarse en combinar los símbolos con otro sistema de cartografiado.</p>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
<div id="ventajas-e-inconvenientes" class="section level2">
<h2><span class="header-section-number">4.6</span> Ventajas e inconvenientes<a href="mapas-de-símbolos-proporcionales.html#ventajas-e-inconvenientes" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<table style="width:100%">
  <tr>
    <th></th>
    <th>Ventajas</th>
    <th>Inconvenientes</th>
  </tr>
  <tr>
    <th rowspan="2">Símbolos lineales (barras)</th>
    <td>Las barras se interpretan fácilmente como símbolo porque la comparación visual de las longitudes es buena, siendo lineal la relación entre las longitudes dibujadas y percibidas.</td>
    <td>Su utilización requiere mucho espacio vertical, lo que puede crear dificultades. Esto las limita a rangos de datos pequeños.</td>
  </tr>
  <tr>
    <td colspan="2">Son ideales cuando las diferencias entre los datos a representar son pequeñas y resulta posible emplearlas según un escalado lineal acorde con los valores reales.</td>
  </tr>
  <tr>
    <th rowspan="2">Símbolos superficiales</th>
    <td>Producen una buena impresión visual, y se adaptan a rangos de datos mayores.</td>
    <td>Existe una tendencia a subestimar los tamaños, más cuanto mayor es el círculo, en la lectura del mapa. Es posible aplicar factores de corrección y obtener un escalado aparente, como el propuesto por Flannery, para compensarlos.</td>
  </tr>
  <tr>
    <td colspan="2">Son adecuados si el rango de datos no es excesivamente grande ni excesivamente pequeño.</td>
  </tr>
  <tr>
    <th rowspan="2">Símbolos volumétricos</th>
    <td>Permiten trabajar con una gama de valores (rango) muy amplia.</td>
    <td>Su percepción plantea problemas y la subestimación de tamaños se agudiza.</td>
  </tr>
  <tr>
    <td colspan="2">Se pueden obtener buenos resultados si se emplean intervalos definidos. Es posible combinar símbolos volumétricos con símbolos superficiales y mapas de puntos.</td>
  </tr>
</table>
<table>
<thead>
<tr class="header">
<th>Símbolos</th>
<th>Rango de datos</th>
<th>Lectura</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Lineales (barras)</td>
<td><span class="math inline">\(\bigcirc\)</span></td>
<td><span class="math inline">\(\bigcirc\bigcirc\bigcirc\bigcirc\)</span></td>
</tr>
<tr class="even">
<td>Superficies</td>
<td><span class="math inline">\(\bigcirc\bigcirc\)</span></td>
<td><span class="math inline">\(\bigcirc\bigcirc\)</span></td>
</tr>
<tr class="odd">
<td>Volúmenes</td>
<td><span class="math inline">\(\bigcirc\bigcirc\bigcirc\bigcirc\)</span></td>
<td><span class="math inline">\(\bigcirc\)</span></td>
</tr>
</tbody>
</table>
<p><strong>Barras</strong>: son ideales si las diferencias entre los datos son pequeñas y puede realizarse un escalado lineal acorde con los valores observados. Su lectura no presenta problemas.</p>
<p><strong>Superficies</strong>: Para el rangos más amplios. Presentan ciertas dificultades de lectura que pueden resolverse con un escalado aparente o realizando intervalos de clase.</p>
<p><strong>Volúmenes</strong>: Permiten representar rangos de datos muy amplios pero presentan grandes dificultades de lectura. Pueden emplearse para intervalos definidos y combinarse con otras simbologías.</p>
<div style="page-break-after: always;"></div>
</div>
<div id="símbolos-proporcionales-clasificados-en-intervalos" class="section level2">
<h2><span class="header-section-number">4.7</span> Símbolos proporcionales clasificados en intervalos<a href="mapas-de-símbolos-proporcionales.html#símbolos-proporcionales-clasificados-en-intervalos" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Una ventaja de emplear símbolos proporcionales en la representación de cantidades es que con ellos es posible reflejar en el mapa cada valor individual observado, sin realizar generalizaciones que oculten las diferencias pequeñas entre los datos.</p>
<p>Entonces, la lectura de los símbolos requiere poder estimar un valor para cada uno de ellos, para lo cual el usuario del mapa acude a la leyenda y realiza una interpolación visual entre los símbolos allí descifrados.</p>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:unnamed-chunk-129"></span>
<img src="img/04_circulos_clases_01.png" alt="El mapa de la izquierda permite ver las pequeñas diferencias además de los grandes contrastes. El de la derecha ha clasificado los datos en tres clases y sólo permite mostrar esto último. Es importante observar que la leyenda del primer mapa muestra unos símbolos de referencia correspondientes a una serie de valores redondos entre los cuales el lector del mapa interpolará visualmente para estimar un valor concreto. En el segundo caso, en la leyenda aparecen todos los tamaños utilizados en la confección del mapa." width="45%" /><img src="img/04_circulos_clases_02.png" alt="El mapa de la izquierda permite ver las pequeñas diferencias además de los grandes contrastes. El de la derecha ha clasificado los datos en tres clases y sólo permite mostrar esto último. Es importante observar que la leyenda del primer mapa muestra unos símbolos de referencia correspondientes a una serie de valores redondos entre los cuales el lector del mapa interpolará visualmente para estimar un valor concreto. En el segundo caso, en la leyenda aparecen todos los tamaños utilizados en la confección del mapa." width="45%" />
<p class="caption">
Figura 4.21: El mapa de la izquierda permite ver las pequeñas diferencias además de los grandes contrastes. El de la derecha ha clasificado los datos en tres clases y sólo permite mostrar esto último. Es importante observar que la leyenda del primer mapa muestra unos símbolos de referencia correspondientes a una serie de valores redondos entre los cuales el lector del mapa interpolará visualmente para estimar un valor concreto. En el segundo caso, en la leyenda aparecen todos los tamaños utilizados en la confección del mapa.
</p>
</div>
<p>Si se desea simplificar la representación puede clasificarse el conjunto original de datos en unos pocos intervalos de clase y calcular el tamaño proporcional a cada una de las clases según la media o mediana correspondiente.</p>
<p>Con ello se subrayan las diferencias entre los símbolos y se modera el problema de la subestimación de tamaños. Además la conexión entre el mapa y la leyenda es inmediata, pues todos y cada uno de los símbolos mostrados en él son descifrados en su leyenda, con lo que el usuario no precisa estimar valor alguno.</p>
<p>No obstante, de lo anterior no debe desprenderse que esta opción sea la adecuada, pues es claro que al aplicarla necesariamente se eliminan algunos contrastes entre valores y se obtiene un mapa más simplificado, lo que no siempre será deseable.</p>
<div class="infobox piensa">
<p>Al realizar el agrupamiento de datos los radios se calculan a partir del valor medio (media o mediana) de cada clase. Estudiaremos en profundidad la clasificación de datos en intervalos de clase en el Tema <a href="mapas-de-coropletas.html#intervalos">6.6</a></p>
</div>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:unnamed-chunk-130"></span>
<img src="img/04_tabla_simbolos_clases.png" alt="En esta tabla se muestran los símbolos resultantes para cada dato (izquierda) y los correspondientes a cinco intervalos de clase. Lógicamente, en un caso la representación es más cercana a la realidad y en el otro más simplificada." width="50%" />
<p class="caption">
Figura 4.22: En esta tabla se muestran los símbolos resultantes para cada dato (izquierda) y los correspondientes a cinco intervalos de clase. Lógicamente, en un caso la representación es más cercana a la realidad y en el otro más simplificada.
</p>
</div>
<div class="infobox darthvader">
<p>La utilización de intervalos en símbolos proporcionales implica que la verdadera magnitud de un dato se pierde, y simplemente se obtiene una información más generalizada. De nuevo, como en tantas ocasiones en Cartografía, hay que sopesar qué interesa más: si facilitar la lectura del mapa aplicando esta técnica o mostrar todas las diferencias con un mapa más rico aunque plantee más problemas en su lectura.</p>
</div>
<div style="page-break-after: always;"></div>
</div>
<div id="leyendas" class="section level2">
<h2><span class="header-section-number">4.8</span> Leyendas<a href="mapas-de-símbolos-proporcionales.html#leyendas" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>La leyenda es un elemento clave de todo mapa. En estas representaciones en ella debe quedar claramente reflejado si se han realizado o no intervalos de clase. Si los datos se han clasificado, en la leyenda aparecerán todos los símbolos con indicación de los límites mínimo y máximo. Si no hay clasificación, aparecerá un número suficiente de muestras de tamaños, correspondientes siempre a valores redondos. Mediante ellas el lector debe ser capaz de estimar los valores de cualquier otro círculo representado en el mapa.</p>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:unnamed-chunk-131"></span>
<img src="img/04_barras_ejemplo_vertical.png" alt="Ejemplos del caso más sencillo de leyenda, el que emplea barras. Ambos representan un dato en dos años diferentes, por supuesto sobre una misma escala de datos (mismo factor K). Como se aprecia en las figuras, las barras pueden estar verticales u horizontales." width="30%" /><img src="img/04_barras_ejemplo_horizontal.png" alt="Ejemplos del caso más sencillo de leyenda, el que emplea barras. Ambos representan un dato en dos años diferentes, por supuesto sobre una misma escala de datos (mismo factor K). Como se aprecia en las figuras, las barras pueden estar verticales u horizontales." width="30%" />
<p class="caption">
Figura 4.23: Ejemplos del caso más sencillo de leyenda, el que emplea barras. Ambos representan un dato en dos años diferentes, por supuesto sobre una misma escala de datos (mismo factor K). Como se aprecia en las figuras, las barras pueden estar verticales u horizontales.
</p>
</div>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:unnamed-chunk-132"></span>
<img src="img/04_leyenda_circulos_01.png" alt="Las leyendas de símbolos superficiales pueden ser alineadas o anidadas. Normalmente tienden a anidarse por problemas de espacio. Deben contener un número representativo de círculos y abarcar los valores extremos. Es necesario redondear los valores que vayan a mostrarse, ya que es más difícil interpolar entre los valores 856 y 1457 que entre 1000 y 1500." width="30%" /><img src="img/04_leyenda_circulos_02.png" alt="Las leyendas de símbolos superficiales pueden ser alineadas o anidadas. Normalmente tienden a anidarse por problemas de espacio. Deben contener un número representativo de círculos y abarcar los valores extremos. Es necesario redondear los valores que vayan a mostrarse, ya que es más difícil interpolar entre los valores 856 y 1457 que entre 1000 y 1500." width="30%" />
<p class="caption">
Figura 4.24: Las leyendas de símbolos superficiales pueden ser alineadas o anidadas. Normalmente tienden a anidarse por problemas de espacio. Deben contener un número representativo de círculos y abarcar los valores extremos. Es necesario redondear los valores que vayan a mostrarse, ya que es más difícil interpolar entre los valores 856 y 1457 que entre 1000 y 1500.
</p>
</div>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:unnamed-chunk-133"></span>
<img src="img/04_circulos_aviones.png" alt="Si se han clasificado los datos en intervalos de clase, y sólo se utiliza un número limitado de tamaños, en la leyenda se mostrarán todos ellos con sus intervalos indicados, incluyendo límites superior e inferior para cada uno." width="50%" />
<p class="caption">
Figura 4.25: Si se han clasificado los datos en intervalos de clase, y sólo se utiliza un número limitado de tamaños, en la leyenda se mostrarán todos ellos con sus intervalos indicados, incluyendo límites superior e inferior para cada uno.
</p>
</div>
</div>
<div id="resumen" class="section level2">
<h2><span class="header-section-number">4.9</span> Resumen<a href="mapas-de-símbolos-proporcionales.html#resumen" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Los símbolos proporcionales son una técnica típica para representar datos cuantitativos asociados a puntos o áreas. Son ideales para mostrar valores absolutos, pero también sirven para mostrar porcentajes, proporciones, tasas… excepto densidades, para las que es más adecuado utilizar la técnica de coropletas.</p>
<p>A la hora de diseñar estos mapas pueden utilizarse formas lineales, superficiales o volumétricas, dependiendo del rango de los datos a representar. Las dos últimas plantean problemas en su percepción, pero es posible resolverlos mediante escalados aparentes o mediante intervalos. A menudo, estas representaciones aparecen junto a otras diferentes en los mapas, siendo habitual la inserción de gráficas de sectores en círculos proporcionales, por ejemplo.</p>
</div>
<div id="prácticas-r" class="section level2">
<h2><span class="header-section-number">4.10</span> Prácticas R<a href="mapas-de-símbolos-proporcionales.html#prácticas-r" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:unnamed-chunk-134"></span>
<img src="Sistemas-de-Informacion-Geografica_files/figure-html/unnamed-chunk-134-1.png" alt="Continentes (representados por su color de relleno) y población por paises en 2015 (representada mediante círculos de **área proporcional a la población**" width="480" />
<p class="caption">
Figura 4.26: Continentes (representados por su color de relleno) y población por paises en 2015 (representada mediante círculos de <strong>área proporcional a la población</strong>
</p>
</div>
<div id="con-paquete-cartography" class="section level3">
<h3><span class="header-section-number">4.10.1</span> Con paquete <code>cartography</code><a href="mapas-de-símbolos-proporcionales.html#con-paquete-cartography" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p><strong>Datos Uzbekistan:</strong></p>
<ul>
<li><a href="https://data.humdata.org/dataset/cod-ab-uzb">OCHA Services - Uzbekistan - Subnational Administrative Boundaries</a></li>
<li><a href="https://mapcruzin.com/free-uzbekistan-country-city-place-gis-shapefiles.htm">Mapcruzin - Uzbekistan Country, Cities and Places GIS Shapefile Map Layers</a></li>
</ul>
<p><img src="Sistemas-de-Informacion-Geografica_files/figure-html/uzbequistan_puntos_cartography_poblacion-1.png" width="480" style="display: block; margin: auto;" /></p>
<p><strong>Datos España:</strong></p>
<ul>
<li>Paquete <code>mapSpain</code></li>
</ul>
<p><img src="Sistemas-de-Informacion-Geografica_files/figure-html/espana_puntos_cartography_poblacion-1.png" width="480" style="display: block; margin: auto;" /></p>
<p><strong>Datos Colombia:</strong></p>
<ul>
<li><a href="https://data.humdata.org/dataset/geoboundaries-admin-boundaries-for-colombia">Colombia - Subnational Administrative Boundaries - OCHA Services (ONU)</a></li>
<li><a href="https://datosabiertos.esri.co/datasets/esri-colombia::subregiones-provincias-de-colombia/explore?location=4.531005%2C-74.291400%2C6.25">Datos abiertos Esri Colombia</a></li>
<li><a href="https://mapcruzin.com/free-colombia-arcgis-maps-shapefiles.htm">Mapcruzin - Colombia Country, Cities and Places GIS Shapefile Map Layers</a></li>
</ul>
<p><img src="Sistemas-de-Informacion-Geografica_files/figure-html/colombia_puntos_cartography_poblacion-1.png" width="480" style="display: block; margin: auto;" /></p>
</div>
<div id="con-el-paquete-mapsf-heredero-de-cartography" class="section level3">
<h3><span class="header-section-number">4.10.2</span> Con el paquete <code>mapsf</code>, heredero de cartography<a href="mapas-de-símbolos-proporcionales.html#con-el-paquete-mapsf-heredero-de-cartography" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p><img src="Sistemas-de-Informacion-Geografica_files/figure-html/espana_puntos_mapsf_poblacion-1.png" width="480" style="display: block; margin: auto;" /></p>
<p><img src="Sistemas-de-Informacion-Geografica_files/figure-html/uzbekistan_puntos_mapsf_poblacion-1.png" width="480" style="display: block; margin: auto;" /></p>
<p><img src="Sistemas-de-Informacion-Geografica_files/figure-html/colombia_puntos_mapsf_poblacion-1.png" width="480" style="display: block; margin: auto;" /></p>
</div>
</div>
<div id="ejercicio-individual" class="section level2">
<h2><span class="header-section-number">4.11</span> Ejercicio individual<a href="mapas-de-símbolos-proporcionales.html#ejercicio-individual" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<ul>
<li>Elabora un mapa de símbolos proporcionales de la temática que quieras, del país que prefieras.</li>
<li>Redacta un pequeño párrafo con las conclusiones a las que lleva el mapa (cuestión de accesibilidad).</li>
<li>Entrega un archivo <code>.zip</code> con el documento <code>.Rmd</code> con la documentación (del proceso, de las fuentes de los datos, etc), el código y la descripción textual del mapa obtenido. No olvides incluir los datos empleados en una subcarpeta llamada <code>data</code>.</li>
</ul>
<p>Los archivos <code>places.shp</code> que hemos utilizado en clase, y de muchos más países, los podéis obtener de <a href="https://mapcruzin.com/free-world-country-arcgis-maps-shapefiles.htm">aquí</a></p>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="cartografía-temática-cualitativa.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="mapas-de-puntos.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": false,
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": [["Sistemas-de-Información-Geográfica.pdf", "PDF"]],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "section",
"scroll_highlight": true
},
"cover-image": "img/cover.png"
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
