<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Primera parte: Elementos del diseño cartográfico | Sistemas de Información Geográfica</title>
  <meta name="description" content="Apuntes del Módulo de Sistemas de Información Geográfica del Máster de Periodismo y Visualización de Datos de la Universidad de Alcalá de Henares." />
  <meta name="generator" content="bookdown 0.25 and GitBook 2.6.7" />

  <meta property="og:title" content="Primera parte: Elementos del diseño cartográfico | Sistemas de Información Geográfica" />
  <meta property="og:type" content="book" />
  <meta property="og:image" content="/img/portada.png" />
  <meta property="og:description" content="Apuntes del Módulo de Sistemas de Información Geográfica del Máster de Periodismo y Visualización de Datos de la Universidad de Alcalá de Henares." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Primera parte: Elementos del diseño cartográfico | Sistemas de Información Geográfica" />
  
  <meta name="twitter:description" content="Apuntes del Módulo de Sistemas de Información Geográfica del Máster de Periodismo y Visualización de Datos de la Universidad de Alcalá de Henares." />
  <meta name="twitter:image" content="/img/portada.png" />

<meta name="author" content="Alejandro Zappala" />



  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="prólogo.html"/>
<link rel="next" href="introducción-a-la-cartografia-temática.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<script src="libs/accessible-code-block-0.0.1/empty-anchor.js"></script>
<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>


<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="index.html#section"></a></li>
<li><a href="prólogo.html#prólogo">Prólogo<span></span></a></li>
<li><a href="primera-parte-elementos-del-diseño-cartográfico.html#primera-parte-elementos-del-diseño-cartográfico">Primera parte: Elementos del diseño cartográfico<span></span></a></li>
<li class="chapter" data-level="1" data-path="introducción-a-la-cartografia-temática.html"><a href="introducción-a-la-cartografia-temática.html"><i class="fa fa-check"></i><b>1</b> Introducción a la Cartografia Temática<span></span></a>
<ul>
<li class="chapter" data-level="1.1" data-path="introducción-a-la-cartografia-temática.html"><a href="introducción-a-la-cartografia-temática.html#la-cartografía-temática"><i class="fa fa-check"></i><b>1.1</b> La Cartografía Temática<span></span></a>
<ul>
<li class="chapter" data-level="1.1.1" data-path="introducción-a-la-cartografia-temática.html"><a href="introducción-a-la-cartografia-temática.html#mapa-topográfico-y-mapa-temático"><i class="fa fa-check"></i><b>1.1.1</b> Mapa topográfico y mapa temático<span></span></a></li>
<li class="chapter" data-level="1.1.2" data-path="introducción-a-la-cartografia-temática.html"><a href="introducción-a-la-cartografia-temática.html#elaboración-de-un-mapa-temático"><i class="fa fa-check"></i><b>1.1.2</b> Elaboración de un mapa temático<span></span></a></li>
</ul></li>
<li class="chapter" data-level="1.2" data-path="introducción-a-la-cartografia-temática.html"><a href="introducción-a-la-cartografia-temática.html#clasificación-de-los-mapas-temáticos"><i class="fa fa-check"></i><b>1.2</b> Clasificación de los mapas temáticos<span></span></a>
<ul>
<li class="chapter" data-level="1.2.1" data-path="introducción-a-la-cartografia-temática.html"><a href="introducción-a-la-cartografia-temática.html#mapas-cualitativos"><i class="fa fa-check"></i><b>1.2.1</b> Mapas Cualitativos<span></span></a></li>
<li class="chapter" data-level="1.2.2" data-path="introducción-a-la-cartografia-temática.html"><a href="introducción-a-la-cartografia-temática.html#mapas-cuantitativos"><i class="fa fa-check"></i><b>1.2.2</b> Mapas cuantitativos<span></span></a></li>
</ul></li>
<li class="chapter" data-level="1.3" data-path="introducción-a-la-cartografia-temática.html"><a href="introducción-a-la-cartografia-temática.html#los-atlas-nacionales"><i class="fa fa-check"></i><b>1.3</b> Los Atlas Nacionales<span></span></a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="semiología-gráfica.html"><a href="semiología-gráfica.html"><i class="fa fa-check"></i><b>2</b> Semiología Gráfica<span></span></a>
<ul>
<li class="chapter" data-level="2.1" data-path="semiología-gráfica.html"><a href="semiología-gráfica.html#introducción"><i class="fa fa-check"></i><b>2.1</b> Introducción<span></span></a></li>
<li class="chapter" data-level="2.2" data-path="semiología-gráfica.html"><a href="semiología-gráfica.html#las-variables-visuales"><i class="fa fa-check"></i><b>2.2</b> Las variables visuales<span></span></a>
<ul>
<li class="chapter" data-level="2.2.1" data-path="semiología-gráfica.html"><a href="semiología-gráfica.html#definición"><i class="fa fa-check"></i><b>2.2.1</b> Definición<span></span></a></li>
<li class="chapter" data-level="2.2.2" data-path="semiología-gráfica.html"><a href="semiología-gráfica.html#las-siete-variables-visuales-clásicas"><i class="fa fa-check"></i><b>2.2.2</b> Las siete variables visuales clásicas<span></span></a></li>
<li class="chapter" data-level="2.2.3" data-path="semiología-gráfica.html"><a href="semiología-gráfica.html#posición"><i class="fa fa-check"></i><b>2.2.3</b> Posición<span></span></a></li>
<li class="chapter" data-level="2.2.4" data-path="semiología-gráfica.html"><a href="semiología-gráfica.html#forma"><i class="fa fa-check"></i><b>2.2.4</b> Forma<span></span></a></li>
<li class="chapter" data-level="2.2.5" data-path="semiología-gráfica.html"><a href="semiología-gráfica.html#orientación"><i class="fa fa-check"></i><b>2.2.5</b> Orientación<span></span></a></li>
<li class="chapter" data-level="2.2.6" data-path="semiología-gráfica.html"><a href="semiología-gráfica.html#color"><i class="fa fa-check"></i><b>2.2.6</b> Color<span></span></a></li>
<li class="chapter" data-level="2.2.7" data-path="semiología-gráfica.html"><a href="semiología-gráfica.html#valor"><i class="fa fa-check"></i><b>2.2.7</b> Valor<span></span></a></li>
<li class="chapter" data-level="2.2.8" data-path="semiología-gráfica.html"><a href="semiología-gráfica.html#tamaño"><i class="fa fa-check"></i><b>2.2.8</b> Tamaño<span></span></a></li>
<li class="chapter" data-level="2.2.9" data-path="semiología-gráfica.html"><a href="semiología-gráfica.html#textura"><i class="fa fa-check"></i><b>2.2.9</b> Textura<span></span></a></li>
<li><a href="semiología-gráfica.html#diferenciar-las-variables-visuales-tamaño-y-textura">Diferenciar las variables visuales tamaño y textura<span></span></a></li>
</ul></li>
<li class="chapter" data-level="2.3" data-path="semiología-gráfica.html"><a href="semiología-gráfica.html#propiedades-perceptivas-de-las-variables-visuales"><i class="fa fa-check"></i><b>2.3</b> Propiedades perceptivas de las variables visuales<span></span></a>
<ul>
<li class="chapter" data-level="2.3.1" data-path="semiología-gráfica.html"><a href="semiología-gráfica.html#propiedad-perceptiva-asociativa"><i class="fa fa-check"></i><b>2.3.1</b> Propiedad perceptiva asociativa<span></span></a></li>
<li class="chapter" data-level="2.3.2" data-path="semiología-gráfica.html"><a href="semiología-gráfica.html#propiedad-perceptiva-ordenada"><i class="fa fa-check"></i><b>2.3.2</b> Propiedad perceptiva ordenada<span></span></a></li>
<li class="chapter" data-level="2.3.3" data-path="semiología-gráfica.html"><a href="semiología-gráfica.html#propiedad-perceptiva-cuantitativa"><i class="fa fa-check"></i><b>2.3.3</b> Propiedad perceptiva cuantitativa<span></span></a></li>
<li class="chapter" data-level="2.3.4" data-path="semiología-gráfica.html"><a href="semiología-gráfica.html#propiedad-perceptiva-selectiva"><i class="fa fa-check"></i><b>2.3.4</b> Propiedad perceptiva selectiva<span></span></a></li>
</ul></li>
<li class="chapter" data-level="2.4" data-path="semiología-gráfica.html"><a href="semiología-gráfica.html#conclusiones"><i class="fa fa-check"></i><b>2.4</b> Conclusiones<span></span></a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="cartografía-temática-cualitativa.html"><a href="cartografía-temática-cualitativa.html"><i class="fa fa-check"></i><b>3</b> Cartografía Temática Cualitativa<span></span></a>
<ul>
<li class="chapter" data-level="3.1" data-path="cartografía-temática-cualitativa.html"><a href="cartografía-temática-cualitativa.html#introducción-1"><i class="fa fa-check"></i><b>3.1</b> Introducción<span></span></a></li>
<li class="chapter" data-level="3.2" data-path="cartografía-temática-cualitativa.html"><a href="cartografía-temática-cualitativa.html#fuentes-de-información-de-la-cartografía-temática-cualitativa"><i class="fa fa-check"></i><b>3.2</b> Fuentes de información de la cartografía temática cualitativa<span></span></a></li>
<li class="chapter" data-level="3.3" data-path="cartografía-temática-cualitativa.html"><a href="cartografía-temática-cualitativa.html#escalas-o-niveles-de-medida-de-los-datos"><i class="fa fa-check"></i><b>3.3</b> Escalas (o niveles) de medida de los datos<span></span></a>
<ul>
<li class="chapter" data-level="3.3.1" data-path="cartografía-temática-cualitativa.html"><a href="cartografía-temática-cualitativa.html#escala-de-medida-nominal"><i class="fa fa-check"></i><b>3.3.1</b> Escala de medida nominal<span></span></a></li>
<li class="chapter" data-level="3.3.2" data-path="cartografía-temática-cualitativa.html"><a href="cartografía-temática-cualitativa.html#escala-de-medida-ordinal"><i class="fa fa-check"></i><b>3.3.2</b> Escala de medida ordinal<span></span></a></li>
<li class="chapter" data-level="3.3.3" data-path="cartografía-temática-cualitativa.html"><a href="cartografía-temática-cualitativa.html#escala-de-medida-cuantitativa"><i class="fa fa-check"></i><b>3.3.3</b> Escala de medida cuantitativa<span></span></a></li>
</ul></li>
<li class="chapter" data-level="3.4" data-path="cartografía-temática-cualitativa.html"><a href="cartografía-temática-cualitativa.html#la-simbología-en-los-mapas-cualitativos"><i class="fa fa-check"></i><b>3.4</b> La simbología en los mapas cualitativos<span></span></a>
<ul>
<li class="chapter" data-level="3.4.1" data-path="cartografía-temática-cualitativa.html"><a href="cartografía-temática-cualitativa.html#simbolización-de-cartografía-cualitativa-puntual"><i class="fa fa-check"></i><b>3.4.1</b> Simbolización de cartografía cualitativa puntual<span></span></a></li>
<li class="chapter" data-level="3.4.2" data-path="cartografía-temática-cualitativa.html"><a href="cartografía-temática-cualitativa.html#simbolización-de-cartografía-cualitativa-lineal"><i class="fa fa-check"></i><b>3.4.2</b> Simbolización de cartografía cualitativa lineal<span></span></a></li>
<li class="chapter" data-level="3.4.3" data-path="cartografía-temática-cualitativa.html"><a href="cartografía-temática-cualitativa.html#simbolización-de-cartografía-cualitativa-superficial"><i class="fa fa-check"></i><b>3.4.3</b> Simbolización de cartografía cualitativa superficial<span></span></a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="4" data-path="mapas-de-símbolos-proporcionales.html"><a href="mapas-de-símbolos-proporcionales.html"><i class="fa fa-check"></i><b>4</b> Mapas de símbolos proporcionales<span></span></a>
<ul>
<li class="chapter" data-level="4.1" data-path="mapas-de-símbolos-proporcionales.html"><a href="mapas-de-símbolos-proporcionales.html#introducción-2"><i class="fa fa-check"></i><b>4.1</b> Introducción<span></span></a>
<ul>
<li><a href="mapas-de-símbolos-proporcionales.html#forma-del-símbolo">Forma del símbolo<span></span></a></li>
</ul></li>
<li class="chapter" data-level="4.2" data-path="mapas-de-símbolos-proporcionales.html"><a href="mapas-de-símbolos-proporcionales.html#escala-de-medida-de-los-datos"><i class="fa fa-check"></i><b>4.2</b> Escala de medida de los datos<span></span></a></li>
<li class="chapter" data-level="4.3" data-path="mapas-de-símbolos-proporcionales.html"><a href="mapas-de-símbolos-proporcionales.html#la-variable-visual-tamaño"><i class="fa fa-check"></i><b>4.3</b> La variable visual Tamaño<span></span></a></li>
<li class="chapter" data-level="4.4" data-path="mapas-de-símbolos-proporcionales.html"><a href="mapas-de-símbolos-proporcionales.html#escalado-de-los-símbolos"><i class="fa fa-check"></i><b>4.4</b> Escalado de los símbolos<span></span></a>
<ul>
<li class="chapter" data-level="4.4.1" data-path="mapas-de-símbolos-proporcionales.html"><a href="mapas-de-símbolos-proporcionales.html#escalado-en-símbolos-lineales"><i class="fa fa-check"></i><b>4.4.1</b> Escalado en símbolos lineales<span></span></a></li>
<li class="chapter" data-level="4.4.2" data-path="mapas-de-símbolos-proporcionales.html"><a href="mapas-de-símbolos-proporcionales.html#escalado-en-símbolos-superficiales"><i class="fa fa-check"></i><b>4.4.2</b> Escalado en símbolos superficiales<span></span></a></li>
<li class="chapter" data-level="4.4.3" data-path="mapas-de-símbolos-proporcionales.html"><a href="mapas-de-símbolos-proporcionales.html#escalado-en-símbolos-volumétricos"><i class="fa fa-check"></i><b>4.4.3</b> Escalado en símbolos volumétricos<span></span></a></li>
</ul></li>
<li class="chapter" data-level="4.5" data-path="mapas-de-símbolos-proporcionales.html"><a href="mapas-de-símbolos-proporcionales.html#percepción-del-tamaño"><i class="fa fa-check"></i><b>4.5</b> Percepción del tamaño<span></span></a>
<ul>
<li class="chapter" data-level="4.5.1" data-path="mapas-de-símbolos-proporcionales.html"><a href="mapas-de-símbolos-proporcionales.html#símbolos-lineales"><i class="fa fa-check"></i><b>4.5.1</b> Símbolos lineales<span></span></a></li>
<li class="chapter" data-level="4.5.2" data-path="mapas-de-símbolos-proporcionales.html"><a href="mapas-de-símbolos-proporcionales.html#símbolos-superficiales"><i class="fa fa-check"></i><b>4.5.2</b> Símbolos superficiales<span></span></a></li>
<li class="chapter" data-level="4.5.3" data-path="mapas-de-símbolos-proporcionales.html"><a href="mapas-de-símbolos-proporcionales.html#símbolos-volumétricos"><i class="fa fa-check"></i><b>4.5.3</b> Símbolos volumétricos<span></span></a></li>
</ul></li>
<li class="chapter" data-level="4.6" data-path="mapas-de-símbolos-proporcionales.html"><a href="mapas-de-símbolos-proporcionales.html#ventajas-e-inconvenientes"><i class="fa fa-check"></i><b>4.6</b> Ventajas e inconvenientes<span></span></a></li>
<li class="chapter" data-level="4.7" data-path="mapas-de-símbolos-proporcionales.html"><a href="mapas-de-símbolos-proporcionales.html#símbolos-proporcionales-clasificados-en-intervalos"><i class="fa fa-check"></i><b>4.7</b> Símbolos proporcionales clasificados en intervalos<span></span></a></li>
<li class="chapter" data-level="4.8" data-path="mapas-de-símbolos-proporcionales.html"><a href="mapas-de-símbolos-proporcionales.html#leyendas"><i class="fa fa-check"></i><b>4.8</b> Leyendas<span></span></a></li>
<li class="chapter" data-level="4.9" data-path="mapas-de-símbolos-proporcionales.html"><a href="mapas-de-símbolos-proporcionales.html#resumen"><i class="fa fa-check"></i><b>4.9</b> Resumen<span></span></a></li>
<li class="chapter" data-level="4.10" data-path="mapas-de-símbolos-proporcionales.html"><a href="mapas-de-símbolos-proporcionales.html#prácticas-r"><i class="fa fa-check"></i><b>4.10</b> Prácticas R<span></span></a>
<ul>
<li class="chapter" data-level="4.10.1" data-path="mapas-de-símbolos-proporcionales.html"><a href="mapas-de-símbolos-proporcionales.html#con-paquete-cartography"><i class="fa fa-check"></i><b>4.10.1</b> Con paquete <code>cartography</code><span></span></a></li>
<li class="chapter" data-level="4.10.2" data-path="mapas-de-símbolos-proporcionales.html"><a href="mapas-de-símbolos-proporcionales.html#con-el-paquete-mapsf-heredero-de-cartography"><i class="fa fa-check"></i><b>4.10.2</b> Con el paquete <code>mapsf</code>, heredero de cartography<span></span></a></li>
</ul></li>
<li class="chapter" data-level="4.11" data-path="mapas-de-símbolos-proporcionales.html"><a href="mapas-de-símbolos-proporcionales.html#ejercicio-individual"><i class="fa fa-check"></i><b>4.11</b> Ejercicio individual<span></span></a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="mapas-de-puntos.html"><a href="mapas-de-puntos.html"><i class="fa fa-check"></i><b>5</b> Mapas de puntos<span></span></a>
<ul>
<li class="chapter" data-level="5.1" data-path="mapas-de-puntos.html"><a href="mapas-de-puntos.html#introducción-3"><i class="fa fa-check"></i><b>5.1</b> Introducción<span></span></a></li>
<li class="chapter" data-level="5.2" data-path="mapas-de-puntos.html"><a href="mapas-de-puntos.html#consideraciones"><i class="fa fa-check"></i><b>5.2</b> Consideraciones<span></span></a></li>
<li class="chapter" data-level="5.3" data-path="mapas-de-puntos.html"><a href="mapas-de-puntos.html#localización-del-punto"><i class="fa fa-check"></i><b>5.3</b> Localización del punto<span></span></a></li>
<li class="chapter" data-level="5.4" data-path="mapas-de-puntos.html"><a href="mapas-de-puntos.html#tamaño-y-valor-del-punto"><i class="fa fa-check"></i><b>5.4</b> Tamaño y valor del punto<span></span></a></li>
<li class="chapter" data-level="5.5" data-path="mapas-de-puntos.html"><a href="mapas-de-puntos.html#distribución-de-los-puntos"><i class="fa fa-check"></i><b>5.5</b> Distribución de los puntos<span></span></a>
<ul>
<li class="chapter" data-level="5.5.1" data-path="mapas-de-puntos.html"><a href="mapas-de-puntos.html#distribución-regular"><i class="fa fa-check"></i><b>5.5.1</b> Distribución regular<span></span></a></li>
<li class="chapter" data-level="5.5.2" data-path="mapas-de-puntos.html"><a href="mapas-de-puntos.html#tamaño-de-las-unidades-de-enumeración"><i class="fa fa-check"></i><b>5.5.2</b> Tamaño de las unidades de enumeración<span></span></a></li>
<li class="chapter" data-level="5.5.3" data-path="mapas-de-puntos.html"><a href="mapas-de-puntos.html#distribución-en-base-a-factores-geográficos"><i class="fa fa-check"></i><b>5.5.3</b> Distribución en base a factores geográficos<span></span></a></li>
</ul></li>
<li class="chapter" data-level="5.6" data-path="mapas-de-puntos.html"><a href="mapas-de-puntos.html#la-leyenda"><i class="fa fa-check"></i><b>5.6</b> La leyenda<span></span></a></li>
<li class="chapter" data-level="5.7" data-path="mapas-de-puntos.html"><a href="mapas-de-puntos.html#ventajas-e-inconvenientes-de-los-mapas-de-puntos"><i class="fa fa-check"></i><b>5.7</b> Ventajas e inconvenientes de los mapas de puntos<span></span></a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="mapas-de-coropletas.html"><a href="mapas-de-coropletas.html"><i class="fa fa-check"></i><b>6</b> Mapas de coropletas<span></span></a>
<ul>
<li class="chapter" data-level="6.1" data-path="mapas-de-coropletas.html"><a href="mapas-de-coropletas.html#mapas-de-coropletas.-definiciones-y-ejemplos"><i class="fa fa-check"></i><b>6.1</b> Mapas de coropletas. Definiciones y ejemplos<span></span></a></li>
<li class="chapter" data-level="6.2" data-path="mapas-de-coropletas.html"><a href="mapas-de-coropletas.html#los-datos"><i class="fa fa-check"></i><b>6.2</b> Los datos<span></span></a>
<ul>
<li class="chapter" data-level="6.2.1" data-path="mapas-de-coropletas.html"><a href="mapas-de-coropletas.html#datos-correspondientes-a-distribuciones-discretas"><i class="fa fa-check"></i><b>6.2.1</b> Datos correspondientes a distribuciones discretas<span></span></a></li>
<li class="chapter" data-level="6.2.2" data-path="mapas-de-coropletas.html"><a href="mapas-de-coropletas.html#datos-en-escalas-de-medida-cuantitativas"><i class="fa fa-check"></i><b>6.2.2</b> Datos en escalas de medida cuantitativas<span></span></a></li>
<li class="chapter" data-level="6.2.3" data-path="mapas-de-coropletas.html"><a href="mapas-de-coropletas.html#datos-cuantitativos-relativos"><i class="fa fa-check"></i><b>6.2.3</b> Datos cuantitativos relativos<span></span></a></li>
</ul></li>
<li class="chapter" data-level="6.3" data-path="mapas-de-coropletas.html"><a href="mapas-de-coropletas.html#simbolización-el-valor-vv-variable-visual"><i class="fa fa-check"></i><b>6.3</b> Simbolización: el valor (vv, variable visual)<span></span></a>
<ul>
<li><a href="mapas-de-coropletas.html#el-valor-ordena-los-símbolos-pero-no-permite-cuantificarlos">El valor ordena los símbolos pero no permite cuantificarlos<span></span></a></li>
<li><a href="mapas-de-coropletas.html#combinar-variaciones-del-valor-vv-con-variaciones-del-tono">Combinar variaciones del valor (vv) con variaciones del tono<span></span></a></li>
</ul></li>
<li class="chapter" data-level="6.4" data-path="mapas-de-coropletas.html"><a href="mapas-de-coropletas.html#percepción-del-valor"><i class="fa fa-check"></i><b>6.4</b> Percepción del valor<span></span></a></li>
<li class="chapter" data-level="6.5" data-path="mapas-de-coropletas.html"><a href="mapas-de-coropletas.html#los-corogramas"><i class="fa fa-check"></i><b>6.5</b> Los corogramas<span></span></a></li>
<li class="chapter" data-level="6.6" data-path="mapas-de-coropletas.html"><a href="mapas-de-coropletas.html#intervalos"><i class="fa fa-check"></i><b>6.6</b> Clasificación de los datos<span></span></a>
<ul>
<li class="chapter" data-level="6.6.1" data-path="mapas-de-coropletas.html"><a href="mapas-de-coropletas.html#clasificación-de-los-datos-número-de-clases"><i class="fa fa-check"></i><b>6.6.1</b> Clasificación de los datos: número de clases<span></span></a></li>
<li class="chapter" data-level="6.6.2" data-path="mapas-de-coropletas.html"><a href="mapas-de-coropletas.html#clasificación-de-los-datos-límites-de-clase"><i class="fa fa-check"></i><b>6.6.2</b> Clasificación de los datos: límites de clase<span></span></a></li>
</ul></li>
<li class="chapter" data-level="6.7" data-path="mapas-de-coropletas.html"><a href="mapas-de-coropletas.html#diseño-de-la-leyenda"><i class="fa fa-check"></i><b>6.7</b> Diseño de la leyenda<span></span></a></li>
<li class="chapter" data-level="6.8" data-path="mapas-de-coropletas.html"><a href="mapas-de-coropletas.html#información-del-mapa-base"><i class="fa fa-check"></i><b>6.8</b> Información del mapa base<span></span></a></li>
<li class="chapter" data-level="6.9" data-path="mapas-de-coropletas.html"><a href="mapas-de-coropletas.html#comparación-de-mapas"><i class="fa fa-check"></i><b>6.9</b> Comparación de mapas<span></span></a></li>
<li class="chapter" data-level="6.10" data-path="mapas-de-coropletas.html"><a href="mapas-de-coropletas.html#prácticas-con-r"><i class="fa fa-check"></i><b>6.10</b> Prácticas con R<span></span></a>
<ul>
<li class="chapter" data-level="6.10.1" data-path="mapas-de-coropletas.html"><a href="mapas-de-coropletas.html#con-paquete-ggplot2"><i class="fa fa-check"></i><b>6.10.1</b> Con paquete <code>ggplot2</code><span></span></a></li>
<li class="chapter" data-level="6.10.2" data-path="mapas-de-coropletas.html"><a href="mapas-de-coropletas.html#con-paquete-cartography-1"><i class="fa fa-check"></i><b>6.10.2</b> Con paquete <code>cartography</code><span></span></a></li>
</ul></li>
<li><a href="mapas-de-coropletas.html#ejercicios-individuales">Ejercicios individuales<span></span></a>
<ul>
<li class="chapter" data-level="6.10.3" data-path="mapas-de-coropletas.html"><a href="mapas-de-coropletas.html#mapa-de-una-región-de-españa"><i class="fa fa-check"></i><b>6.10.3</b> Mapa de una región de España<span></span></a></li>
<li class="chapter" data-level="6.10.4" data-path="mapas-de-coropletas.html"><a href="mapas-de-coropletas.html#mapa-de-coropletas-libre"><i class="fa fa-check"></i><b>6.10.4</b> Mapa de coropletas ‘libre’<span></span></a></li>
<li class="chapter" data-level="6.10.5" data-path="mapas-de-coropletas.html"><a href="mapas-de-coropletas.html#guías"><i class="fa fa-check"></i><b>6.10.5</b> Guías<span></span></a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="7" data-path="mapas-de-isolíneas.html"><a href="mapas-de-isolíneas.html"><i class="fa fa-check"></i><b>7</b> Mapas de isolíneas<span></span></a>
<ul>
<li class="chapter" data-level="7.1" data-path="mapas-de-isolíneas.html"><a href="mapas-de-isolíneas.html#introducción-4"><i class="fa fa-check"></i><b>7.1</b> Introducción<span></span></a></li>
<li class="chapter" data-level="7.2" data-path="mapas-de-isolíneas.html"><a href="mapas-de-isolíneas.html#terminologías"><i class="fa fa-check"></i><b>7.2</b> Terminologías<span></span></a></li>
<li class="chapter" data-level="7.3" data-path="mapas-de-isolíneas.html"><a href="mapas-de-isolíneas.html#proceso-de-construcción-del-mapa-de-isolíneas"><i class="fa fa-check"></i><b>7.3</b> Proceso de construcción del mapa de isolíneas<span></span></a></li>
<li class="chapter" data-level="7.4" data-path="mapas-de-isolíneas.html"><a href="mapas-de-isolíneas.html#los-datos-1"><i class="fa fa-check"></i><b>7.4</b> Los datos<span></span></a>
<ul>
<li class="chapter" data-level="7.4.1" data-path="mapas-de-isolíneas.html"><a href="mapas-de-isolíneas.html#puntos-de-control"><i class="fa fa-check"></i><b>7.4.1</b> Puntos de control<span></span></a></li>
</ul></li>
<li class="chapter" data-level="7.5" data-path="mapas-de-isolíneas.html"><a href="mapas-de-isolíneas.html#generación-de-la-superficie-estadística"><i class="fa fa-check"></i><b>7.5</b> Generación de la superficie estadística<span></span></a>
<ul>
<li class="chapter" data-level="7.5.1" data-path="mapas-de-isolíneas.html"><a href="mapas-de-isolíneas.html#interpolación"><i class="fa fa-check"></i><b>7.5.1</b> Interpolación<span></span></a></li>
<li class="chapter" data-level="7.5.2" data-path="mapas-de-isolíneas.html"><a href="mapas-de-isolíneas.html#tipos-de-interpolación"><i class="fa fa-check"></i><b>7.5.2</b> Tipos de interpolación<span></span></a></li>
<li class="chapter" data-level="7.5.3" data-path="mapas-de-isolíneas.html"><a href="mapas-de-isolíneas.html#clasificación-de-los-métodos-de-interpolación"><i class="fa fa-check"></i><b>7.5.3</b> Clasificación de los métodos de interpolación<span></span></a></li>
</ul></li>
<li class="chapter" data-level="7.6" data-path="mapas-de-isolíneas.html"><a href="mapas-de-isolíneas.html#clasificación-de-los-datos-selección-del-intervalo"><i class="fa fa-check"></i><b>7.6</b> Clasificación de los datos: selección del intervalo<span></span></a></li>
<li class="chapter" data-level="7.7" data-path="mapas-de-isolíneas.html"><a href="mapas-de-isolíneas.html#diseño-final-del-mapa"><i class="fa fa-check"></i><b>7.7</b> Diseño final del mapa<span></span></a>
<ul>
<li class="chapter" data-level="7.7.1" data-path="mapas-de-isolíneas.html"><a href="mapas-de-isolíneas.html#las-líneas"><i class="fa fa-check"></i><b>7.7.1</b> Las líneas<span></span></a></li>
<li class="chapter" data-level="7.7.2" data-path="mapas-de-isolíneas.html"><a href="mapas-de-isolíneas.html#la-rotulación"><i class="fa fa-check"></i><b>7.7.2</b> La rotulación<span></span></a></li>
<li class="chapter" data-level="7.7.3" data-path="mapas-de-isolíneas.html"><a href="mapas-de-isolíneas.html#uso-del-color"><i class="fa fa-check"></i><b>7.7.3</b> Uso del color<span></span></a></li>
<li class="chapter" data-level="7.7.4" data-path="mapas-de-isolíneas.html"><a href="mapas-de-isolíneas.html#la-leyenda-1"><i class="fa fa-check"></i><b>7.7.4</b> La leyenda<span></span></a></li>
</ul></li>
<li class="chapter" data-level="7.8" data-path="mapas-de-isolíneas.html"><a href="mapas-de-isolíneas.html#clasificación-de-los-mapas-de-isolíneas"><i class="fa fa-check"></i><b>7.8</b> Clasificación de los mapas de isolíneas<span></span></a>
<ul>
<li class="chapter" data-level="7.8.1" data-path="mapas-de-isolíneas.html"><a href="mapas-de-isolíneas.html#mapas-de-isolíneas-1"><i class="fa fa-check"></i><b>7.8.1</b> Mapas de isolíneas<span></span></a></li>
<li class="chapter" data-level="7.8.2" data-path="mapas-de-isolíneas.html"><a href="mapas-de-isolíneas.html#mapas-de-isopletas"><i class="fa fa-check"></i><b>7.8.2</b> Mapas de isopletas<span></span></a></li>
</ul></li>
<li class="chapter" data-level="7.9" data-path="mapas-de-isolíneas.html"><a href="mapas-de-isolíneas.html#la-construcción-del-mapa-de-isopletas"><i class="fa fa-check"></i><b>7.9</b> La construcción del mapa de isopletas<span></span></a></li>
<li class="chapter" data-level="7.10" data-path="mapas-de-isolíneas.html"><a href="mapas-de-isolíneas.html#uso-de-los-mapas-de-isolíneas"><i class="fa fa-check"></i><b>7.10</b> Uso de los mapas de isolíneas<span></span></a></li>
<li><a href="mapas-de-isolíneas.html#ejercicio-individual-1">Ejercicio individual<span></span></a>
<ul>
<li><a href="mapas-de-isolíneas.html#comprensión-de-las-curvas-de-nivel">Comprensión de las curvas de nivel<span></span></a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="8" data-path="mapas-dasimétricos.html"><a href="mapas-dasimétricos.html"><i class="fa fa-check"></i><b>8</b> Mapas dasimétricos<span></span></a>
<ul>
<li class="chapter" data-level="8.1" data-path="mapas-dasimétricos.html"><a href="mapas-dasimétricos.html#concepto"><i class="fa fa-check"></i><b>8.1</b> Concepto<span></span></a></li>
<li class="chapter" data-level="8.2" data-path="mapas-dasimétricos.html"><a href="mapas-dasimétricos.html#variables-limitativas"><i class="fa fa-check"></i><b>8.2</b> Variables limitativas<span></span></a></li>
<li class="chapter" data-level="8.3" data-path="mapas-dasimétricos.html"><a href="mapas-dasimétricos.html#obtención-de-un-mapa-dasimétrico"><i class="fa fa-check"></i><b>8.3</b> Obtención de un mapa dasimétrico<span></span></a></li>
<li class="chapter" data-level="8.4" data-path="mapas-dasimétricos.html"><a href="mapas-dasimétricos.html#diferencias-con-los-mapas-de-coropletas-e-isolíneas"><i class="fa fa-check"></i><b>8.4</b> Diferencias con los mapas de coropletas e isolíneas<span></span></a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="mapas-de-flujo.html"><a href="mapas-de-flujo.html"><i class="fa fa-check"></i><b>9</b> Mapas de flujo<span></span></a>
<ul>
<li class="chapter" data-level="9.1" data-path="mapas-de-flujo.html"><a href="mapas-de-flujo.html#introducción-5"><i class="fa fa-check"></i><b>9.1</b> Introducción<span></span></a></li>
<li class="chapter" data-level="9.2" data-path="mapas-de-flujo.html"><a href="mapas-de-flujo.html#tipos-de-mapas-de-flujo"><i class="fa fa-check"></i><b>9.2</b> Tipos de mapas de flujo<span></span></a></li>
<li class="chapter" data-level="9.3" data-path="mapas-de-flujo.html"><a href="mapas-de-flujo.html#diseño"><i class="fa fa-check"></i><b>9.3</b> Diseño<span></span></a></li>
<li class="chapter" data-level="9.4" data-path="mapas-de-flujo.html"><a href="mapas-de-flujo.html#simbolización-del-flujo"><i class="fa fa-check"></i><b>9.4</b> Simbolización del flujo<span></span></a></li>
<li class="chapter" data-level="9.5" data-path="mapas-de-flujo.html"><a href="mapas-de-flujo.html#la-leyenda-2"><i class="fa fa-check"></i><b>9.5</b> La leyenda<span></span></a></li>
<li class="chapter" data-level="9.6" data-path="mapas-de-flujo.html"><a href="mapas-de-flujo.html#práctica-con-r"><i class="fa fa-check"></i><b>9.6</b> Práctica con R<span></span></a></li>
</ul></li>
<li class="chapter" data-level="10" data-path="cartogramas.html"><a href="cartogramas.html"><i class="fa fa-check"></i><b>10</b> Cartogramas<span></span></a>
<ul>
<li class="chapter" data-level="10.1" data-path="cartogramas.html"><a href="cartogramas.html#introducción-6"><i class="fa fa-check"></i><b>10.1</b> Introducción<span></span></a></li>
<li class="chapter" data-level="10.2" data-path="cartogramas.html"><a href="cartogramas.html#cartogramas-con-contigüidad"><i class="fa fa-check"></i><b>10.2</b> Cartogramas con contigüidad<span></span></a></li>
<li class="chapter" data-level="10.3" data-path="cartogramas.html"><a href="cartogramas.html#cartogramas-sin-contigüidad"><i class="fa fa-check"></i><b>10.3</b> Cartogramas sin contigüidad<span></span></a></li>
<li class="chapter" data-level="10.4" data-path="cartogramas.html"><a href="cartogramas.html#cartogramas-de-dorling"><i class="fa fa-check"></i><b>10.4</b> Cartogramas de Dorling<span></span></a></li>
<li class="chapter" data-level="10.5" data-path="cartogramas.html"><a href="cartogramas.html#los-cartogramas-de-demers"><i class="fa fa-check"></i><b>10.5</b> Los cartogramas de Demers<span></span></a></li>
<li class="chapter" data-level="10.6" data-path="cartogramas.html"><a href="cartogramas.html#cartograma-en-mosaico"><i class="fa fa-check"></i><b>10.6</b> Cartograma en mosaico<span></span></a></li>
<li class="chapter" data-level="10.7" data-path="cartogramas.html"><a href="cartogramas.html#la-comunicación-mediante-cartogramas"><i class="fa fa-check"></i><b>10.7</b> La comunicación mediante cartogramas<span></span></a></li>
<li class="chapter" data-level="10.8" data-path="cartogramas.html"><a href="cartogramas.html#cuándo-es-adecuado-este-método"><i class="fa fa-check"></i><b>10.8</b> Cuándo es adecuado este método<span></span></a></li>
<li class="chapter" data-level="10.9" data-path="cartogramas.html"><a href="cartogramas.html#cartogramas-de-dos-variables"><i class="fa fa-check"></i><b>10.9</b> Cartogramas de dos variables<span></span></a></li>
<li class="chapter" data-level="10.10" data-path="cartogramas.html"><a href="cartogramas.html#ventajas-e-inconvenientes-de-los-cartogramas"><i class="fa fa-check"></i><b>10.10</b> Ventajas e inconvenientes de los cartogramas<span></span></a></li>
<li class="chapter" data-level="10.11" data-path="cartogramas.html"><a href="cartogramas.html#práctica-con-r-1"><i class="fa fa-check"></i><b>10.11</b> Práctica con R<span></span></a>
<ul>
<li class="chapter" data-level="10.11.1" data-path="cartogramas.html"><a href="cartogramas.html#cartograma-con-contigüidad"><i class="fa fa-check"></i><b>10.11.1</b> Cartograma con contigüidad<span></span></a></li>
<li class="chapter" data-level="10.11.2" data-path="cartogramas.html"><a href="cartogramas.html#cartograma-sin-contigüidad"><i class="fa fa-check"></i><b>10.11.2</b> Cartograma sin contigüidad<span></span></a></li>
<li class="chapter" data-level="10.11.3" data-path="cartogramas.html"><a href="cartogramas.html#cartograma-dorling"><i class="fa fa-check"></i><b>10.11.3</b> Cartograma Dorling<span></span></a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="11" data-path="escala-y-proyecciones-cartográficas.html"><a href="escala-y-proyecciones-cartográficas.html"><i class="fa fa-check"></i><b>11</b> Escala y Proyecciones Cartográficas<span></span></a>
<ul>
<li class="chapter" data-level="11.1" data-path="escala-y-proyecciones-cartográficas.html"><a href="escala-y-proyecciones-cartográficas.html#escala-cartográfica"><i class="fa fa-check"></i><b>11.1</b> Escala Cartográfica<span></span></a>
<ul>
<li class="chapter" data-level="11.1.1" data-path="escala-y-proyecciones-cartográficas.html"><a href="escala-y-proyecciones-cartográficas.html#concepto-de-escala"><i class="fa fa-check"></i><b>11.1.1</b> Concepto de escala<span></span></a></li>
<li class="chapter" data-level="11.1.2" data-path="escala-y-proyecciones-cartográficas.html"><a href="escala-y-proyecciones-cartográficas.html#formas-de-indicar-la-escala-en-el-mapa"><i class="fa fa-check"></i><b>11.1.2</b> Formas de indicar la escala en el mapa<span></span></a></li>
<li class="chapter" data-level="11.1.3" data-path="escala-y-proyecciones-cartográficas.html"><a href="escala-y-proyecciones-cartográficas.html#cambios-de-escala"><i class="fa fa-check"></i><b>11.1.3</b> Cambios de escala<span></span></a></li>
</ul></li>
<li class="chapter" data-level="11.2" data-path="escala-y-proyecciones-cartográficas.html"><a href="escala-y-proyecciones-cartográficas.html#proyecciones-cartográficas"><i class="fa fa-check"></i><b>11.2</b> Proyecciones Cartográficas<span></span></a>
<ul>
<li class="chapter" data-level="11.2.1" data-path="escala-y-proyecciones-cartográficas.html"><a href="escala-y-proyecciones-cartográficas.html#formas-de-representación-de-la-tierra"><i class="fa fa-check"></i><b>11.2.1</b> Formas de representación de la Tierra<span></span></a></li>
<li class="chapter" data-level="11.2.2" data-path="escala-y-proyecciones-cartográficas.html"><a href="escala-y-proyecciones-cartográficas.html#distorsiones-al-proyectar-la-tierra-en-un-plano"><i class="fa fa-check"></i><b>11.2.2</b> Distorsiones al proyectar la Tierra en un plano<span></span></a></li>
<li class="chapter" data-level="11.2.3" data-path="escala-y-proyecciones-cartográficas.html"><a href="escala-y-proyecciones-cartográficas.html#tipos-de-proyecciones"><i class="fa fa-check"></i><b>11.2.3</b> Tipos de proyecciones<span></span></a></li>
</ul></li>
</ul></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Sistemas de Información Geográfica</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="primera-parte-elementos-del-diseño-cartográfico" class="section level1">
<h1>Primera parte: Elementos del diseño cartográfico<a href="primera-parte-elementos-del-diseño-cartográfico.html#primera-parte-elementos-del-diseño-cartográfico" class="anchor-section" aria-label="Anchor link to header"></a></h1>

</div>
            </section>

          </div>
        </div>
      </div>
<a href="prólogo.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="introducción-a-la-cartografia-temática.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": false,
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": [["Sistemas-de-Información-Geográfica.pdf", "PDF"]],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "section",
"scroll_highlight": true
},
"cover-image": "img/cover.png"
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
