<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Tema 2 Semiología Gráfica | Sistemas de Información Geográfica</title>
  <meta name="description" content="Apuntes del Módulo de Sistemas de Información Geográfica del Máster de Periodismo y Visualización de Datos de la Universidad de Alcalá de Henares." />
  <meta name="generator" content="bookdown 0.25 and GitBook 2.6.7" />

  <meta property="og:title" content="Tema 2 Semiología Gráfica | Sistemas de Información Geográfica" />
  <meta property="og:type" content="book" />
  <meta property="og:image" content="/img/portada.png" />
  <meta property="og:description" content="Apuntes del Módulo de Sistemas de Información Geográfica del Máster de Periodismo y Visualización de Datos de la Universidad de Alcalá de Henares." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Tema 2 Semiología Gráfica | Sistemas de Información Geográfica" />
  
  <meta name="twitter:description" content="Apuntes del Módulo de Sistemas de Información Geográfica del Máster de Periodismo y Visualización de Datos de la Universidad de Alcalá de Henares." />
  <meta name="twitter:image" content="/img/portada.png" />

<meta name="author" content="Alejandro Zappala" />



  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="introducción-a-la-cartografia-temática.html"/>
<link rel="next" href="cartografía-temática-cualitativa.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<script src="libs/accessible-code-block-0.0.1/empty-anchor.js"></script>
<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>


<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="index.html#section"></a></li>
<li><a href="prólogo.html#prólogo">Prólogo<span></span></a></li>
<li><a href="primera-parte-elementos-del-diseño-cartográfico.html#primera-parte-elementos-del-diseño-cartográfico">Primera parte: Elementos del diseño cartográfico<span></span></a></li>
<li class="chapter" data-level="1" data-path="introducción-a-la-cartografia-temática.html"><a href="introducción-a-la-cartografia-temática.html"><i class="fa fa-check"></i><b>1</b> Introducción a la Cartografia Temática<span></span></a>
<ul>
<li class="chapter" data-level="1.1" data-path="introducción-a-la-cartografia-temática.html"><a href="introducción-a-la-cartografia-temática.html#la-cartografía-temática"><i class="fa fa-check"></i><b>1.1</b> La Cartografía Temática<span></span></a>
<ul>
<li class="chapter" data-level="1.1.1" data-path="introducción-a-la-cartografia-temática.html"><a href="introducción-a-la-cartografia-temática.html#mapa-topográfico-y-mapa-temático"><i class="fa fa-check"></i><b>1.1.1</b> Mapa topográfico y mapa temático<span></span></a></li>
<li class="chapter" data-level="1.1.2" data-path="introducción-a-la-cartografia-temática.html"><a href="introducción-a-la-cartografia-temática.html#elaboración-de-un-mapa-temático"><i class="fa fa-check"></i><b>1.1.2</b> Elaboración de un mapa temático<span></span></a></li>
</ul></li>
<li class="chapter" data-level="1.2" data-path="introducción-a-la-cartografia-temática.html"><a href="introducción-a-la-cartografia-temática.html#clasificación-de-los-mapas-temáticos"><i class="fa fa-check"></i><b>1.2</b> Clasificación de los mapas temáticos<span></span></a>
<ul>
<li class="chapter" data-level="1.2.1" data-path="introducción-a-la-cartografia-temática.html"><a href="introducción-a-la-cartografia-temática.html#mapas-cualitativos"><i class="fa fa-check"></i><b>1.2.1</b> Mapas Cualitativos<span></span></a></li>
<li class="chapter" data-level="1.2.2" data-path="introducción-a-la-cartografia-temática.html"><a href="introducción-a-la-cartografia-temática.html#mapas-cuantitativos"><i class="fa fa-check"></i><b>1.2.2</b> Mapas cuantitativos<span></span></a></li>
</ul></li>
<li class="chapter" data-level="1.3" data-path="introducción-a-la-cartografia-temática.html"><a href="introducción-a-la-cartografia-temática.html#los-atlas-nacionales"><i class="fa fa-check"></i><b>1.3</b> Los Atlas Nacionales<span></span></a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="semiología-gráfica.html"><a href="semiología-gráfica.html"><i class="fa fa-check"></i><b>2</b> Semiología Gráfica<span></span></a>
<ul>
<li class="chapter" data-level="2.1" data-path="semiología-gráfica.html"><a href="semiología-gráfica.html#introducción"><i class="fa fa-check"></i><b>2.1</b> Introducción<span></span></a></li>
<li class="chapter" data-level="2.2" data-path="semiología-gráfica.html"><a href="semiología-gráfica.html#las-variables-visuales"><i class="fa fa-check"></i><b>2.2</b> Las variables visuales<span></span></a>
<ul>
<li class="chapter" data-level="2.2.1" data-path="semiología-gráfica.html"><a href="semiología-gráfica.html#definición"><i class="fa fa-check"></i><b>2.2.1</b> Definición<span></span></a></li>
<li class="chapter" data-level="2.2.2" data-path="semiología-gráfica.html"><a href="semiología-gráfica.html#las-siete-variables-visuales-clásicas"><i class="fa fa-check"></i><b>2.2.2</b> Las siete variables visuales clásicas<span></span></a></li>
<li class="chapter" data-level="2.2.3" data-path="semiología-gráfica.html"><a href="semiología-gráfica.html#posición"><i class="fa fa-check"></i><b>2.2.3</b> Posición<span></span></a></li>
<li class="chapter" data-level="2.2.4" data-path="semiología-gráfica.html"><a href="semiología-gráfica.html#forma"><i class="fa fa-check"></i><b>2.2.4</b> Forma<span></span></a></li>
<li class="chapter" data-level="2.2.5" data-path="semiología-gráfica.html"><a href="semiología-gráfica.html#orientación"><i class="fa fa-check"></i><b>2.2.5</b> Orientación<span></span></a></li>
<li class="chapter" data-level="2.2.6" data-path="semiología-gráfica.html"><a href="semiología-gráfica.html#color"><i class="fa fa-check"></i><b>2.2.6</b> Color<span></span></a></li>
<li class="chapter" data-level="2.2.7" data-path="semiología-gráfica.html"><a href="semiología-gráfica.html#valor"><i class="fa fa-check"></i><b>2.2.7</b> Valor<span></span></a></li>
<li class="chapter" data-level="2.2.8" data-path="semiología-gráfica.html"><a href="semiología-gráfica.html#tamaño"><i class="fa fa-check"></i><b>2.2.8</b> Tamaño<span></span></a></li>
<li class="chapter" data-level="2.2.9" data-path="semiología-gráfica.html"><a href="semiología-gráfica.html#textura"><i class="fa fa-check"></i><b>2.2.9</b> Textura<span></span></a></li>
<li><a href="semiología-gráfica.html#diferenciar-las-variables-visuales-tamaño-y-textura">Diferenciar las variables visuales tamaño y textura<span></span></a></li>
</ul></li>
<li class="chapter" data-level="2.3" data-path="semiología-gráfica.html"><a href="semiología-gráfica.html#propiedades-perceptivas-de-las-variables-visuales"><i class="fa fa-check"></i><b>2.3</b> Propiedades perceptivas de las variables visuales<span></span></a>
<ul>
<li class="chapter" data-level="2.3.1" data-path="semiología-gráfica.html"><a href="semiología-gráfica.html#propiedad-perceptiva-asociativa"><i class="fa fa-check"></i><b>2.3.1</b> Propiedad perceptiva asociativa<span></span></a></li>
<li class="chapter" data-level="2.3.2" data-path="semiología-gráfica.html"><a href="semiología-gráfica.html#propiedad-perceptiva-ordenada"><i class="fa fa-check"></i><b>2.3.2</b> Propiedad perceptiva ordenada<span></span></a></li>
<li class="chapter" data-level="2.3.3" data-path="semiología-gráfica.html"><a href="semiología-gráfica.html#propiedad-perceptiva-cuantitativa"><i class="fa fa-check"></i><b>2.3.3</b> Propiedad perceptiva cuantitativa<span></span></a></li>
<li class="chapter" data-level="2.3.4" data-path="semiología-gráfica.html"><a href="semiología-gráfica.html#propiedad-perceptiva-selectiva"><i class="fa fa-check"></i><b>2.3.4</b> Propiedad perceptiva selectiva<span></span></a></li>
</ul></li>
<li class="chapter" data-level="2.4" data-path="semiología-gráfica.html"><a href="semiología-gráfica.html#conclusiones"><i class="fa fa-check"></i><b>2.4</b> Conclusiones<span></span></a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="cartografía-temática-cualitativa.html"><a href="cartografía-temática-cualitativa.html"><i class="fa fa-check"></i><b>3</b> Cartografía Temática Cualitativa<span></span></a>
<ul>
<li class="chapter" data-level="3.1" data-path="cartografía-temática-cualitativa.html"><a href="cartografía-temática-cualitativa.html#introducción-1"><i class="fa fa-check"></i><b>3.1</b> Introducción<span></span></a></li>
<li class="chapter" data-level="3.2" data-path="cartografía-temática-cualitativa.html"><a href="cartografía-temática-cualitativa.html#fuentes-de-información-de-la-cartografía-temática-cualitativa"><i class="fa fa-check"></i><b>3.2</b> Fuentes de información de la cartografía temática cualitativa<span></span></a></li>
<li class="chapter" data-level="3.3" data-path="cartografía-temática-cualitativa.html"><a href="cartografía-temática-cualitativa.html#escalas-o-niveles-de-medida-de-los-datos"><i class="fa fa-check"></i><b>3.3</b> Escalas (o niveles) de medida de los datos<span></span></a>
<ul>
<li class="chapter" data-level="3.3.1" data-path="cartografía-temática-cualitativa.html"><a href="cartografía-temática-cualitativa.html#escala-de-medida-nominal"><i class="fa fa-check"></i><b>3.3.1</b> Escala de medida nominal<span></span></a></li>
<li class="chapter" data-level="3.3.2" data-path="cartografía-temática-cualitativa.html"><a href="cartografía-temática-cualitativa.html#escala-de-medida-ordinal"><i class="fa fa-check"></i><b>3.3.2</b> Escala de medida ordinal<span></span></a></li>
<li class="chapter" data-level="3.3.3" data-path="cartografía-temática-cualitativa.html"><a href="cartografía-temática-cualitativa.html#escala-de-medida-cuantitativa"><i class="fa fa-check"></i><b>3.3.3</b> Escala de medida cuantitativa<span></span></a></li>
</ul></li>
<li class="chapter" data-level="3.4" data-path="cartografía-temática-cualitativa.html"><a href="cartografía-temática-cualitativa.html#la-simbología-en-los-mapas-cualitativos"><i class="fa fa-check"></i><b>3.4</b> La simbología en los mapas cualitativos<span></span></a>
<ul>
<li class="chapter" data-level="3.4.1" data-path="cartografía-temática-cualitativa.html"><a href="cartografía-temática-cualitativa.html#simbolización-de-cartografía-cualitativa-puntual"><i class="fa fa-check"></i><b>3.4.1</b> Simbolización de cartografía cualitativa puntual<span></span></a></li>
<li class="chapter" data-level="3.4.2" data-path="cartografía-temática-cualitativa.html"><a href="cartografía-temática-cualitativa.html#simbolización-de-cartografía-cualitativa-lineal"><i class="fa fa-check"></i><b>3.4.2</b> Simbolización de cartografía cualitativa lineal<span></span></a></li>
<li class="chapter" data-level="3.4.3" data-path="cartografía-temática-cualitativa.html"><a href="cartografía-temática-cualitativa.html#simbolización-de-cartografía-cualitativa-superficial"><i class="fa fa-check"></i><b>3.4.3</b> Simbolización de cartografía cualitativa superficial<span></span></a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="4" data-path="mapas-de-símbolos-proporcionales.html"><a href="mapas-de-símbolos-proporcionales.html"><i class="fa fa-check"></i><b>4</b> Mapas de símbolos proporcionales<span></span></a>
<ul>
<li class="chapter" data-level="4.1" data-path="mapas-de-símbolos-proporcionales.html"><a href="mapas-de-símbolos-proporcionales.html#introducción-2"><i class="fa fa-check"></i><b>4.1</b> Introducción<span></span></a>
<ul>
<li><a href="mapas-de-símbolos-proporcionales.html#forma-del-símbolo">Forma del símbolo<span></span></a></li>
</ul></li>
<li class="chapter" data-level="4.2" data-path="mapas-de-símbolos-proporcionales.html"><a href="mapas-de-símbolos-proporcionales.html#escala-de-medida-de-los-datos"><i class="fa fa-check"></i><b>4.2</b> Escala de medida de los datos<span></span></a></li>
<li class="chapter" data-level="4.3" data-path="mapas-de-símbolos-proporcionales.html"><a href="mapas-de-símbolos-proporcionales.html#la-variable-visual-tamaño"><i class="fa fa-check"></i><b>4.3</b> La variable visual Tamaño<span></span></a></li>
<li class="chapter" data-level="4.4" data-path="mapas-de-símbolos-proporcionales.html"><a href="mapas-de-símbolos-proporcionales.html#escalado-de-los-símbolos"><i class="fa fa-check"></i><b>4.4</b> Escalado de los símbolos<span></span></a>
<ul>
<li class="chapter" data-level="4.4.1" data-path="mapas-de-símbolos-proporcionales.html"><a href="mapas-de-símbolos-proporcionales.html#escalado-en-símbolos-lineales"><i class="fa fa-check"></i><b>4.4.1</b> Escalado en símbolos lineales<span></span></a></li>
<li class="chapter" data-level="4.4.2" data-path="mapas-de-símbolos-proporcionales.html"><a href="mapas-de-símbolos-proporcionales.html#escalado-en-símbolos-superficiales"><i class="fa fa-check"></i><b>4.4.2</b> Escalado en símbolos superficiales<span></span></a></li>
<li class="chapter" data-level="4.4.3" data-path="mapas-de-símbolos-proporcionales.html"><a href="mapas-de-símbolos-proporcionales.html#escalado-en-símbolos-volumétricos"><i class="fa fa-check"></i><b>4.4.3</b> Escalado en símbolos volumétricos<span></span></a></li>
</ul></li>
<li class="chapter" data-level="4.5" data-path="mapas-de-símbolos-proporcionales.html"><a href="mapas-de-símbolos-proporcionales.html#percepción-del-tamaño"><i class="fa fa-check"></i><b>4.5</b> Percepción del tamaño<span></span></a>
<ul>
<li class="chapter" data-level="4.5.1" data-path="mapas-de-símbolos-proporcionales.html"><a href="mapas-de-símbolos-proporcionales.html#símbolos-lineales"><i class="fa fa-check"></i><b>4.5.1</b> Símbolos lineales<span></span></a></li>
<li class="chapter" data-level="4.5.2" data-path="mapas-de-símbolos-proporcionales.html"><a href="mapas-de-símbolos-proporcionales.html#símbolos-superficiales"><i class="fa fa-check"></i><b>4.5.2</b> Símbolos superficiales<span></span></a></li>
<li class="chapter" data-level="4.5.3" data-path="mapas-de-símbolos-proporcionales.html"><a href="mapas-de-símbolos-proporcionales.html#símbolos-volumétricos"><i class="fa fa-check"></i><b>4.5.3</b> Símbolos volumétricos<span></span></a></li>
</ul></li>
<li class="chapter" data-level="4.6" data-path="mapas-de-símbolos-proporcionales.html"><a href="mapas-de-símbolos-proporcionales.html#ventajas-e-inconvenientes"><i class="fa fa-check"></i><b>4.6</b> Ventajas e inconvenientes<span></span></a></li>
<li class="chapter" data-level="4.7" data-path="mapas-de-símbolos-proporcionales.html"><a href="mapas-de-símbolos-proporcionales.html#símbolos-proporcionales-clasificados-en-intervalos"><i class="fa fa-check"></i><b>4.7</b> Símbolos proporcionales clasificados en intervalos<span></span></a></li>
<li class="chapter" data-level="4.8" data-path="mapas-de-símbolos-proporcionales.html"><a href="mapas-de-símbolos-proporcionales.html#leyendas"><i class="fa fa-check"></i><b>4.8</b> Leyendas<span></span></a></li>
<li class="chapter" data-level="4.9" data-path="mapas-de-símbolos-proporcionales.html"><a href="mapas-de-símbolos-proporcionales.html#resumen"><i class="fa fa-check"></i><b>4.9</b> Resumen<span></span></a></li>
<li class="chapter" data-level="4.10" data-path="mapas-de-símbolos-proporcionales.html"><a href="mapas-de-símbolos-proporcionales.html#prácticas-r"><i class="fa fa-check"></i><b>4.10</b> Prácticas R<span></span></a>
<ul>
<li class="chapter" data-level="4.10.1" data-path="mapas-de-símbolos-proporcionales.html"><a href="mapas-de-símbolos-proporcionales.html#con-paquete-cartography"><i class="fa fa-check"></i><b>4.10.1</b> Con paquete <code>cartography</code><span></span></a></li>
<li class="chapter" data-level="4.10.2" data-path="mapas-de-símbolos-proporcionales.html"><a href="mapas-de-símbolos-proporcionales.html#con-el-paquete-mapsf-heredero-de-cartography"><i class="fa fa-check"></i><b>4.10.2</b> Con el paquete <code>mapsf</code>, heredero de cartography<span></span></a></li>
</ul></li>
<li class="chapter" data-level="4.11" data-path="mapas-de-símbolos-proporcionales.html"><a href="mapas-de-símbolos-proporcionales.html#ejercicio-individual"><i class="fa fa-check"></i><b>4.11</b> Ejercicio individual<span></span></a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="mapas-de-puntos.html"><a href="mapas-de-puntos.html"><i class="fa fa-check"></i><b>5</b> Mapas de puntos<span></span></a>
<ul>
<li class="chapter" data-level="5.1" data-path="mapas-de-puntos.html"><a href="mapas-de-puntos.html#introducción-3"><i class="fa fa-check"></i><b>5.1</b> Introducción<span></span></a></li>
<li class="chapter" data-level="5.2" data-path="mapas-de-puntos.html"><a href="mapas-de-puntos.html#consideraciones"><i class="fa fa-check"></i><b>5.2</b> Consideraciones<span></span></a></li>
<li class="chapter" data-level="5.3" data-path="mapas-de-puntos.html"><a href="mapas-de-puntos.html#localización-del-punto"><i class="fa fa-check"></i><b>5.3</b> Localización del punto<span></span></a></li>
<li class="chapter" data-level="5.4" data-path="mapas-de-puntos.html"><a href="mapas-de-puntos.html#tamaño-y-valor-del-punto"><i class="fa fa-check"></i><b>5.4</b> Tamaño y valor del punto<span></span></a></li>
<li class="chapter" data-level="5.5" data-path="mapas-de-puntos.html"><a href="mapas-de-puntos.html#distribución-de-los-puntos"><i class="fa fa-check"></i><b>5.5</b> Distribución de los puntos<span></span></a>
<ul>
<li class="chapter" data-level="5.5.1" data-path="mapas-de-puntos.html"><a href="mapas-de-puntos.html#distribución-regular"><i class="fa fa-check"></i><b>5.5.1</b> Distribución regular<span></span></a></li>
<li class="chapter" data-level="5.5.2" data-path="mapas-de-puntos.html"><a href="mapas-de-puntos.html#tamaño-de-las-unidades-de-enumeración"><i class="fa fa-check"></i><b>5.5.2</b> Tamaño de las unidades de enumeración<span></span></a></li>
<li class="chapter" data-level="5.5.3" data-path="mapas-de-puntos.html"><a href="mapas-de-puntos.html#distribución-en-base-a-factores-geográficos"><i class="fa fa-check"></i><b>5.5.3</b> Distribución en base a factores geográficos<span></span></a></li>
</ul></li>
<li class="chapter" data-level="5.6" data-path="mapas-de-puntos.html"><a href="mapas-de-puntos.html#la-leyenda"><i class="fa fa-check"></i><b>5.6</b> La leyenda<span></span></a></li>
<li class="chapter" data-level="5.7" data-path="mapas-de-puntos.html"><a href="mapas-de-puntos.html#ventajas-e-inconvenientes-de-los-mapas-de-puntos"><i class="fa fa-check"></i><b>5.7</b> Ventajas e inconvenientes de los mapas de puntos<span></span></a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="mapas-de-coropletas.html"><a href="mapas-de-coropletas.html"><i class="fa fa-check"></i><b>6</b> Mapas de coropletas<span></span></a>
<ul>
<li class="chapter" data-level="6.1" data-path="mapas-de-coropletas.html"><a href="mapas-de-coropletas.html#mapas-de-coropletas.-definiciones-y-ejemplos"><i class="fa fa-check"></i><b>6.1</b> Mapas de coropletas. Definiciones y ejemplos<span></span></a></li>
<li class="chapter" data-level="6.2" data-path="mapas-de-coropletas.html"><a href="mapas-de-coropletas.html#los-datos"><i class="fa fa-check"></i><b>6.2</b> Los datos<span></span></a>
<ul>
<li class="chapter" data-level="6.2.1" data-path="mapas-de-coropletas.html"><a href="mapas-de-coropletas.html#datos-correspondientes-a-distribuciones-discretas"><i class="fa fa-check"></i><b>6.2.1</b> Datos correspondientes a distribuciones discretas<span></span></a></li>
<li class="chapter" data-level="6.2.2" data-path="mapas-de-coropletas.html"><a href="mapas-de-coropletas.html#datos-en-escalas-de-medida-cuantitativas"><i class="fa fa-check"></i><b>6.2.2</b> Datos en escalas de medida cuantitativas<span></span></a></li>
<li class="chapter" data-level="6.2.3" data-path="mapas-de-coropletas.html"><a href="mapas-de-coropletas.html#datos-cuantitativos-relativos"><i class="fa fa-check"></i><b>6.2.3</b> Datos cuantitativos relativos<span></span></a></li>
</ul></li>
<li class="chapter" data-level="6.3" data-path="mapas-de-coropletas.html"><a href="mapas-de-coropletas.html#simbolización-el-valor-vv-variable-visual"><i class="fa fa-check"></i><b>6.3</b> Simbolización: el valor (vv, variable visual)<span></span></a>
<ul>
<li><a href="mapas-de-coropletas.html#el-valor-ordena-los-símbolos-pero-no-permite-cuantificarlos">El valor ordena los símbolos pero no permite cuantificarlos<span></span></a></li>
<li><a href="mapas-de-coropletas.html#combinar-variaciones-del-valor-vv-con-variaciones-del-tono">Combinar variaciones del valor (vv) con variaciones del tono<span></span></a></li>
</ul></li>
<li class="chapter" data-level="6.4" data-path="mapas-de-coropletas.html"><a href="mapas-de-coropletas.html#percepción-del-valor"><i class="fa fa-check"></i><b>6.4</b> Percepción del valor<span></span></a></li>
<li class="chapter" data-level="6.5" data-path="mapas-de-coropletas.html"><a href="mapas-de-coropletas.html#los-corogramas"><i class="fa fa-check"></i><b>6.5</b> Los corogramas<span></span></a></li>
<li class="chapter" data-level="6.6" data-path="mapas-de-coropletas.html"><a href="mapas-de-coropletas.html#intervalos"><i class="fa fa-check"></i><b>6.6</b> Clasificación de los datos<span></span></a>
<ul>
<li class="chapter" data-level="6.6.1" data-path="mapas-de-coropletas.html"><a href="mapas-de-coropletas.html#clasificación-de-los-datos-número-de-clases"><i class="fa fa-check"></i><b>6.6.1</b> Clasificación de los datos: número de clases<span></span></a></li>
<li class="chapter" data-level="6.6.2" data-path="mapas-de-coropletas.html"><a href="mapas-de-coropletas.html#clasificación-de-los-datos-límites-de-clase"><i class="fa fa-check"></i><b>6.6.2</b> Clasificación de los datos: límites de clase<span></span></a></li>
</ul></li>
<li class="chapter" data-level="6.7" data-path="mapas-de-coropletas.html"><a href="mapas-de-coropletas.html#diseño-de-la-leyenda"><i class="fa fa-check"></i><b>6.7</b> Diseño de la leyenda<span></span></a></li>
<li class="chapter" data-level="6.8" data-path="mapas-de-coropletas.html"><a href="mapas-de-coropletas.html#información-del-mapa-base"><i class="fa fa-check"></i><b>6.8</b> Información del mapa base<span></span></a></li>
<li class="chapter" data-level="6.9" data-path="mapas-de-coropletas.html"><a href="mapas-de-coropletas.html#comparación-de-mapas"><i class="fa fa-check"></i><b>6.9</b> Comparación de mapas<span></span></a></li>
<li class="chapter" data-level="6.10" data-path="mapas-de-coropletas.html"><a href="mapas-de-coropletas.html#prácticas-con-r"><i class="fa fa-check"></i><b>6.10</b> Prácticas con R<span></span></a>
<ul>
<li class="chapter" data-level="6.10.1" data-path="mapas-de-coropletas.html"><a href="mapas-de-coropletas.html#con-paquete-ggplot2"><i class="fa fa-check"></i><b>6.10.1</b> Con paquete <code>ggplot2</code><span></span></a></li>
<li class="chapter" data-level="6.10.2" data-path="mapas-de-coropletas.html"><a href="mapas-de-coropletas.html#con-paquete-cartography-1"><i class="fa fa-check"></i><b>6.10.2</b> Con paquete <code>cartography</code><span></span></a></li>
</ul></li>
<li><a href="mapas-de-coropletas.html#ejercicios-individuales">Ejercicios individuales<span></span></a>
<ul>
<li class="chapter" data-level="6.10.3" data-path="mapas-de-coropletas.html"><a href="mapas-de-coropletas.html#mapa-de-una-región-de-españa"><i class="fa fa-check"></i><b>6.10.3</b> Mapa de una región de España<span></span></a></li>
<li class="chapter" data-level="6.10.4" data-path="mapas-de-coropletas.html"><a href="mapas-de-coropletas.html#mapa-de-coropletas-libre"><i class="fa fa-check"></i><b>6.10.4</b> Mapa de coropletas ‘libre’<span></span></a></li>
<li class="chapter" data-level="6.10.5" data-path="mapas-de-coropletas.html"><a href="mapas-de-coropletas.html#guías"><i class="fa fa-check"></i><b>6.10.5</b> Guías<span></span></a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="7" data-path="mapas-de-isolíneas.html"><a href="mapas-de-isolíneas.html"><i class="fa fa-check"></i><b>7</b> Mapas de isolíneas<span></span></a>
<ul>
<li class="chapter" data-level="7.1" data-path="mapas-de-isolíneas.html"><a href="mapas-de-isolíneas.html#introducción-4"><i class="fa fa-check"></i><b>7.1</b> Introducción<span></span></a></li>
<li class="chapter" data-level="7.2" data-path="mapas-de-isolíneas.html"><a href="mapas-de-isolíneas.html#terminologías"><i class="fa fa-check"></i><b>7.2</b> Terminologías<span></span></a></li>
<li class="chapter" data-level="7.3" data-path="mapas-de-isolíneas.html"><a href="mapas-de-isolíneas.html#proceso-de-construcción-del-mapa-de-isolíneas"><i class="fa fa-check"></i><b>7.3</b> Proceso de construcción del mapa de isolíneas<span></span></a></li>
<li class="chapter" data-level="7.4" data-path="mapas-de-isolíneas.html"><a href="mapas-de-isolíneas.html#los-datos-1"><i class="fa fa-check"></i><b>7.4</b> Los datos<span></span></a>
<ul>
<li class="chapter" data-level="7.4.1" data-path="mapas-de-isolíneas.html"><a href="mapas-de-isolíneas.html#puntos-de-control"><i class="fa fa-check"></i><b>7.4.1</b> Puntos de control<span></span></a></li>
</ul></li>
<li class="chapter" data-level="7.5" data-path="mapas-de-isolíneas.html"><a href="mapas-de-isolíneas.html#generación-de-la-superficie-estadística"><i class="fa fa-check"></i><b>7.5</b> Generación de la superficie estadística<span></span></a>
<ul>
<li class="chapter" data-level="7.5.1" data-path="mapas-de-isolíneas.html"><a href="mapas-de-isolíneas.html#interpolación"><i class="fa fa-check"></i><b>7.5.1</b> Interpolación<span></span></a></li>
<li class="chapter" data-level="7.5.2" data-path="mapas-de-isolíneas.html"><a href="mapas-de-isolíneas.html#tipos-de-interpolación"><i class="fa fa-check"></i><b>7.5.2</b> Tipos de interpolación<span></span></a></li>
<li class="chapter" data-level="7.5.3" data-path="mapas-de-isolíneas.html"><a href="mapas-de-isolíneas.html#clasificación-de-los-métodos-de-interpolación"><i class="fa fa-check"></i><b>7.5.3</b> Clasificación de los métodos de interpolación<span></span></a></li>
</ul></li>
<li class="chapter" data-level="7.6" data-path="mapas-de-isolíneas.html"><a href="mapas-de-isolíneas.html#clasificación-de-los-datos-selección-del-intervalo"><i class="fa fa-check"></i><b>7.6</b> Clasificación de los datos: selección del intervalo<span></span></a></li>
<li class="chapter" data-level="7.7" data-path="mapas-de-isolíneas.html"><a href="mapas-de-isolíneas.html#diseño-final-del-mapa"><i class="fa fa-check"></i><b>7.7</b> Diseño final del mapa<span></span></a>
<ul>
<li class="chapter" data-level="7.7.1" data-path="mapas-de-isolíneas.html"><a href="mapas-de-isolíneas.html#las-líneas"><i class="fa fa-check"></i><b>7.7.1</b> Las líneas<span></span></a></li>
<li class="chapter" data-level="7.7.2" data-path="mapas-de-isolíneas.html"><a href="mapas-de-isolíneas.html#la-rotulación"><i class="fa fa-check"></i><b>7.7.2</b> La rotulación<span></span></a></li>
<li class="chapter" data-level="7.7.3" data-path="mapas-de-isolíneas.html"><a href="mapas-de-isolíneas.html#uso-del-color"><i class="fa fa-check"></i><b>7.7.3</b> Uso del color<span></span></a></li>
<li class="chapter" data-level="7.7.4" data-path="mapas-de-isolíneas.html"><a href="mapas-de-isolíneas.html#la-leyenda-1"><i class="fa fa-check"></i><b>7.7.4</b> La leyenda<span></span></a></li>
</ul></li>
<li class="chapter" data-level="7.8" data-path="mapas-de-isolíneas.html"><a href="mapas-de-isolíneas.html#clasificación-de-los-mapas-de-isolíneas"><i class="fa fa-check"></i><b>7.8</b> Clasificación de los mapas de isolíneas<span></span></a>
<ul>
<li class="chapter" data-level="7.8.1" data-path="mapas-de-isolíneas.html"><a href="mapas-de-isolíneas.html#mapas-de-isolíneas-1"><i class="fa fa-check"></i><b>7.8.1</b> Mapas de isolíneas<span></span></a></li>
<li class="chapter" data-level="7.8.2" data-path="mapas-de-isolíneas.html"><a href="mapas-de-isolíneas.html#mapas-de-isopletas"><i class="fa fa-check"></i><b>7.8.2</b> Mapas de isopletas<span></span></a></li>
</ul></li>
<li class="chapter" data-level="7.9" data-path="mapas-de-isolíneas.html"><a href="mapas-de-isolíneas.html#la-construcción-del-mapa-de-isopletas"><i class="fa fa-check"></i><b>7.9</b> La construcción del mapa de isopletas<span></span></a></li>
<li class="chapter" data-level="7.10" data-path="mapas-de-isolíneas.html"><a href="mapas-de-isolíneas.html#uso-de-los-mapas-de-isolíneas"><i class="fa fa-check"></i><b>7.10</b> Uso de los mapas de isolíneas<span></span></a></li>
<li><a href="mapas-de-isolíneas.html#ejercicio-individual-1">Ejercicio individual<span></span></a>
<ul>
<li><a href="mapas-de-isolíneas.html#comprensión-de-las-curvas-de-nivel">Comprensión de las curvas de nivel<span></span></a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="8" data-path="mapas-dasimétricos.html"><a href="mapas-dasimétricos.html"><i class="fa fa-check"></i><b>8</b> Mapas dasimétricos<span></span></a>
<ul>
<li class="chapter" data-level="8.1" data-path="mapas-dasimétricos.html"><a href="mapas-dasimétricos.html#concepto"><i class="fa fa-check"></i><b>8.1</b> Concepto<span></span></a></li>
<li class="chapter" data-level="8.2" data-path="mapas-dasimétricos.html"><a href="mapas-dasimétricos.html#variables-limitativas"><i class="fa fa-check"></i><b>8.2</b> Variables limitativas<span></span></a></li>
<li class="chapter" data-level="8.3" data-path="mapas-dasimétricos.html"><a href="mapas-dasimétricos.html#obtención-de-un-mapa-dasimétrico"><i class="fa fa-check"></i><b>8.3</b> Obtención de un mapa dasimétrico<span></span></a></li>
<li class="chapter" data-level="8.4" data-path="mapas-dasimétricos.html"><a href="mapas-dasimétricos.html#diferencias-con-los-mapas-de-coropletas-e-isolíneas"><i class="fa fa-check"></i><b>8.4</b> Diferencias con los mapas de coropletas e isolíneas<span></span></a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="mapas-de-flujo.html"><a href="mapas-de-flujo.html"><i class="fa fa-check"></i><b>9</b> Mapas de flujo<span></span></a>
<ul>
<li class="chapter" data-level="9.1" data-path="mapas-de-flujo.html"><a href="mapas-de-flujo.html#introducción-5"><i class="fa fa-check"></i><b>9.1</b> Introducción<span></span></a></li>
<li class="chapter" data-level="9.2" data-path="mapas-de-flujo.html"><a href="mapas-de-flujo.html#tipos-de-mapas-de-flujo"><i class="fa fa-check"></i><b>9.2</b> Tipos de mapas de flujo<span></span></a></li>
<li class="chapter" data-level="9.3" data-path="mapas-de-flujo.html"><a href="mapas-de-flujo.html#diseño"><i class="fa fa-check"></i><b>9.3</b> Diseño<span></span></a></li>
<li class="chapter" data-level="9.4" data-path="mapas-de-flujo.html"><a href="mapas-de-flujo.html#simbolización-del-flujo"><i class="fa fa-check"></i><b>9.4</b> Simbolización del flujo<span></span></a></li>
<li class="chapter" data-level="9.5" data-path="mapas-de-flujo.html"><a href="mapas-de-flujo.html#la-leyenda-2"><i class="fa fa-check"></i><b>9.5</b> La leyenda<span></span></a></li>
<li class="chapter" data-level="9.6" data-path="mapas-de-flujo.html"><a href="mapas-de-flujo.html#práctica-con-r"><i class="fa fa-check"></i><b>9.6</b> Práctica con R<span></span></a></li>
</ul></li>
<li class="chapter" data-level="10" data-path="cartogramas.html"><a href="cartogramas.html"><i class="fa fa-check"></i><b>10</b> Cartogramas<span></span></a>
<ul>
<li class="chapter" data-level="10.1" data-path="cartogramas.html"><a href="cartogramas.html#introducción-6"><i class="fa fa-check"></i><b>10.1</b> Introducción<span></span></a></li>
<li class="chapter" data-level="10.2" data-path="cartogramas.html"><a href="cartogramas.html#cartogramas-con-contigüidad"><i class="fa fa-check"></i><b>10.2</b> Cartogramas con contigüidad<span></span></a></li>
<li class="chapter" data-level="10.3" data-path="cartogramas.html"><a href="cartogramas.html#cartogramas-sin-contigüidad"><i class="fa fa-check"></i><b>10.3</b> Cartogramas sin contigüidad<span></span></a></li>
<li class="chapter" data-level="10.4" data-path="cartogramas.html"><a href="cartogramas.html#cartogramas-de-dorling"><i class="fa fa-check"></i><b>10.4</b> Cartogramas de Dorling<span></span></a></li>
<li class="chapter" data-level="10.5" data-path="cartogramas.html"><a href="cartogramas.html#los-cartogramas-de-demers"><i class="fa fa-check"></i><b>10.5</b> Los cartogramas de Demers<span></span></a></li>
<li class="chapter" data-level="10.6" data-path="cartogramas.html"><a href="cartogramas.html#cartograma-en-mosaico"><i class="fa fa-check"></i><b>10.6</b> Cartograma en mosaico<span></span></a></li>
<li class="chapter" data-level="10.7" data-path="cartogramas.html"><a href="cartogramas.html#la-comunicación-mediante-cartogramas"><i class="fa fa-check"></i><b>10.7</b> La comunicación mediante cartogramas<span></span></a></li>
<li class="chapter" data-level="10.8" data-path="cartogramas.html"><a href="cartogramas.html#cuándo-es-adecuado-este-método"><i class="fa fa-check"></i><b>10.8</b> Cuándo es adecuado este método<span></span></a></li>
<li class="chapter" data-level="10.9" data-path="cartogramas.html"><a href="cartogramas.html#cartogramas-de-dos-variables"><i class="fa fa-check"></i><b>10.9</b> Cartogramas de dos variables<span></span></a></li>
<li class="chapter" data-level="10.10" data-path="cartogramas.html"><a href="cartogramas.html#ventajas-e-inconvenientes-de-los-cartogramas"><i class="fa fa-check"></i><b>10.10</b> Ventajas e inconvenientes de los cartogramas<span></span></a></li>
<li class="chapter" data-level="10.11" data-path="cartogramas.html"><a href="cartogramas.html#práctica-con-r-1"><i class="fa fa-check"></i><b>10.11</b> Práctica con R<span></span></a>
<ul>
<li class="chapter" data-level="10.11.1" data-path="cartogramas.html"><a href="cartogramas.html#cartograma-con-contigüidad"><i class="fa fa-check"></i><b>10.11.1</b> Cartograma con contigüidad<span></span></a></li>
<li class="chapter" data-level="10.11.2" data-path="cartogramas.html"><a href="cartogramas.html#cartograma-sin-contigüidad"><i class="fa fa-check"></i><b>10.11.2</b> Cartograma sin contigüidad<span></span></a></li>
<li class="chapter" data-level="10.11.3" data-path="cartogramas.html"><a href="cartogramas.html#cartograma-dorling"><i class="fa fa-check"></i><b>10.11.3</b> Cartograma Dorling<span></span></a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="11" data-path="escala-y-proyecciones-cartográficas.html"><a href="escala-y-proyecciones-cartográficas.html"><i class="fa fa-check"></i><b>11</b> Escala y Proyecciones Cartográficas<span></span></a>
<ul>
<li class="chapter" data-level="11.1" data-path="escala-y-proyecciones-cartográficas.html"><a href="escala-y-proyecciones-cartográficas.html#escala-cartográfica"><i class="fa fa-check"></i><b>11.1</b> Escala Cartográfica<span></span></a>
<ul>
<li class="chapter" data-level="11.1.1" data-path="escala-y-proyecciones-cartográficas.html"><a href="escala-y-proyecciones-cartográficas.html#concepto-de-escala"><i class="fa fa-check"></i><b>11.1.1</b> Concepto de escala<span></span></a></li>
<li class="chapter" data-level="11.1.2" data-path="escala-y-proyecciones-cartográficas.html"><a href="escala-y-proyecciones-cartográficas.html#formas-de-indicar-la-escala-en-el-mapa"><i class="fa fa-check"></i><b>11.1.2</b> Formas de indicar la escala en el mapa<span></span></a></li>
<li class="chapter" data-level="11.1.3" data-path="escala-y-proyecciones-cartográficas.html"><a href="escala-y-proyecciones-cartográficas.html#cambios-de-escala"><i class="fa fa-check"></i><b>11.1.3</b> Cambios de escala<span></span></a></li>
</ul></li>
<li class="chapter" data-level="11.2" data-path="escala-y-proyecciones-cartográficas.html"><a href="escala-y-proyecciones-cartográficas.html#proyecciones-cartográficas"><i class="fa fa-check"></i><b>11.2</b> Proyecciones Cartográficas<span></span></a>
<ul>
<li class="chapter" data-level="11.2.1" data-path="escala-y-proyecciones-cartográficas.html"><a href="escala-y-proyecciones-cartográficas.html#formas-de-representación-de-la-tierra"><i class="fa fa-check"></i><b>11.2.1</b> Formas de representación de la Tierra<span></span></a></li>
<li class="chapter" data-level="11.2.2" data-path="escala-y-proyecciones-cartográficas.html"><a href="escala-y-proyecciones-cartográficas.html#distorsiones-al-proyectar-la-tierra-en-un-plano"><i class="fa fa-check"></i><b>11.2.2</b> Distorsiones al proyectar la Tierra en un plano<span></span></a></li>
<li class="chapter" data-level="11.2.3" data-path="escala-y-proyecciones-cartográficas.html"><a href="escala-y-proyecciones-cartográficas.html#tipos-de-proyecciones"><i class="fa fa-check"></i><b>11.2.3</b> Tipos de proyecciones<span></span></a></li>
</ul></li>
</ul></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Sistemas de Información Geográfica</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="semiología-gráfica" class="section level1">
<h1><span class="header-section-number">Tema 2</span> Semiología Gráfica<a href="semiología-gráfica.html#semiología-gráfica" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<div class="infobox yoda">
<p>Todo estímulo gráfico conlleva un tipo de respuesta en la mente del observador, y según el tipo de mensaje que se desee comunicar por medio de un mapa, resulta más conveniente emplear unos grafismos u otros. ¿Cómo pueden diferenciarse gráficamente unos datos de otros? ¿Qué tipo de respuesta provocará en el lector diferenciar los datos por colores? ¿Y por tamaños? ¿Cuándo me conviene elegir una u otra opción? Al diseñar un mapa siempre surgen este tipo de preguntas, a las que podremos dar respuestas a lo largo de este tema.</p>
</div>
<div id="introducción" class="section level2">
<h2><span class="header-section-number">2.1</span> Introducción<a href="semiología-gráfica.html#introducción" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Como vimos en el capítulo anterior, los mapas son instrumentos que permiten comunicar información espacial. Si están bien diseñados, pueden hacerlo de forma muy eficaz exigiendo muy poco del lector para informarle de mucho.</p>
<p>Una característica común a todos los mapas es que la información se presenta de forma gráfica; la comunicación cartográfica es posible gracias a la utilización del lenguaje gráfico de la misma forma de la comunicación verbal emplea el lenguaje hablado o escrito.</p>
<div class="infobox historia">
<blockquote>
<p>“La vista (…) es veloz, comprensiva y simultáneamente analítica y sintética. Requiere tan poca energía para funcionar a velocidad de la luz que permite a nuestras mentes recibir y conservar un número infinito de información en una fracción de segundo sin esfuerzo aparente alguno.”</p>
<p>— Caleb Gattegno (Towards a Visual Culture, 1973)</p>
</blockquote>
</div>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:unnamed-chunk-53"></span>
<img src="img/02_circulos.png" alt="Con un solo vistazo, en apenas unas décimas de segundo el lector de la imagen se forma una idea completa de esta distribución de elementos. Enseguida verá dónde se concentran los círculos mayores y en qué direcciones y a qué ritmos decrecen. Su explicación por medio del lenguaje hablado sería sin duda más tediosa." width="25%" />
<p class="caption">
Figura 2.1: Con un solo vistazo, en apenas unas décimas de segundo el lector de la imagen se forma una idea completa de esta distribución de elementos. Enseguida verá dónde se concentran los círculos mayores y en qué direcciones y a qué ritmos decrecen. Su explicación por medio del lenguaje hablado sería sin duda más tediosa.
</p>
</div>
<div style="page-break-after: always;"></div>
<p>El lenguaje hablado o escrito dispone de una serie de normas gramaticales que permiten comunicar ideas. Al transmitir una idea verbalmente basta con codificar el mensaje siguiendo las normas gramaticales de la lengua empleada, que si son conocidas por el receptor, éste puede descifrar su significado y comprender el mensaje que el emisor quiso transmitir. El proceso de comunicación es satisfactorio porque ambos (emisor y receptor) conocen el código, las reglas.</p>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:unnamed-chunk-54"></span>
<img src="img/02_buen_mapa.png" alt="Las reglas gramaticales permiten que el mensaje sea claro en la primera frase. En la segunda sigue siendo comprensible, pero requiere más esfuerzo que la primera para ser comprendida por el lector, pues la idea se expresa de un modo más rebuscado. La falta de respeto de las normas gramaticales hace que la tercera frase carezca de un significado concreto para el receptor." width="50%" />
<p class="caption">
Figura 2.2: Las reglas gramaticales permiten que el mensaje sea claro en la primera frase. En la segunda sigue siendo comprensible, pero requiere más esfuerzo que la primera para ser comprendida por el lector, pues la idea se expresa de un modo más rebuscado. La falta de respeto de las normas gramaticales hace que la tercera frase carezca de un significado concreto para el receptor.
</p>
</div>
<p>La pregunta es, ¿Existen normas similares que gobiernen la comunicación por medio del lenguaje gráfico? ¿Existe alguna <em>gramática cartográfica</em> que ayude a transmitir exactamente el mensaje que desea y no otro diferente con la elaboración de un mapa? Antes de contestar, veamos un ejemplo.</p>
<p>En las siguientes figuras se ha representado un mismo tema, la población en España. La manera de representar este dato ha sido empleando elementos de tamaño parecido pero de formas diferentes en el primer caso, y mediante una forma única pero de tamaños diferentes en el segundo.</p>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:unnamed-chunk-55"></span>
<img src="img/02_poblacion01.png" alt="Mapas representando el mismo tema utilizando variables distintas." width="45%" /><img src="img/02_poblacion02.png" alt="Mapas representando el mismo tema utilizando variables distintas." width="45%" />
<p class="caption">
Figura 2.3: Mapas representando el mismo tema utilizando variables distintas.
</p>
</div>
<p>El mensaje que se desea comunicar sería algo así como “la distribución de la población en España, por provincias”. Seguramente no es necesario preguntar con qué representación creeis que esta idea se transmite mejor; representar cantidades por medio de signos de formas diferentes es claro que no es demasiado eficaz.</p>
<p>Las siguientes preguntas son típicas en la lectura de estos mapas.</p>
<ol style="list-style-type: upper-alpha">
<li>¿Qué cantidad de habitantes hay en un cierto lugar?</li>
<li>¿Qué zonas acogen el mayor número de habitantes?</li>
<li>¿Qué zonas son las menos pobladas?</li>
</ol>
<p>(Estas preguntas son adaptables a cualquier otro mapa, sea temático o de propósito general.)</p>
<p>La pregunta A es fácil de contestar en ambos casos, pues basta con descifrar en la leyenda el código de la forma o tamaño correspondiente. Sin embargo responder a las preguntas B y C supone una mayor dificultad con el primer mapa.</p>
<p>Observando el mapa detenidamente se puede extraer alguna conclusión, pero es indudable que mediante el Mapa 2 la respuesta se halla de forma más rápida e inequívoca. Otro tanto sucede al tratar de responder a la pregunta acerca de las zonas menos pobladas. Sin duda alguna el segundo mapa está mejor diseñado y es más eficaz para transmitir el mensaje propuesto.</p>
<div class="infobox yoda">
<p>Afirma <a href="https://en.wikipedia.org/wiki/Jacques_Bertin">Jacques Bertin</a> (1987), en cartografía uno de los errores más graves y que conduce a tomar decisiones equivocadas, consiste en representar el orden de las cantidades por un no-orden o por un desorden, produciendo al lector una información falsa. Eso es lo que muestra el mapa de población de España en el que se han representado los datos cuantitativos de la población por medio de distintas figuras, cuyo significado se explica en la leyenda. Ese mapa responde a la pregunta: “<em>¿Cuántos habitantes hay en tal provincia?</em>”, pero no puede dar respuesta a la pregunta“<em>¿Dónde está la zona más despoblada de España?</em>”. El segundo mapa responde a ambas preguntas. La expresividad ha mejorado al utilizar el tamaño en vez de la forma.</p>
</div>
<p>Volviendo a la pregunta anterior acerca de si existen normas en la comunicación por medio del lenguaje gráfico, la respuesta es sí, estas normas existen, aunque no se trata de unas normas tan elaboradas como las del lenguaje hablado. Existen ciertas reacciones naturales ante ciertos grafismos que nos son comunes y que si son conocidas por el diseñador de mapas, pueden emplearse para comunicar mejor y de forma más eficaz el mensaje cartográfico deseado.</p>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:unnamed-chunk-56"></span>
<img src="img/02_grande_oscuro.png" alt="Las respuestas ante ciertas características son ajenas a la cultura. Lo grande es más importante que lo pequeño y lo oscuro más que lo claro." width="50%" />
<p class="caption">
Figura 2.4: Las respuestas ante ciertas características son ajenas a la cultura. Lo grande es más importante que lo pequeño y lo oscuro más que lo claro.
</p>
</div>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:unnamed-chunk-57"></span>
<img src="img/02_simbolos01.png" alt="Otras respuestas no son universales sino convencionales. Debido lo extendido de su utilización, muchos símbolos tienen significados aceptados: sorpresa, dolor, dirección, sensualidad, entrada, ternura, aquí, espiritualidad, vacaciones, salida... Otros símbolos tendrán varios significados dependiendo del contexto o lo esperado por el lector." width="50%" />
<p class="caption">
Figura 2.5: Otras respuestas no son universales sino convencionales. Debido lo extendido de su utilización, muchos símbolos tienen significados aceptados: sorpresa, dolor, dirección, sensualidad, entrada, ternura, aquí, espiritualidad, vacaciones, salida… Otros símbolos tendrán varios significados dependiendo del contexto o lo esperado por el lector.
</p>
</div>
<p>Efectivamente, existe un tipo de respuesta perceptiva común hacia cierto tipo de estímulos gráficos. Son tendencias naturales por las que todos entendemos algo similar cuando se nos presentan ciertos grafismos. Si es posible conocer el tipo de respuesta que sucede ante los diversos estímulos gráficos (o sus propiedades perceptivas), también es posible lo contrario, es decir, elegir los grafismos adecuados al tipo de reacción que se desee provocar en el lector del mapa.</p>
<div class="infobox yoda">
<p>La buena redacción cartográfica requiere manejar una serie de conceptos relacionados con la semiología gráfica, cuyo objeto de estudio son los símbolos gráficos y su significado.</p>
</div>
<p>El estudio de la semiología gráfica es complejo y realizar un análisis en profundidad es imposible en un curso de estas características. No obstante es necesario conocer unas ideas básicas para aplicarlas al diseño de cartografía.</p>
<div class="infobox historia">
<p>Semiología es la ciencia que estudia los sistemas de signos sean lenguas, códigos, señalizaciones, etc. Un signo (del latín <em>signum</em>) es todo aquello que se refiere a otra cosa, es la materia prima del pensamiento y por lo tanto de la comunicación.</p>
<p>Debido a que el lenguaje cartográfico emplea grafismos para hacer referencia a ‘otras cosas’ es necesario considerar el estudio de sus significados, entender qué tipo de significado se atribuye de una forma natural a grafismos determinados. Si éstos se conocen, será más sencillo diseñar buenos mapas, porque bastará con elegir los signos que lleven al lector a atribuir aquel significado más conveniente.</p>
</div>
<div style="page-break-after: always;"></div>
</div>
<div id="las-variables-visuales" class="section level2">
<h2><span class="header-section-number">2.2</span> Las variables visuales<a href="semiología-gráfica.html#las-variables-visuales" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<div id="definición" class="section level3">
<h3><span class="header-section-number">2.2.1</span> Definición<a href="semiología-gráfica.html#definición" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Se denominan variables visuales a aquellas características que diferencian un signo de otro. Dos marcas gráficas dibujadas en un plano (por ejemplo dos puntos), pueden diferenciarse por tener diferente color, forma o tamaño. Los factores que producen estas alteraciones gráficas (como el color o la forma, entre otros) se denominan variables visuales.</p>
<p>Dependiendo de los autores, las variables visuales toman diferentes denominaciones. A continuación se expone la propuesta del cartógrafo francés Jacques Bertin, autor de la primera clasificación aplicada a la cartografía, publicada en su conocido libro “<em>Semiologie Graphique</em>”.</p>
</div>
<div id="las-siete-variables-visuales-clásicas" class="section level3">
<h3><span class="header-section-number">2.2.2</span> Las siete variables visuales clásicas<a href="semiología-gráfica.html#las-siete-variables-visuales-clásicas" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Bertin definió y sistematizó la utilización de las variables visuales capaces de proporcionar una tercera dimensión a las dos dimensiones del plano. La expresión <em>‘tercera dimensión’</em> debe entenderse como cualquier característica atribuible a una determinada posición. Por ejemplo, la densidad de población, la temperatura, el tipo de suelo o vegetación.</p>
<p>Las variables visuales según Bertin son siete: posición, forma, orientación, color, valor, textura (o grano) y tamaño. Antes de pasar a analizarlas, se muestran aplicadas a los tres elementos conceptuales que utiliza el sistema gráfico, que son exclusivamente el punto, la línea y el plano:</p>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:unnamed-chunk-58"></span>
<img src="img/02_variables_visuales_puntuales.png" alt="Variables visuales aplicadas a elementos puntuales." width="100%" />
<p class="caption">
Figura 2.6: Variables visuales aplicadas a elementos puntuales.
</p>
</div>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:unnamed-chunk-59"></span>
<img src="img/02_variables_visuales_lineales.png" alt="Variables visuales aplicadas a elementos lineales." width="100%" />
<p class="caption">
Figura 2.7: Variables visuales aplicadas a elementos lineales.
</p>
</div>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:unnamed-chunk-60"></span>
<img src="img/02_variables_visuales_superficiales.png" alt="Variables visuales aplicadas a elementos superficiales." width="100%" />
<p class="caption">
Figura 2.8: Variables visuales aplicadas a elementos superficiales.
</p>
</div>
</div>
<div id="posición" class="section level3">
<h3><span class="header-section-number">2.2.3</span> Posición<a href="semiología-gráfica.html#posición" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>La posición se refiere a la situación en X e Y que ubica un símbolo en el mapa. El significado de un objeto varía según su posición, pero en cartografía esta variable no puede ser modificada, porque la posición de los elementos en el mapa está condicionada por su situación real y por tanto es inamovible.</p>
<div class="infobox yoda">
<p>En un mapa, la posición como variable visual solo puede aplicarse a los elementos exteriores al mapa y a la formación marginal, como el título, las leyendas o la escala por ejemplo.</p>
</div>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:unnamed-chunk-61"></span>
<img src="img/02_variable_posicion.png" alt="La posición “aplicada” a elementos puntuales. En cartografía la posición como variable visual no puede utilizarse pues los diferentes elementos tienen ubicaciones que es necesario respetar." width="25%" />
<p class="caption">
Figura 2.9: La posición “aplicada” a elementos puntuales. En cartografía la posición como variable visual no puede utilizarse pues los diferentes elementos tienen ubicaciones que es necesario respetar.
</p>
</div>
<div style="page-break-after: always;"></div>
</div>
<div id="forma" class="section level3">
<h3><span class="header-section-number">2.2.4</span> Forma<a href="semiología-gráfica.html#forma" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>La forma de un signo es la figura o la determinación exterior que lo distingue. Una serie de posiciones pueden hacerse visibles en el mapa empleando esta variable visual y diferenciando así unas de otras.</p>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:unnamed-chunk-62"></span>
<img src="img/02_variable_forma_puntual.png" alt="Variable visual Forma aplicada a elementos puntuales." width="25%" />
<p class="caption">
Figura 2.10: Variable visual Forma aplicada a elementos puntuales.
</p>
</div>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:unnamed-chunk-63"></span>
<img src="img/02_variable_forma_lineal.png" alt="Aplicar la variable visual Forma a elementos lineales supone modificar la continuidad de la línea." width="25%" />
<p class="caption">
Figura 2.11: Aplicar la variable visual Forma a elementos lineales supone modificar la continuidad de la línea.
</p>
</div>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:unnamed-chunk-64"></span>
<img src="img/02_variable_forma_superficial.png" alt="Aplicar la variable visual Forma a elementos superficiales requiere de un relleno tramado, de una estructura interior visible." width="70%" />
<p class="caption">
Figura 2.12: Aplicar la variable visual Forma a elementos superficiales requiere de un relleno tramado, de una estructura interior visible.
</p>
</div>
<pre><code>Reading layer `mtq&#39; from data source 
  `/home/alay/R/x86_64-pc-linux-gnu-library/3.6/cartography/gpkg/mtq.gpkg&#39; 
  using driver `GPKG&#39;
Simple feature collection with 34 features and 7 fields
Geometry type: MULTIPOLYGON
Dimension:     XY
Bounding box:  xmin: 690574 ymin: 1592536 xmax: 735940.2 ymax: 1645660
CRS:           32620</code></pre>
<p><img src="Sistemas-de-Informacion-Geografica_files/figure-html/unnamed-chunk-65-1.png" width="480" style="display: block; margin: auto;" /></p>
<div style="page-break-after: always;"></div>
</div>
<div id="orientación" class="section level3">
<h3><span class="header-section-number">2.2.5</span> Orientación<a href="semiología-gráfica.html#orientación" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Es la variación que sucede al girar un símbolo, tal y como se ve en las figuras a continuación.</p>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:unnamed-chunk-66"></span>
<img src="img/02_variable_orientacion_puntual.png" alt="Variable visual Orientación aplicada a elementos puntuales." width="25%" />
<p class="caption">
Figura 2.13: Variable visual Orientación aplicada a elementos puntuales.
</p>
</div>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:unnamed-chunk-67"></span>
<img src="img/02_variable_orientacion_lineal.png" alt="Aplicar la variable visual Orientación a elementos lineales requiere de un ancho de línea considerable, lo que a menudo impide su utilización." width="50%" />
<p class="caption">
Figura 2.14: Aplicar la variable visual Orientación a elementos lineales requiere de un ancho de línea considerable, lo que a menudo impide su utilización.
</p>
</div>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:unnamed-chunk-68"></span>
<img src="img/02_variable_orientacion_superficial.png" alt="Variable visual Orientación aplicada a elementos superficiales." width="50%" />
<p class="caption">
Figura 2.15: Variable visual Orientación aplicada a elementos superficiales.
</p>
</div>
<div style="page-break-after: always;"></div>
</div>
<div id="color" class="section level3">
<h3><span class="header-section-number">2.2.6</span> Color<a href="semiología-gráfica.html#color" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>El color es la variable visual más poderosa y también la más compleja. El color puede ser descrito de acuerdo a las tres coordenadas denominadas Tono, Valor y Saturación que a su vez pueden variar de forma independiente.</p>
<p><strong>Tono:</strong> Es la longitud de onda que define el color. Es el nombre por el que nos referimos al color; rojo, verde, azul o violeta. (En esta clasificación el término color hace referencia al tono.)</p>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:unnamed-chunk-69"></span>
<img src="img/02_variable_color_tono.png" alt="Colores de diferente tono." width="75%" />
<p class="caption">
Figura 2.16: Colores de diferente tono.
</p>
</div>
<p><strong>Valor:</strong> Es la cantidad de luz reflejada por el color, su claridad u oscuridad. Es el caso de tener un verde oscuro, verde intermedio y verde claro. Puede compararse con una escala de grises y se considera una variable visual aparte.</p>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:unnamed-chunk-70"></span>
<img src="img/02_variable_color_valor.png" alt="Colores de diferente valor." width="75%" />
<p class="caption">
Figura 2.17: Colores de diferente valor.
</p>
</div>
<p><strong>Saturación:</strong> Hace referencia a la pureza o intensidad de un color. Al perder saturación en los colores aumenta el gris, y resulta difícil referirse a ellos por el nombre de un tono o color.</p>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:unnamed-chunk-71"></span>
<img src="img/02_variable_color_saturacion.png" alt="Colores de diferente saturación." width="75%" />
<p class="caption">
Figura 2.18: Colores de diferente saturación.
</p>
</div>
<div class="infobox yoda">
<p>Se emplean distintos términos dependiendo del autor; matiz (en lugar de tono), brillo, luminosidad o claridad (en lugar de valor) y pureza o intensidad (en lugar de saturación). En nuestro caso, al hablar de la variable visual color se hace referencia al uso de diferentes tonalidades.</p>
</div>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:unnamed-chunk-72"></span>
<img src="img/02_variable_color_tono_puntuales.png" alt="El color (tono) aplicado a elementos puntuales no exige de grandes tamaños. Son diferenciables colores aplicados a muy pequeñas superficies." width="75%" />
<p class="caption">
Figura 2.19: El color (tono) aplicado a elementos puntuales no exige de grandes tamaños. Son diferenciables colores aplicados a muy pequeñas superficies.
</p>
</div>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:unnamed-chunk-73"></span>
<img src="img/02_variable_color_tono_lineales.png" alt="El color (tono) aplicado a elementos lineales tampoco exige de grandes grosores." width="75%" />
<p class="caption">
Figura 2.20: El color (tono) aplicado a elementos lineales tampoco exige de grandes grosores.
</p>
</div>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:unnamed-chunk-74"></span>
<img src="img/02_variable_color_tono_superficiales.png" alt="Color (tono) aplicado a elementos superficiales." width="75%" />
<p class="caption">
Figura 2.21: Color (tono) aplicado a elementos superficiales.
</p>
</div>
<div style="page-break-after: always;"></div>
</div>
<div id="valor" class="section level3">
<h3><span class="header-section-number">2.2.7</span> Valor<a href="semiología-gráfica.html#valor" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>La anterior propiedad del color al poder ser aplicada a una escala de grises, es en sí misma una variable visual importante. El valor es la cantidad de luz reflejada por el color y es comparable a una escala de grises.</p>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:unnamed-chunk-75"></span>
<img src="img/02_variable_valor.png" alt="La variable visual valor es comparable a una escala de grises." width="75%" />
<p class="caption">
Figura 2.22: La variable visual valor es comparable a una escala de grises.
</p>
</div>
<p>El color negro absorbe toda la luz que incide sobre él, no refleja luz y se dice por tanto que tiene un valor del 0%. El blanco por el contrario, refleja toda la luz incidente con lo que su valor será del 100% (devuelve el 100% de lo que le llega). Un gris claro refleja mucha de la luz incidente pero no toda (por ejemplo el 90%) y uno oscuro muy poca aunque refleja algo (por ejemplo solo el 10%). El negro y el blanco, son los extremos de una serie en la que hay toda una infinita gama de valores o grises.</p>
<div class="infobox piensa">
<p>En imprenta y reprografía se emplea la terminología inversa, que es la que aquí se ha utilizado. Se refiere al negro como valor 100% y al blanco como 0%. Esto se debe a que los grises se definen en función del recubrimiento tinta negra sobre el papel blanco, que se expresa en porcentaje.</p>
</div>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:unnamed-chunk-76"></span>
<img src="img/02_variable_valor_puntuales.png" alt="La variable valor diferencia estos cuatro elementos puntuales." width="25%" />
<p class="caption">
Figura 2.23: La variable valor diferencia estos cuatro elementos puntuales.
</p>
</div>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:unnamed-chunk-77"></span>
<img src="img/02_variable_valor_lineales.png" alt="La variable Valor aplicada para diferenciar elementos lineales." width="75%" />
<p class="caption">
Figura 2.24: La variable Valor aplicada para diferenciar elementos lineales.
</p>
</div>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:unnamed-chunk-78"></span>
<img src="img/02_variable_valor_superficiales.png" alt="La variable Valor aplicada a elementos superficiales." width="75%" />
<p class="caption">
Figura 2.25: La variable Valor aplicada a elementos superficiales.
</p>
</div>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:unnamed-chunk-79"></span>
<img src="img/02_variable_valor_puntuales_dimensiones.png" alt="El Valor se diferencia bien incluso en elementos de dimensiones reducidas, aunque cuanto menor sea la superficie de su aplicación, menos categorías podrán ser diferenciadas." width="50%" />
<p class="caption">
Figura 2.26: El Valor se diferencia bien incluso en elementos de dimensiones reducidas, aunque cuanto menor sea la superficie de su aplicación, menos categorías podrán ser diferenciadas.
</p>
</div>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:unnamed-chunk-80"></span>
<img src="img/02_variable_valor_lineales_dimensiones.png" alt="El valor se diferencia bien incluso en líneas de grosores reducidos. Eso sí, a menor grosor, menos categorías podrán ser diferenciadas." width="50%" />
<p class="caption">
Figura 2.27: El valor se diferencia bien incluso en líneas de grosores reducidos. Eso sí, a menor grosor, menos categorías podrán ser diferenciadas.
</p>
</div>
<div style="page-break-after: always;"></div>
<div class="infobox historia">
<p><strong>¿Sabías que…?</strong></p>
<p>En las impresoras de sobremesa las superficies grises se obtienen por medio de un tramado de puntos diminutos. Cuanto más grueso sea el punto más superficie entintada hay y por tanto más oscuro es el resultado. Si el punteado rellena toda la zona y no hay espacios en blanco, el gris se convierte en negro y se dice que el valor es del 100% pues se ha rellenado el 100% de la superficie. Por el contrario, una zona blanca es una zona donde la impresora no ha depositado de tinta (el 0% de tinta). Entre estos extremos negro y blanco, hay una serie continua de grises intermedios. Lo mismo sucede con la impresión profesional en la imprenta.</p>
</div>
<p><img src="img/02_variable_valor_imprenta.png" width="10%" style="display: block; margin: auto;" /></p>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:unnamed-chunk-82"></span>
<img src="img/02_variable_valor_imprenta.png" alt="Los diferentes grises se obtienen depositando más o menos cantidad de tinta negra en el papel utilizando para ello puntos diminutos que a una distancia normal nuestro cerebro no es capaz de discriminar. El cerebro interpreta el blanco con sus diminutos puntos negros como si se tratara de un promedio o de un gris." width="50%" />
<p class="caption">
Figura 2.28: Los diferentes grises se obtienen depositando más o menos cantidad de tinta negra en el papel utilizando para ello puntos diminutos que a una distancia normal nuestro cerebro no es capaz de discriminar. El cerebro interpreta el blanco con sus diminutos puntos negros como si se tratara de un promedio o de un gris.
</p>
</div>
<div style="page-break-after: always;"></div>
</div>
<div id="tamaño" class="section level3">
<h3><span class="header-section-number">2.2.8</span> Tamaño<a href="semiología-gráfica.html#tamaño" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>El tamaño se refiere a la dimensión del símbolo. En el caso de geometrías de superficie hace referencia a la dimensión de los elementos individuales que conforman su relleno o tramado.</p>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:unnamed-chunk-83"></span>
<img src="img/02_variable_tamano_puntuales.png" alt="La variable Tamaño aplicada a elementos puntuales." width="50%" />
<p class="caption">
Figura 2.29: La variable Tamaño aplicada a elementos puntuales.
</p>
</div>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:unnamed-chunk-84"></span>
<img src="img/02_variable_tamano_lineales.png" alt="La variable Tamaño aplicada a elementos lineales consiste en modificar los grosores." width="50%" />
<p class="caption">
Figura 2.30: La variable Tamaño aplicada a elementos lineales consiste en modificar los grosores.
</p>
</div>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:unnamed-chunk-85"></span>
<img src="img/02_variable_tamano_superficiales.png" alt="Aplicar el Tamaño a áreas requiere de un relleno de estructura visible y consiste en aumentar o disminuir los elementos individuales de dicha estructura sin modificar sus posiciones. De este modo, la superficie cubierta de tinta aumenta o disminuye de una unidad a otra y el “gris aparente” se ve modificado." width="50%" />
<p class="caption">
Figura 2.31: Aplicar el Tamaño a áreas requiere de un relleno de estructura visible y consiste en aumentar o disminuir los elementos individuales de dicha estructura sin modificar sus posiciones. De este modo, la superficie cubierta de tinta aumenta o disminuye de una unidad a otra y el “gris aparente” se ve modificado.
</p>
</div>
<div style="page-break-after: always;"></div>
</div>
<div id="textura" class="section level3">
<h3><span class="header-section-number">2.2.9</span> Textura<a href="semiología-gráfica.html#textura" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Consiste en la ampliación/disminución fotográfica del relleno de una estructura visible o trama aplicada al relleno de un elemento. Se diferencia del tamaño en que la proporción blanco y negro debe permanecer constante.</p>
<div class="infobox darthvader">
<p>Bertin la considera una variable como las demás, pero su aplicación es difícil y su lectura también genera cierta confusión.</p>
</div>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:unnamed-chunk-86"></span>
<img src="img/02_variable_textura_puntuales.png" alt="La aplicación de la Textura a puntos requiere de un tamaño importante para los mismos, lo que a menudo no es posible en cartografía, donde la falta de espacio es lo habitual." width="25%" />
<p class="caption">
Figura 2.32: La aplicación de la Textura a puntos requiere de un tamaño importante para los mismos, lo que a menudo no es posible en cartografía, donde la falta de espacio es lo habitual.
</p>
</div>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:unnamed-chunk-87"></span>
<img src="img/02_variable_textura_lineales.png" alt="La aplicación de la Textura a líneas tampoco es sencilla." width="25%" />
<p class="caption">
Figura 2.33: La aplicación de la Textura a líneas tampoco es sencilla.
</p>
</div>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:unnamed-chunk-88"></span>
<img src="img/02_variable_textura_superficiales.png" alt="Aplicar la Textura a superficies no plantea problemas. Obsérvese que el “gris aparente” no se ve modificado entre unidades al aplicar esta variable visual." width="50%" />
<p class="caption">
Figura 2.34: Aplicar la Textura a superficies no plantea problemas. Obsérvese que el “gris aparente” no se ve modificado entre unidades al aplicar esta variable visual.
</p>
</div>
<div style="page-break-after: always;"></div>
</div>
<div id="diferenciar-las-variables-visuales-tamaño-y-textura" class="section level3">
<h3>Diferenciar las variables visuales tamaño y textura<a href="semiología-gráfica.html#diferenciar-las-variables-visuales-tamaño-y-textura" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>En uno de estos mapas se ha utilizado la variable visual tamaño y en el otro la variable textura. ¿Cuál es cada uno? En cada mapa se apuntan 6 razones. Selecciona para cada caso las tres por las que crees que se trata de la variable elegida:</p>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:unnamed-chunk-89"></span>
<img src="img/02_variables_tamano_textura_01.png" alt="Variable ..." width="50%" />
<p class="caption">
Figura 2.35: Variable …
</p>
</div>
<ul>
<li><em>La proporción de tinta negra es constante en todas las unidades</em></li>
<li><em>La proporción de superficie negra varía</em></li>
<li><em>El número de líneas por unidad de superficie es constante</em></li>
<li><em>El número de líneas por unidad de superficie varía</em></li>
<li><em>La imagen tiene zonas oscuras y zonas claras</em></li>
<li><em>La imagen tiene un gris aparente más o menos uniforme</em></li>
</ul>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:unnamed-chunk-90"></span>
<img src="img/02_variables_tamano_textura_02.png" alt="Variable ..." width="50%" />
<p class="caption">
Figura 2.36: Variable …
</p>
</div>
<ul>
<li><em>La proporción de tinta negra es constante en todas las unidades</em></li>
<li><em>La proporción de superficie negra varía</em></li>
<li><em>El número de líneas por unidad de superficie es constante</em></li>
<li><em>El número de líneas por unidad de superficie varía</em></li>
<li><em>La imagen tiene zonas oscuras y zonas claras</em></li>
<li><em>La imagen tiene un gris aparente más o menos uniforme</em></li>
</ul>
<div style="page-break-after: always;"></div>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:unnamed-chunk-91"></span>
<img src="img/02_variable_textura_tramas.png" alt="En esta imagen se aplica la variable Textura a tramas diferentes (estructuras de línea, puntos y círculos). En todas ellas es apreciable que aplicar la Textura a puntos requiere de unas dimensiones mínimas considerables." width="50%" />
<p class="caption">
Figura 2.37: En esta imagen se aplica la variable Textura a tramas diferentes (estructuras de línea, puntos y círculos). En todas ellas es apreciable que aplicar la Textura a puntos requiere de unas dimensiones mínimas considerables.
</p>
</div>
<div style="page-break-after: always;"></div>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:unnamed-chunk-92"></span>
<img src="img/02_carta_geologica_eeuu_leyenda.png" alt="Variable visual Textura aplicada a elementos superficiales. Geological Chart of the United States, East of the Rocky Mountains, and of Canada. 1875. -Detalle de la leyenda" width="80%" />
<p class="caption">
Figura 2.38: Variable visual Textura aplicada a elementos superficiales. Geological Chart of the United States, East of the Rocky Mountains, and of Canada. 1875. -Detalle de la leyenda
</p>
</div>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:unnamed-chunk-93"></span>
<img src="img/02_carta_geologica_eeuu.png" alt="El tramado, con la distancia puede utilizarse para dar efecto de valor (o tono en grises). Geological Chart of the United States, East of the Rocky Mountains, and of Canada. 1875." width="80%" />
<p class="caption">
Figura 2.39: El tramado, con la distancia puede utilizarse para dar efecto de valor (o tono en grises). Geological Chart of the United States, East of the Rocky Mountains, and of Canada. 1875.
</p>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
<div id="propiedades-perceptivas-de-las-variables-visuales" class="section level2">
<h2><span class="header-section-number">2.3</span> Propiedades perceptivas de las variables visuales<a href="semiología-gráfica.html#propiedades-perceptivas-de-las-variables-visuales" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Con la leyenda de un mapa el lector puede decodificar el mensaje cartográfico pues en ella se explican el significado de la simbología utilizada. La leyenda es necesaria para entender el mapa de una forma completa y exacta. Por eso es importante cuidar su diseño. La leyenda indica aspectos concretos y exactos del tipo: “el círculo de gran tamaño representa ciudades de más de un doscientos mil habitantes, y el pequeño ciudades de entre cien mil y doscientos mil habitantes”, “lo representado en color verde claro son olivos y lo representado en rosa suelo desnudo”.</p>
<p>No obstante como ya se ha mencionado, más allá de la explicación de la leyenda, la percepción humana de una forma natural atribuye ciertos significados a los signos según la variable visual que se haya empleado para su diferenciación (ver Tabla <a href="semiología-gráfica.html#fig:tabla-variables-visuales">2.40</a>). El significado atribuido en cada caso depende de si la variable visual posee o no ciertas propiedades perceptivas. Éstas son cuatro: la propiedad perceptiva asociativa, ordenada, cuantitativa y selectiva.</p>
<div id="propiedad-perceptiva-asociativa" class="section level3">
<h3><span class="header-section-number">2.3.1</span> Propiedad perceptiva asociativa<a href="semiología-gráfica.html#propiedad-perceptiva-asociativa" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Es la propiedad que aplicada a una simbología provoca una respuesta perceptiva del tipo: “entre los elementos parece haber diferencias de esencia o cualidad, aunque todos ellos parecen tener la misma de importancia, y no es posible ordenarlos siguiendo un criterio objetivo”.</p>
<p>Este tipo de percepción sucede al utilizar las variables visuales forma y color por ejemplo. Entre un cuadrado, un círculo y una estrella de igual color y tamaño, nuestra percepción no establece un orden. Lo mismo sucede con el color.</p>
<div class="infobox warning">
<p>Una Variable es ASOCIATIVA cuando aplicada a una simbología no modifica la visibilidad de los signos. Se utiliza para no acentuar unos símbolos sobre otros. Son asociativas las variables: Posición, Forma, Orientación y Color.</p>
</div>
</div>
<div id="propiedad-perceptiva-ordenada" class="section level3">
<h3><span class="header-section-number">2.3.2</span> Propiedad perceptiva ordenada<a href="semiología-gráfica.html#propiedad-perceptiva-ordenada" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Esta propiedad provoca una respuesta perceptiva del tipo: “en este conjunto de elementos claramente unos son más importantes que otros y es posible establecer un orden inequívoco entre ellos”. Esta percepción sucede al aplicar la variable visual valor a una simbología: “<em>en este conjunto de elementos los oscuros son los más importantes. Pierden importancia según se van aclarando hasta llegar al elemento más claro de todos, que es el que parece tener menor importancia.</em>”</p>
<div class="infobox warning">
<p>Una Variable Visual es ORDENADA si espontáneamente todos los símbolos pueden colocarse con un orden visual definido universalmente Son ordenadas las variables: Valor y Tamaño.</p>
</div>
</div>
<div id="propiedad-perceptiva-cuantitativa" class="section level3">
<h3><span class="header-section-number">2.3.3</span> Propiedad perceptiva cuantitativa<a href="semiología-gráfica.html#propiedad-perceptiva-cuantitativa" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Cuando un conjunto de signos difieren sólo en su tamaño, la respuesta perceptiva es del tipo: “en este conjunto los elementos más grandes son los más importantes, perdiendo importancia según decrece su tamaño hasta llegar a los elementos más pequeños, que son los de menor importancia.” Lo que es exactamente la propiedad perceptiva ordenada anterior. La diferencia es que cuando una variable posee esta propiedad además de ordenar, es posible cuantificar visualmente esas diferencias y extraer ideas del tipo: “en este conjunto de elementos los grandes son cuatro veces los pequeños.” Esta propiedad perceptiva sólo la posee el tamaño.</p>
<div class="infobox warning">
<p>Una Variable Visual es CUANTITATIVA si el orden puede expresarse en términos de cantidades o proporciones. Sólo el tamaño goza de esta propiedad perceptiva.</p>
</div>
</div>
<div id="propiedad-perceptiva-selectiva" class="section level3">
<h3><span class="header-section-number">2.3.4</span> Propiedad perceptiva selectiva<a href="semiología-gráfica.html#propiedad-perceptiva-selectiva" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Esta propiedad hace posible que en una serie de grafismos se puedan aislar visualmente unas categorías de otras, permitiendo ver la cómo es la distribución en el espacio de una sola categoría sin que “moleste” la representación de otros grafismos.</p>
<p>Por ejemplo, al utilizar la variable visual forma para una serie categorías es difícil visualizar una sola en el mapa y comprender su distribución. Sin embargo el color, el valor y el tamaño lo permiten. Lógicamente esta propiedad es de gran interés en cartografía.</p>
<div class="infobox warning">
<p>Una Variable Visual es SELECTIVA cuando aplicada a unos símbolos hace que se agrupen espontáneamente en categorías, permitiendo aislar visualmente unas de otras. Son selectivas las variables: color, valor y tamaño. La orientación también lo es pero sólo aplicada a superficies.</p>
</div>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:tabla-variables-visuales"></span>
<img src="img/02_tabla_variablesvisuales.png" alt="Tabla que relaciona las variables visuales que pueden ser empleadas en cartografía con sus propiedades, según el nivel de medida de los datos. Fuente: Fundamentos del diseño cartográfico - Miguel Ángel Bernabé" width="60%" />
<p class="caption">
Figura 2.40: Tabla que relaciona las variables visuales que pueden ser empleadas en cartografía con sus propiedades, según el nivel de medida de los datos. Fuente: Fundamentos del diseño cartográfico - Miguel Ángel Bernabé
</p>
</div>
<p>Recordando ahora las preguntas formuladas a los dos mapas de población al principio
de este capítulo…</p>
<ol style="list-style-type: upper-alpha">
<li>¿Qué cantidad de habitantes hay en un cierto lugar?</li>
<li>¿Qué zonas acogen el mayor número de habitantes?</li>
<li>¿Qué zonas son las menos pobladas?</li>
</ol>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:unnamed-chunk-94"></span>
<img src="img/02_poblacion01.png" alt="Mapas representando el mismo tema utilizando variables distintas." width="45%" /><img src="img/02_poblacion02.png" alt="Mapas representando el mismo tema utilizando variables distintas." width="45%" />
<p class="caption">
Figura 2.41: Mapas representando el mismo tema utilizando variables distintas.
</p>
</div>
<p>Efectivamente se entiende que la dificultad de dar respuesta a las preguntas B y C en el primer caso, es debida a que la forma es una variable visual que no goza de la propiedad perceptiva selectiva. El tamaño permite contestar porque sí la posee.</p>
<div style="page-break-after: always;"></div>
</div>
</div>
<div id="conclusiones" class="section level2">
<h2><span class="header-section-number">2.4</span> Conclusiones<a href="semiología-gráfica.html#conclusiones" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Las cuatro propiedades perceptivas mencionadas conforman el fundamento de la <strong>gramática cartográfica</strong>. Conociendo las respuestas perceptivas ante determinados estímulos gráficos, se deben elegir aquellas simbologías que provoquen reacciones acordes al mensaje que se desea transmitir y evitar las que confundan al lector. En definitiva, se habla de contravenir la gramática cartográfica cuando no se respetan ciertos principios perceptivos en el diseño de mapas.</p>
<div class="infobox yoda">
<p>El conocimiento de las características perceptuales asociadas a cada variable visual y su aplicación sobre la simbología de un mapa mejora la visualización del fenómeno
representado.</p>
</div>
<div class="infobox darthvader">
<p>Lo contrario es desgraciadamente cierto: el desconocimiento de las propiedades perceptivas conduce a la realización de mapas incomprensibles.</p>
</div>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="introducción-a-la-cartografia-temática.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="cartografía-temática-cualitativa.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": false,
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": [["Sistemas-de-Información-Geográfica.pdf", "PDF"]],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "section",
"scroll_highlight": true
},
"cover-image": "img/cover.png"
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
